// test if statements are correctly generated and executed

for ( ; ; ) {
	debug("for ( ; ; )");
	break;
}

for (int i = 0; i < 2; i += 1) {
	debug("for (int i = 0; i < 2; i += 1)", i);
}

int forIdx;
for (forIdx = 0; forIdx < 2; forIdx += 1) {
	debug("for (forIdx = 0; forIdx < 2; forIdx += 1)", forIdx);
}

for (int i = 0; i < 7; i += 1) {
	if (i < 2) {
		continue;
	}
	debug("for with continue", i);
}

for (int i = 0; i < 7; i += 1) {
	if (i > 2) {
		break;
	}
	debug("for with break", i);
}

/* TODO: Unimplemented feature
for (int i : 3 ... 40) {
	debug("i", i);
}*/

/* TODO: Unimplemented feature
int array[20];
for (int i: array) {
	debug("i", i);
}*/
