# language commands
import ../SciTEDirectory

api.$(ccvm.fext)=app.api

if PLAT_GTK
	ccvm.exec=./gfx.sh
if PLAT_WIN
	ccvm.exec=cmd /c main.exe

command.go.*.api=$(ccvm.exec) -s

#~ command.compile.$(ccvm.fext)=$(ccvm.exec) -s "$(FilePath)"
#~ command.build.$(ccvm.fext)=$(ccvm.exec) -s "$(FilePath)"
command.go.$(ccvm.fext)=$(ccvm.exec) -s "$(FilePath)"
command.go.app.ini=$(ccvm.exec)

command.compile.*.asm=nasm -f elf -o $(FileName).o $(FileNameExt)

command.name.3.$(ccvm.fext)=Debug
command.shortcut.3.$(ccvm.fext)=Ctrl+F5
command.3.$(ccvm.fext)=$(ccvm.exec) -sd "$(FileNameExt)"
