split.vertical=0
line.margin.visible=1
line.margin.width=3+
lexer.cpp.track.preprocessor=0

buffered.draw=1
two.phase.draw=1

tabsize=4
indent.size=4
use.tabs=1

fold.on.open=1
open.filter=\
All Source|*.c;*.h;*.i;*.cvx;*.gxs;*.gxc;Makefile|\
$(all.files)\

# C file override

if PLAT_GTK
	make.command=make
if PLAT_WIN
	make.command=mingw32-make

command.compile.*.c=gcc -m32 -c -Wall $(FileNameExt)

import ../SciTEDirectory

c.fext=*.c;*.h;*.i;
ccvm.fext=*.cvx;*.gxs;*.gxc;
command.name.2.$(ccvm.fext)=Clean
command.shortcut.2.$(ccvm.fext)=Shift+F7
command.2.$(ccvm.fext)=$(make.command) -C src clean

command.name.3.$(ccvm.fext)=Rebuild
command.shortcut.3.$(ccvm.fext)=Ctrl+Shift+F7
command.3.$(ccvm.fext)=$(make.command) -C src clean build
command.build.$(ccvm.fext)=$(make.command) -C src build

command.name.2.$(c.fext)=Clean
command.shortcut.2.$(c.fext)=Shift+F7
command.2.$(c.fext)=$(make.command) clean

command.name.3.$(c.fext)=Rebuild
command.shortcut.3.$(c.fext)=Ctrl+Shift+F7
command.3.$(c.fext)=$(make.command) clean build

command.build.$(c.fext)=$(make.command)

api.$(ccvm.fext)=media/libs.api

calltip.d.word.characters=._$(chars.alpha)$(chars.numeric)
calltip.d.end.definition=
calltip.d.ignorecase=1

autocomplete.d.start.characters=.(
autocomplete.d.ignorecase=1
autocomplete.d.fillups=(

#~ command.3.$(ccvm.fext)=$(make.command) -C src/cc clean lib;$(make.command) -C src clean build
#~ command.build.$(ccvm.fext)=$(make.command) -C src/cc lib && $(make.command) -C src build

if PLAT_WIN
	command.build.*.c;*.h;*.i=$(make.command)
	command.go.*.c;*.h;*.i=$(make.command) run
	command.go.gx.ini=cmd /c main
	#~ command.go.$(ccvm.fext)=cmd /c main -s $(FileNameExt) arg1 arg2
	command.go.$(ccvm.fext)=cmd /c main -s $(FileNameExt)

if PLAT_GTK
	command.build.*.c;*.h;*.i=$(make.command)
	command.go.*.c;*.h;*.i=$(make.command) run
	command.go.gx.ini=./gfx.sh
	command.go.$(ccvm.fext)=./gfx.sh -s $(FileNameExt) arg1 arg2

#~ command.go.*sh=./$(FileNameExt)

command.compile.*.asm=nasm -f elf -o $(FileName).o $(FileNameExt)

