// TODO: enum Easing: double(double t) { ... }
static struct Easing {
	float64 linear(float64 t) {
		return t;
	}

	float64 quad(float64 t) {
		return t * t;
	}

	float64 cubic(float64 t) {
		return t * t * t;
	}

	float64 quart(float64 t) {
		return t * t * t * t;
	}

	float64 quint(float64 t) {
		return t * t * t * t * t;
	}

	float64 expo(float64 t) {
		return t == 0 ? 0 : float64.pow(2, 10 * (t - 1));
	}

	float64 sine(float64 t) {
		return -float64.cos(t * Math.pi / 2) + 1;
	}

	float64 circle(float64 t) {
		return -(float64.sqrt(1 - t * t) - 1);
	}

	float64 elastic(float64 t) {
		if (t == 0.0 || t == 1.0) return t;
		t = t - 1.0;
		return - float64.pow(2.0, 10.0 * t) * float64.sin((t - 0.3 / 4.0) * (2.0 * Math.pi) / 0.3) ;
	}

	float64 back(float64 t) {
		inline s = 1.70158;
		return t * t * ((s + 1) * t - s);
	}

	float64 bounce(float64 t) {
		static float64 Helper(float64 t, float64 c, float64 a) {
			if (t == 1) {
				return c;
			}
			if (t < (4 / 11.)) {
				return c * (7.5625 * t * t);
			}
			if (t < (8 / 11.)) {
				t -= (6 / 11.);
				return -a * (1 - (7.5625 * t * t + 0.75)) + c;
			}
			if (t < (10 / 11.)) {
				t -= (9 / 11.0f);
				return -a * (1 - (7.5625 * t * t + 0.9375)) + c;
			}
			t -= (21 / 22.);
			return -a * (1 - (7.5625 * t * t + 0.984375)) + c;
		}
		inline a = 1.70158;
		return 1 - Helper(1 - t, 1, a);
	}
}

float64 in(float64 ease(float64 ratio), float64 ratio) {
	if (ease == null) {
		return ratio;
	}
	return ease(ratio);
}

float64 out(float64 ease(float64 ratio), float64 ratio) {
	if (ease == null) {
		return ratio;
	}
	return 1. - ease(1 - ratio);
}

float64 inOut(float64 ease(float64 ratio), float64 ratio) {
	if (ease == null) {
		return ratio;
	}
	ratio *= 2;
	return (ratio < 1) ? .5 * ease(ratio) : .5 * ease.out(ratio - 1) + .5;
}

float64 outIn(float64 ease(float64 ratio), float64 ratio) {
	if (ease == null) {
		return ratio;
	}
	ratio *= 2;
	return (ratio < 1) ? .5 * ease.out(ratio) : .5 * ease(ratio - 1) + .5;
}
