// Addition
inline +(int32 lhs, int32 rhs) = int32(emit(int32(lhs), int32(rhs), add.i32));
inline +(int32 lhs, int64 rhs) = int64(emit(int64(lhs), int64(rhs), add.i64));
inline +(int32 lhs, uint32 rhs) = uint32(emit(int32(lhs), uint32(rhs), add.u32));
inline +(int32 lhs, uint64 rhs) = uint64(emit(int64(lhs), uint64(rhs), add.u64));
inline +(int32 lhs, float32 rhs) = float32(emit(float32(lhs), float32(rhs), add.f32));
inline +(int32 lhs, float64 rhs) = float64(emit(float64(lhs), float64(rhs), add.f64));

inline +(int64 lhs, int32 rhs) = int64(emit(int64(lhs), int64(rhs), add.i64));
inline +(int64 lhs, int64 rhs) = int64(emit(int64(lhs), int64(rhs), add.i64));
inline +(int64 lhs, uint32 rhs) = int64(emit(int64(lhs), uint64(rhs), add.i64));
inline +(int64 lhs, uint64 rhs) = uint64(emit(int64(lhs), uint64(rhs), add.u64));
inline +(int64 lhs, float32 rhs) = float32(emit(float32(lhs), float32(rhs), add.f32));
inline +(int64 lhs, float64 rhs) = float64(emit(float64(lhs), float64(rhs), add.f64));

inline +(uint32 lhs, int32 rhs) = uint32(emit(uint32(lhs), int32(rhs), add.u32));
inline +(uint32 lhs, int64 rhs) = int64(emit(uint64(lhs), int64(rhs), add.i64));
inline +(uint32 lhs, uint32 rhs) = uint32(emit(uint32(lhs), uint32(rhs), add.u32));
inline +(uint32 lhs, uint64 rhs) = uint64(emit(uint64(lhs), uint64(rhs), add.u64));
inline +(uint32 lhs, float32 rhs) = float32(emit(float32(lhs), float32(rhs), add.f32));
inline +(uint32 lhs, float64 rhs) = float64(emit(float64(lhs), float64(rhs), add.f64));

inline +(uint64 lhs, int32 rhs) = uint64(emit(uint64(lhs), int64(rhs), add.u64));
inline +(uint64 lhs, int64 rhs) = uint64(emit(uint64(lhs), int64(rhs), add.u64));
inline +(uint64 lhs, uint32 rhs) = uint64(emit(uint64(lhs), uint64(rhs), add.u64));
inline +(uint64 lhs, uint64 rhs) = uint64(emit(uint64(lhs), uint64(rhs), add.u64));
inline +(uint64 lhs, float32 rhs) = float32(emit(float32(lhs), float32(rhs), add.f32));
inline +(uint64 lhs, float64 rhs) = float64(emit(float64(lhs), float64(rhs), add.f64));

inline +(float32 lhs, int32 rhs) = float32(emit(float32(lhs), float32(rhs), add.f32));
inline +(float32 lhs, int64 rhs) = float32(emit(float32(lhs), float32(rhs), add.f32));
inline +(float32 lhs, uint32 rhs) = float32(emit(float32(lhs), float32(rhs), add.f32));
inline +(float32 lhs, uint64 rhs) = float32(emit(float32(lhs), float32(rhs), add.f32));
inline +(float32 lhs, float32 rhs) = float32(emit(float32(lhs), float32(rhs), add.f32));
inline +(float32 lhs, float64 rhs) = float64(emit(float64(lhs), float64(rhs), add.f64));

inline +(float64 lhs, int32 rhs) = float64(emit(float64(lhs), float64(rhs), add.f64));
inline +(float64 lhs, int64 rhs) = float64(emit(float64(lhs), float64(rhs), add.f64));
inline +(float64 lhs, uint32 rhs) = float64(emit(float64(lhs), float64(rhs), add.f64));
inline +(float64 lhs, uint64 rhs) = float64(emit(float64(lhs), float64(rhs), add.f64));
inline +(float64 lhs, float32 rhs) = float64(emit(float64(lhs), float64(rhs), add.f64));
inline +(float64 lhs, float64 rhs) = float64(emit(float64(lhs), float64(rhs), add.f64));
