# language commands
import extras/SciTECmpl

if PLAT_GTK
	cmpl.exec=./out/cmpl $(cmpl.exec.flags)
if PLAT_WIN
	cmpl.exec=out/cmpl.exe $(cmpl.exec.flags)

#~ command.go.$(cmpl.fext)=$(cmpl.exec) -debug/g "$(FileNameExt)"
command.go.$(cmpl.fext)=$(cmpl.exec) -api/a/d/p/u -asm/n/s -ast -debug/g/h/p -dump out/dump.ci "$(FileNameExt)"

#~ command.go.$(cmpl.fext)=$(cmpl.exec) -dump.json profile.json -profile "$(FileNameExt)"
#~ command.go.$(cmpl.fext)=$(cmpl.exec) -api/a/d/p/u -asm/n/s -ast -profile/g/h/P -dump.json dump.json "$(FileNameExt)"
#~ command.go.$(cmpl.fext)=$(cmpl.exec) -api/a/d/p/u -asm/n/s -ast -profile/g/h/P -dump dump.cvx "$(FileNameExt)"
#~ command.go.$(cmpl.fext)=$(cmpl.exec) -mem10k -X+glob-emit-ptr-var-obj-std -api/a/d -debug/g "$(FileNameExt)"


# Ui overrides
split.vertical=0
line.margin.visible=1
line.margin.width=3+

buffered.draw=1
two.phase.draw=1

tabsize=4
indent.size=4
use.tabs=1

fold=1
fold.flags=16
fold.compact=0
fold.symbols=3
fold.on.open=0
fold.comment=1
fold.preprocessor=1

wrap=0

find.files=*

view.whitespace=1
whitespace.fore=#9f9f9f

title.full.path=1
title.show.buffers=1

load.on.activate=1
check.if.already.open=1
reload.preserves.undo=1
are.you.sure.on.reload=1

time.commands=1
clear.before.execute=1
ensure.final.line.end=1
ensure.consistent.line.ends=1

open.dialog.in.file.directory=1

statusbar.visible=1
statusbar.text.1=$(FileNameExt):$(LineNumber):$(ColumnNumber), Lines: $(SelHeight)/$(NbOfLines), Chars: $(SelLength)/$(BufferLength), Lexer: `$(Language)`, Api: `$(APIPath)`.[$(OverType)] [$(EOLMode)]
