cmpl.fext=*.ci;

cmpl.home=$(SciteDirectoryHome)
api.$(cmpl.fext)=$(cmpl.home)/extras/cmpl.api

lexer.$(cmpl.fext)=d

lexer.d.track.preprocessor=0
fold.d.explicit.start=//#{
fold.d.explicit.end=//#}

calltip.d.word.characters=._$(chars.alpha)$(chars.numeric)
calltip.d.end.definition=
calltip.d.ignorecase=1

autocomplete.d.start.characters=.(
autocomplete.d.ignorecase=1
autocomplete.d.fillups=(

# keywords
keywords.$(cmpl.fext)= \
break const continue else emit enum \
for if inline parallel \
return static struct \

# builtin types, aliases and functions
keywords2.$(cmpl.fext)= \
void bool char int8 int16 int32 int64 \
uint8 uint16 uint32 uint64 float32 float64 \
pointer variant function object typename \
null true false int byte float double \
raise tryExec

# deprecated keywords
keywords6.$(cmpl.fext)= define

# C/C++ file override
c.fext=*.c;*.h;*.i;

lexer.c.track.preprocessor=0
fold.c.explicit.start=//#{
fold.c.explicit.end=//#}

# install type system only
cmpl.exec.flags=-X-stdin+steps -std$(cmpl.home)/lib/stdlib.ci

cmpl.exec.run=-run/g
cmpl.exec.debug=-debug/g
cmpl.exec.profile=-profile/g

command.go.$(cmpl.fext)=$(cmpl.exec) $(cmpl.exec.run) $(cmpl.exec.libs) "$(FileNameExt)"
command.go.$(c.fext)=

command.compile.$(cmpl.fext)=$(cmpl.exec) $(cmpl.exec.libs) "$(FileNameExt)"
command.compile.$(c.fext)=gcc -c -Wall -Wpadded $(FileNameExt)
command.clean.$(cmpl.fext)=$(command.clean.cmpl)
command.clean.$(c.fext)=$(command.clean.cmpl)
command.build.$(cmpl.fext)=$(command.build.cmpl)
command.build.$(c.fext)=$(command.build.cmpl)

command.name.0.$(cmpl.fext)=Debug
command.shortcut.0.$(cmpl.fext)=Ctrl+F5
command.0.$(cmpl.fext)=$(cmpl.exec) $(cmpl.exec.debug) $(cmpl.exec.libs) "$(FileNameExt)"

command.name.1.$(cmpl.fext)=Profile
command.shortcut.1.$(cmpl.fext)=Ctrl+Shift+F5
command.1.$(cmpl.fext)=$(cmpl.exec) $(cmpl.exec.profile) $(cmpl.exec.libs) "$(FileNameExt)"

command.name.2.$(cmpl.fext)=Symbols
command.shortcut.2.$(cmpl.fext)=Shift+F7
command.2.$(cmpl.fext)=$(cmpl.exec) -api $(cmpl.exec.libs) "$(FileNameExt)"

command.name.3.$(cmpl.fext)=Disassemble
command.shortcut.3.$(cmpl.fext)=Ctrl+Shift+F7
command.3.$(cmpl.fext)=$(cmpl.exec) -asm/a/n/s/m $(cmpl.exec.libs) "$(FileNameExt)"

if PLAT_GTK
	cmpl.exec.path=$(cmpl.home)/bin
	cmpl.exec=$(cmpl.exec.path)/cmpl $(cmpl.exec.flags)
	command.clean.cmpl=make -C $(cmpl.home) BINDIR="$(cmpl.exec.path)" clean
	command.build.cmpl=make -j 12 -C $(cmpl.home) BINDIR="$(cmpl.exec.path)" cmpl
if PLAT_WIN
	cmpl.exec.path=$(cmpl.home)\bin
	cmpl.exec=cmd /c $(cmpl.exec.path)\cmpl.exe $(cmpl.exec.flags)
	command.clean.cmpl=mingw32-make -C $(cmpl.home) BINDIR="$(cmpl.exec.path)" clean
	command.build.cmpl=mingw32-make -j 12 -C $(cmpl.home) BINDIR="$(cmpl.exec.path)" cmpl.exe
