// standard library extension

static if (typename(raise) == function) {

inline verbose(char message[*], variant inspect) = raise(raise.noTrace, raise.verbose, message, inspect);
inline verbose(char message[*]) = raise(raise.noTrace, raise.verbose, message, null);

inline trace(char message[*], variant inspect) = raise(raise.defTrace, raise.debug, message, inspect);
inline trace(char message[*]) = raise(raise.defTrace, raise.debug, message, null);

inline debug(char message[*], variant inspect) = raise(raise.noTrace, raise.debug, message, inspect);
inline debug(char message[*]) = raise(raise.noTrace, raise.debug, message, null);

inline info(char message[*], variant inspect) = raise(raise.noTrace, raise.info, message, inspect);
inline info(char message[*]) = raise(raise.noTrace, raise.info, message, null);

inline warn(char message[*], variant inspect) = raise(raise.noTrace, raise.warn, message, inspect);
inline warn(char message[*]) = raise(raise.noTrace, raise.warn, message, null);

inline error(char message[*], variant inspect) = raise(raise.defTrace, raise.error, message, inspect);
inline error(char message[*]) = raise(raise.defTrace, raise.error, message, null);

inline abort(char message[*], variant inspect) = raise(raise.defTrace, raise.abort, message, inspect);
inline abort(char message[*]) = raise(raise.defTrace, raise.abort, message, null);
inline abort() = raise(raise.defTrace, raise.abort, "execution aborted!", null);

inline assert(bool condition, char message[*], variant inspect) = void(condition ? void(0) : abort(message, inspect));
inline assert(bool condition, char message[*]) = void(condition ? void(0) : abort(message));
inline assert(bool condition) = void(condition ? void(0) : abort("assertion failed!"));

}

inline sizeof(typename type) = int(type.size);
