import ../../SciTEDirectory
cmpl.home=$(SciteDirectoryHome)/../..

api.$(cmpl.fext)=$(cmpl.home)/out/libFile.api
cmpl.exec.libs=$(cmpl.home)/out/libFile.so

command.build.$(c.fext)=$(make.command) cmpl libFile.so
command.build.$(cmpl.fext)=$(make.command) cmpl libFile.so
