/// Copy one image to another using a transformation matrix [scale, rotate, translate, shear, perspective, etc]
void transform(Image image, Rect rect?, Image src, mat4f mat!, int32 interpolate) {
	static if (preferNativeCalls && struct(Image.transform) != null) {
		return Image.transform(image, rect, src, null, interpolate, pointer(mat.data));
	}

	assert(image.depth() == 32);
	assert(src.depth() == 32);

	Rect dRec = {
		x0: rect != null ? rect.x0 : 0;
		y0: rect != null ? rect.y0 : 0;
		x1: rect != null ? rect.x1 : image.width();
		y1: rect != null ? rect.y1 : image.height();
	};
	if (!image.clip(&dRec)) {
		// nothing to set
		return;
	}

	int32 width = dRec.width();
	int32 height = dRec.height();
	if (interpolate == 0) {
		for (int32 y = 0; y < height; y += 1) {
			int32 yDst = y + dRec.y0;
			for (int32 x = 0; x < width; x += 1) {
				vec4f t = mat.dph(vec4f(x, y, 0, 1));
				image.set(x + dRec.x0, yDst, src.get(t.x, t.y));
			}
		}
		return;
	}

	// fixme: src.tex(x, y) does not center, do: transform.xw += .5; transform.yw += .5;
	mat4f transform = scale(vec4f(src.width(), src.height(), 0, 0), 1).mul(mat);
	for (int32 y = 0; y < height; y += 1) {
		int32 yDst = y + dRec.y0;
		for (int32 x = 0; x < width; x += 1) {
			vec4f t = transform.dph(vec4f(x, y, 0, 1));
			image.set(x + dRec.x0, yDst, argb(src.tex(t.x, t.y)));
		}
	}
}

/// Resize the given `region` of the `source` image into the `destination` image using the `interpolation`.
void resize(Image image, Rect rect?, Image src, Rect roi?, int32 interpolate) {
	int32 srcX0 = roi != null ? roi.x0 : 0;
	int32 srcY0 = roi != null ? roi.y0 : 0;
	int32 dstX0 = rect != null ? rect.x0 : 0;
	int32 dstY0 = rect != null ? rect.y0 : 0;
	int32 srcWidth = roi != null ? roi.x1 - roi.x0 : src.width();
	int32 srcHeight = roi != null ? roi.y1 - roi.y0 : src.height();
	int32 dstWidth = rect != null ? rect.x1 - rect.x0 : image.width();
	int32 dstHeight = rect != null ? rect.y1 - rect.y0 : image.height();
	mat4f scale = {
		x: vec4f(float32(srcWidth) / dstWidth, 0, 0, srcX0);
		y: vec4f(0, float32(srcHeight) / dstHeight, 0, srcY0);
		z: vec4f(0, 0, 1, 0);
		w: vec4f(0, 0, 0, 1);
	};
	scale = scale.mul(translation(vec4f(dstX0, dstY0, 0, 0), -1));
	return transform(image, rect, src, scale, interpolate);
}

/// Create an image by copying another one using a custom width and height
Image Image(Image image, int width, int height, int align, float64 maxScale) {
	// todo: merge with align from micro.ui.ci
	enum: int {
		center: 0;
		left: 1;
		right: 2;
		top: 4;
		bottom: 8;
		fitVertical: left + right;
		fitHorizontal: top + bottom;
		fill: 0x10;
		highRes: 0x20;
	}

	int alignVertical = align & fitVertical;
	int alignHorizontal = align & fitHorizontal;
	bool fitWidth = alignVertical == fitVertical;
	bool fitHeight = alignHorizontal == fitHorizontal;

	float64 scale = 1;
	if (fitWidth && fitHeight) {
		float64 widthScale = width / float64(image.width());
		float64 heightScale = height / float64(image.height());
		if (align & fill) {
			scale = Float64.max(widthScale, heightScale);
		} else {
			scale = Float64.min(widthScale, heightScale);
		}
	}
	else if (fitWidth) {
		scale = width / float64(image.width());
	}
	else if (fitHeight) {
		scale = height / float64(image.height());
	}
	if (scale > maxScale) {
		scale = maxScale;
	}

	// calculate translation
	float64 tx = 0;
	if (fitWidth || alignVertical == center) {
		tx = (width - image.width() * scale) / 2;
	}
	else if (alignVertical == right) {
		tx = (width - image.width() * scale);
	}

	float64 ty = 0;
	if (fitHeight || alignHorizontal == center) {
		ty = (height - image.height() * scale) / 2;
	}
	else if (alignHorizontal == bottom) {
		ty = (height - image.height() * scale);
	}

	mat4f mat = {
		x: {x: 1 / scale, y: 0, z: 0, w: -tx / scale};
		y: {x: 0, y: 1 / scale, z: 0, w: -ty / scale};
		z: {x: 0, y: 0, z: 1 / scale, w: 0};
		w: {x: 0, y: 0, z: 0, w: 1};
	};

	Image result = Image(width, height, image.depth());
	result.transform(null, image, mat, align & highRes ? 1 : 0);
	return result;
}

/// Create an image by opening an image file with custom width and height
Image Image(char fileName[], int width, int height, int depth, int align, float64 maxScale) {
	Image image = Image(fileName, depth);
	Image result = Image(image, width, height, align, maxScale);
	image.destroy();
	return result;
}

/// Create an image by opening an image file with custom width and height
inline Image(char fileName[], int width, int height, int depth, int align) = Image(fileName, width, height, depth, align, Float64.inf);

/// Create an image by opening an image file with custom width and height
inline Image(char fileName[], int width, int height, int depth) = Image(fileName, width, height, depth, -1, Float64.inf);
