import ../../SciTEDirectory

api.$(ccvm.fext)=glapi.api
calltip.d.word.characters=._$(chars.alpha)$(chars.numeric)
calltip.d.end.definition=
calltip.d.ignorecase=1
autocomplete.d.start.characters=.(
autocomplete.d.ignorecase=1
autocomplete.d.fillups=(

CFLAGS=-shared -m32 -Wall -Wpadded -g3 -ggdb
CFLAGS=-shared -fPIC -m32 -Wall -Wpadded -g0 -Os

if PLAT_WIN
	command.compile.*.c=gcc $(CFLAGS) -o gl.dll gl.c -I ../src/ -lopengl32 -lglu32 -lglut32
	command.build.*.c;*.h=$(command.compile.*.c)
	command.go.*.cvx=start ..\main.exe -run -std../stdlib.cvx gl.dll $(FileNameExt)
	command.compile.*.cvx=..\main.exe -api33 -std../stdlib.cvx gl.dll
	command.build.*.cvx=$(command.compile.*.cvx)
	command.go.*.api=..\main.exe -dump.scite $(FileNameExt) -api -std../stdlib.cvx gl.dll

if PLAT_GTK
	command.compile.*.c=gcc $(CFLAGS) -o gl.so gl.c -I ../src/ -lGL -lGLU -lglut
	command.build.*.c;*.h=$(command.compile.*.c)
	command.go.*.cvx=../main -run -std../stdlib.cvx ./gl.so $(FileNameExt)
	command.compile.*.cvx=../main -api33 -std../stdlib.cvx ./gl.so
	command.build.*.cvx=$(command.compile.*.cvx)
	command.go.*.api=../main -dump.scite $(FileNameExt) -api -std../stdlib.cvx ./gl.so

