import ../../../SciTEDirectory
import ../../SciTEDirectory
import ../SciTEDirectory

api.$(ccvm.fext)=../stdlib.api

if PLAT_GTK
	ccvm.exec=../../main -std../../stdlib.cvx
if PLAT_WIN
	ccvm.exec=..\..\main.exe -std../../stdlib.cvx
