/// Simple camera for 3d transformations and projection.
struct Camera {
	///@public
	vec4f position = vec4f(0, 0, 0, 1);
	///@public
	vec4f forward = vec4f(0, 0, 0, 1);
	///@public
	vec4f right = vec4f(0, 0, 0, 1);
	///@public
	vec4f up = vec4f(0, 1, 0, 1);

	/// Create an orthographic(`fov` == 0) or perspective projection matrix
	static mat4f projection(float32 fov, float32 asp, float32 n, float32 f) {
		float32 nf = n - f;
		/* step by step matrix construction:
		float32 y = 2 / Float32.tan(Float32.radians(fov));
		float32 x = y * asp;

		float32 l = -1; // left
		float32 r = +1; // right
		float32 t = +1; // top
		float32 b = -1; // bottom

		mat4f scale = mat4f(
			x/(r-l),	0.,			0.,			0.,
			0.,			y/(t-b),	0.,			0.,
			0.,			0.,			2/(n-f),	0.,
			0.,			0.,			0.,			1.);

		mat4f translate = mat4f(
			1.,			0.,			0.,			-(l+r)/2,
			0.,			1.,			0.,			-(t+b)/2,
			0.,			0.,			1.,			-(n+f)/2,
			0.,			0.,			0.,			1.);

		if (fov == 0) {
			// orthographic
			return scale.mul(translate);
		}

		mat4f perspective = mat4f(
			n,			0.,			0.,			0,
			0.,			n,			0.,			0,
			0.,			0.,			n+f,		-n*f,
			0.,			0.,			1.,			0.);

		return scale.mul(translate).mul(perspective);
		// */

		if (fov == 0) {
			// orthographic
			return {
				x: vec4f(1 / asp, 0,       0,      0);
				y: vec4f(0,       1,       0,      0);
				z: vec4f(0,       0,       2 / nf, -(f+n) / nf);
				w: vec4f(0,       0,       0,      1);
			};
		}

		// perspective
		float32 yy = Float32.tan(Float32.radians(fov));
		float32 xx = asp * yy;

		return {
			x: vec4f(n / xx,  0,       0,          0);
			y: vec4f(0,       n / yy,  0,          0);
			z: vec4f(0,       0,       (n+f) / nf, -2 * n * f / nf);
			w: vec4f(0,       0,       1,          0);
		};
	}

	/// Create a camera at the given `position` looking at the given `target`
	static Camera lookAt(vec4f position, vec4f target, vec4f up) {
		vec4f forward = normalize(target - position);
		vec4f right = normalize(cross(up, forward));
		return {
			position: position;
			forward: forward;
			right: right;
			up: cross(forward, right);
		};
	}

	/// get the matrix of the camera, which can be multiplied with the projection matrix
	static mat4f matrix(Camera camera!) {
		return {
			x: vec4f(camera.right, -camera.right.dp3(camera.position));
			y: vec4f(camera.up, -camera.up.dp3(camera.position));
			z: vec4f(camera.forward, -camera.forward.dp3(camera.position));
			w: vec4f(0, 0, 0, 1);
		};
	}

	/// get the matrix of the camera multiplied with the projection matrix
	static mat4f matrix(Camera camera!, float32 fov, float32 asp, float32 n, float32 f) {
		return projection(fov, asp, n, f).mul(camera.matrix());
	}

	/// Move the camera in the given `direction` with the given `amount`
	static void move(Camera camera&, vec4f direction, float32 amount) {
		camera.position += direction * amount;
	}

	/// Rotate the camera around `orbit` in the given `direction` with the given `amount`
	static void rotate(Camera camera&, vec4f orbit, vec4f direction, float32 amount) {
		if (amount == 0) {
			return;
		}

		// rotate the camera
		mat4f matrix = rotation(orbit, direction, amount);
		camera.forward = normalize(matrix.dp3(camera.forward));
		camera.right = normalize(matrix.dp3(camera.right));
		camera.up = cross(camera.forward, camera.right);
		camera.position = matrix.dph(camera.position);
	}
}
