struct Process {

	int pid;   // process id
	int ppid;  // parent process id
	int priority;

	string cwd;
	string cmd[];
	string env[string];

	Stream stdin;
	Stream stdout;
	Stream stderr;

	static const current();

	bool started();
	bool exited();
	int exitCode(bool block);

	static Process fork();
	static Process start(string name, string args...);
	static Process start(string env[string], string name, string args...);
	static void start(Process);
	static void join(Process);

	//static void stop(Process);
	static void kill(Process);

	static void exit(int exitCode);

	static void signal(pid, signal);
}
