enum {renderType = RenderMode.swap_buff;}

//~ args[1] = "media/images/Earth.jpg";

/* list arguments
for (int i = 0; i < args.length; i += 1) {
	print("argument[");
	print(i);
	print("] = ");
	println(args[i]);
}// */

setupPicView(gxSurf(args[1]), true);

/*
gxRect roi = gxRect(width(offScreen), height(offScreen));

gxSurf img = gxSurf(args[1]);
double imw = width(img);
double imh = height(img);

bool reDraw = true;

enum fitTo {
	auto = -1;
	none = 0;	// no fit
	width = 1;
	height = 2;
	strech = 3;
}

int fit = fitTo.none;

//~ int aspect = aspRatio.none;
//~ bool zoom = !true;

bool clear = roi.w > width(img) || roi.h > height(img);

void DrawScreen() {
	if (reDraw) {
		//~ copy background image
		if (fit) {
			int w = width(offScreen);
			int h = height(offScreen);

			if (fit == fitTo.auto) {
				if (imw > imh) {
					fit = fitTo.width;
				}
				else {
					fit = fitTo.height;
				}
			}

			if (fit == fitTo.strech) {
			}
			else if (fit == fitTo.width) {
				h *= imh / imw;
			}
			else if (fit == fitTo.height) {
				w *= imw / imh;
			}

			gxRect dstRec = gxRect(w, h);
			if (w < imw || h < imh) {
				fillRect(offScreen, 0, 0, 32768, 32768, 0x000000);
			}

			//~ gxRect srcRec = gxRect(roi.x, roi.y, imw, imh);
			//~ srcRec.x = clamp(srcRec.x, 0, dstRec.w - srcRec.w);
			//~ srcRec.y = clamp(srcRec.y, 0, dstRec.h - srcRec.h);
			//~ zoomSurf(offScreen, &dstRec, img, srcRec, 1);
			zoomSurf(offScreen, &dstRec, img, null, 1);
		}
		else {
			if (clear) {
				fillRect(offScreen, 0, 0, 32768, 32768, 0x000000);
			}
			copySurf(offScreen, 0, 0, img, &roi);
		}
		reDraw = false;
	}
}

void mouseHandler(int btn, int x, int y) {
	static int ox;
	static int oy;
	static int ob;
	if (Mouse.dblClick(btn, x, y)) {
		Mouse.dblClick(-1, 0, 0);		// prevent multi clicks
		fit += 1;
		fit &= 3;
		//~ zoom = !zoom;
		reDraw = true;
	}
	if (btn == 1 && !fit) {
		roi.x = clamp(roi.x + ox - x, 0, width(img) - roi.w);
		roi.y = clamp(roi.y + oy - y, 0, height(img) - roi.h);
		reDraw = true;
	}
	ox = x;
	oy = y;
	ob = btn;
}

//~ bmpWrite(img, "a.bmp");

Gui.setMouseHandler(mouseHandler);
Gui.setDrawCallback(DrawScreen);
//~ */
