enum renderType = RenderMode.swap_buff;

//~ args[1] = "media/images/Earth.jpg";

/* list arguments
for (int i = 0; i < args.length; i += 1) {
	print("argument[");
	print(i);
	print("] = ");
	println(args[i]);
}// */

gxRect roi = gxRect(width(offScreen), height(offScreen));

gxSurf img = gxSurf(args[1]);
double imw = width(img);
double imh = height(img);
bool reDraw = true;

enum fitTo {
	auto = -1;
	none = 0;	// no fit
	width = 1;
	height = 2;
	strech = 3;
}

int fit = fitTo.height;

bool clear = roi.w > width(img) || roi.h > height(img);

void DrawScreen() {
	if (reDraw) {
		//~ copy background image
		if (fit) {
			int w = width(offScreen);
			int h = height(offScreen);

			if (fit == fitTo.auto) {
				if (imw > imh) {
					fit = fitTo.width;
				}
				else {
					fit = fitTo.height;
				}
			}

			/* this is for dst rect calculation
			if (fit == fitTo.strech) {
			}
			else if (fit == fitTo.width) {
				h *= imh / imw;
			}
			else if (fit == fitTo.height) {
				w *= imw / imh;
			}*/
			if (fit == fitTo.strech) {
				w = imw;
				h = imh;
			}
			else if (fit == fitTo.width) {
				w = imw;
				h *= imw / imh;
			}
			else if (fit == fitTo.height) {
				w *= imw / imh;
				h = imh;
			}

			roi.x = clamp(roi.x, 0, imw - w);
			roi.y = clamp(roi.y, 0, imh - h);
			gxRect srcRec = gxRect(roi.x, roi.y, w, h);

			if (w < roi.w || h < roi.h) {
				gxRect dstRec = gxRect(w, h);
				fillRect(offScreen, 0, 0, 32768, 32768, 0x000000);
				zoomSurf(offScreen, dstRec, img, &srcRec, 1);
			}
			else {
				zoomSurf(offScreen, null, img, &srcRec, 1);
			}

			//~ zoomSurf(offScreen, &dstRec, img, null, 1);
		}
		else {
			if (clear) {
				fillRect(offScreen, 0, 0, 32768, 32768, 0x000000);
			}
			copySurf(offScreen, 0, 0, img, &roi);
		}
		reDraw = false;
	}
}

void mouseHandler(int btn, int x, int y) {
	static int ox;
	static int oy;
	static int ob;
	if (dblClick(btn, x, y)) {
		dblClick(-1, 0, 0);		// prevent multi clicks
		fit = fit + 1 & 3;
		reDraw = true;
	}
	if (btn == 1) {
		//~ roi.x = clamp(roi.x + ox - x, 0, width(img) - roi.w);
		//~ roi.y = clamp(roi.y + oy - y, 0, height(img) - roi.h);
		roi.x = clamp(roi.x + ox - x, 0, width(img));
		roi.y = clamp(roi.y + oy - y, 0, height(img));
		reDraw = true;
	}
	ox = x;
	oy = y;
	ob = btn;
}

//~ bmpWrite(img, "a.bmp");

Gui.setMouseHandler(mouseHandler);
Gui.setDrawCallback(DrawScreen);
