/// debug view to count draws
struct DebugView: View {
	char text[64] = null;

	int64 durations[32];
	int64 started = 0;
	int position = 0;

	/// Number of measures, initialize to `-1` to ignore
	int64 measures = 0;
	/// Number of draw calls, initialize to `-1` to ignore
	int64 draws = 0;

	/// Start time measurement until this view is drawn on screen
	static void restartTimer(DebugView this&) {
		this.durations[this.position] = 0;
		this.started = System.millis();
	}

	/// Start time measurement until this view is drawn on screen
	static void startTimer(DebugView this&) {
		if (this.started == 0) {
			restartTimer(this);
		}
	}

	static void update(DebugView this) {
		int pos = 0;
		if (this.measures > 0) {
			if (pos > 0) {
				pos = this.text.append(pos, ", ");
			}
			pos = this.measures.format(this.text, pos, "measures: %d");
		}

		if (this.draws > 0) {
			if (pos > 0) {
				pos = this.text.append(pos, ", ");
			}
			pos = this.draws.format(this.text, pos, "draws: %d");
		}

		int64 value = this.durations[this.position];
		if (this.started > 0) {
			if (pos > 0) {
				pos = this.text.append(pos, ", ");
			}
			pos = value.format(this.text, pos, "time: %d ms");
		}
	}

	bool onClick(DebugView this&) {
		return this.onReset(this);
	}

	bool onReset(DebugView this&) {
		if (this.measures > 0) {
			this.measures = 0;
		}
		if (this.draws > 0) {
			this.draws = 0;
		}
		for (int i = 0; i < this.durations.length; i += 1) {
			this.durations[i] = 0;
		}
		this.position = 0;
		this.started = 0;
		return true;
	}

	void onCreate(DebugView this&, View parent) {
		View.onCreate(this, parent);
		DebugView.onReset(&this);
	}

	bool onMeasure(DebugView this, Rect rect&) {
		if (this.measures >= 0) {
			this.measures += 1;
		}
		this.update();
		Style style& = this.style;
		style.measure(&rect, this.text);
		if (rect.width() < this.durations.length) {
			rect.width(this.durations.length);
		}
		return View.onMeasure(this, &rect);
	}

	void onDraw(DebugView this, Image offs, Rect rect) {
		DebugView mutable& = pointer(this);
		int64 duration = 0;
		if (mutable.started > 0) {
			duration = System.millis() - mutable.started;
			mutable.durations[this.position] = duration;
			this.update();
			mutable.started = 0;
			this.position += 1;
			this.position %= this.durations.length;
		}
		for (int i = 0; i < mutable.durations.length; i += 1) {
			if (duration < mutable.durations[i]) {
				duration = mutable.durations[i];
			}
		}

		Style style& = mutable.style;
		int32 y0 = rect.y1;
		float64 ys = duration == 0 ? 0 : rect.height() / float64(duration);
		float64 xs = rect.width() / float64(mutable.durations.length);
		for (int i = 0; i < mutable.durations.length; i += 1) {
			int idx = (this.position + i) % mutable.durations.length;
			int64 value = mutable.durations[idx];
			int32 y1 = y0 - ys * value;
			int32 x1 = rect.x0 + xs * i;
			offs.fillRect(x1 + xs, y0, x1, y1, style.focusedColor);
		}

		if (mutable.draws >= 0) {
			mutable.draws += 1;
		}
		mutable.update();
		style.align(rect, &rect, mutable.text);
		offs.drawText(rect, style.font, mutable.text, style.textColor);
	}
}
