#~ import ../../SciTEDirectory
#~ import ../SciTEDirectory

if PLAT_WIN
	command.go.*.api=..\main -dump.scite $(FileNameExt) -api -std../stdlib.cvx

if PLAT_GTK
	command.go.*.api=../main -dump.scite $(FileNameExt) -api -std../stdlib.cvx

