#~ import ../../SciTEDirectory
#~ import ../SciTEDirectory

if PLAT_WIN
	command.go.*.api=..\main -l $(FileNameExt).js -api -std../stdlib.cvx

if PLAT_GTK
	command.go.*.api=../main -l $(FileNameExt).js -api -std../stdlib.cvx

