import ../SciTEDirectory
cmpl.home=$(SciteDirectoryHome)/..

if PLAT_GTK
	cmpl.exec.libs=$(cmpl.exec.path)/libOpenGL.so
	command.build.$(cmpl.fext)=$(command.build.cmpl) libOpenGL.so
	command.build.$(c.fext)=$(command.build.cmpl) libOpenGL.so

if PLAT_WIN
	cmpl.exec.libs=$(cmpl.exec.path)\libOpenGL.dll
	command.build.$(cmpl.fext)=$(command.build.cmpl) libOpenGL.dll
	command.build.$(c.fext)=$(command.build.cmpl) libOpenGL.dll
