// Implicit Cast
inline (int8 rhs) = int32(rhs);
inline (int16 rhs) = int32(rhs);
inline (uint8 rhs) = int32(rhs);
inline (uint16 rhs) = int32(rhs);
//inline (uint32 rhs) = int32(rhs);

inline (int8 rhs) = int64(rhs);
inline (int16 rhs) = int64(rhs);
inline (int32 rhs) = int64(rhs);
inline (uint8 rhs) = int64(rhs);
inline (uint16 rhs) = int64(rhs);
inline (uint32 rhs) = int64(rhs);
//inline (uint64 rhs) = int64(rhs);

inline (int8 rhs) = uint32(rhs);
inline (int16 rhs) = uint32(rhs);
//inline (int32 rhs) = uint32(rhs);
inline (uint8 rhs) = uint32(rhs);
inline (uint16 rhs) = uint32(rhs);

inline (int8 rhs) = uint64(rhs);
inline (int16 rhs) = uint64(rhs);
inline (int32 rhs) = uint64(rhs);
//inline (int64 rhs) = uint64(rhs);
inline (uint8 rhs) = uint64(rhs);
inline (uint16 rhs) = uint64(rhs);
inline (uint32 rhs) = uint64(rhs);

inline (int8 rhs) = float32(rhs);
inline (int16 rhs) = float32(rhs);
inline (int32 rhs) = float32(rhs);
//inline (int64 rhs) = float32(rhs);
inline (uint8 rhs) = float32(rhs);
inline (uint16 rhs) = float32(rhs);
inline (uint32 rhs) = float32(rhs);
//inline (uint64 rhs) = float32(rhs);

inline (int8 rhs) = float64(rhs);
inline (int16 rhs) = float64(rhs);
inline (int32 rhs) = float64(rhs);
inline (int64 rhs) = float64(rhs);
inline (uint8 rhs) = float64(rhs);
inline (uint16 rhs) = float64(rhs);
inline (uint32 rhs) = float64(rhs);
inline (uint64 rhs) = float64(rhs);
inline (float32 rhs) = float64(rhs);
