enum Platform {
	/// https://webassembly.org
	WebAssembly,

	/// https://www.microsoft.com/windows
	Windows,

	/// https://apple.com/macos
	MacOS,

	/// https://linux.org
	Linux,

	/// unix based systems
	Unix,

	/// https://android.com
	// TODO: Android,

	/// https://apple.com/ios
	// TODO: iOS, tvOS, watchOS,

	/// https://bsd.org
	// freeBSD, netBSD, openBSD, dragonFlyBSD

	/// Big endian byte order
	// TODO: BigEndian,

	/// Little endian byte order
	// TODO: LittleEndian,
}

/* possible usage of platform:
static if (System.Platform.WebAssembly != 0) {
static if (System.Platform.WebAssembly == 64) {
debug("64 bit WebAssembly platform")
}
static if (System.Platform.WebAssembly == 32) {
debug("32 bit WebAssembly platform")
}
debug("WebAssembly platform")
}*/
