struct Process {
	const int pid;   // process id
	const int ppid;  // parent process id
	const string cmd[];
	const string env[string];

	static const Process current = {
		pid: System.pid();
		ppid: System.parentPid();
		cmd: System.args();
		env: System.env();
	};

	int priority();
	string cwd();
	bool started();
	bool exited();
	int exitCode(bool block);

	static Process fork();
	static Process start(string name, string args...);
	static Process start(string env[string], string name, string args...);
	static void start(Process);
	static void join(Process);

	//static void stop(Process);
	static void kill(Process);

	static void exit(int exitCode);

	static void signal(pid, signal);
}
