import ../SciTEDirectory
cmpl.home=$(SciteDirectoryHome)/..

if PLAT_GTK
	cmpl.exec.libs=$(cmpl.exec.path)/libGfx.so
	command.build.$(cmpl.fext)=$(command.build.cmpl) libGfx.so
	command.build.$(c.fext)=$(command.build.cmpl) libGfx.so

if PLAT_WIN
	cmpl.exec.libs=$(cmpl.exec.path)\libGfx.dll
	command.build.$(cmpl.fext)=$(command.build.cmpl) libGfx.dll
	command.build.$(c.fext)=$(command.build.cmpl) libGfx.dll
