import ../SciTEDirectory
cmpl.home=$(SciteDirectoryHome)/..

api.$(cmpl.fext)=$(cmpl.home)/extras/cmplGfx.api

if PLAT_GTK
	cmpl.exec.libs=$(cmpl.exec.path)/libGfx.so $(cmpl.home)/lib/gfxlib.ci
	command.build.$(cmpl.fext)=$(command.build.cmpl) libGfx.so
	command.build.$(c.fext)=$(command.build.cmpl) libGfx.so

if PLAT_WIN
	cmpl.exec.libs=$(cmpl.exec.path)\libGfx.dll $(cmpl.home)\lib\gfxlib.ci
	command.build.$(cmpl.fext)=$(command.build.cmpl) libGfx.dll
	command.build.$(c.fext)=$(command.build.cmpl) libGfx.dll
