INCLUDE = $(WATCOM)/lh/
CFLAGS = -zq -w99 -6s -d3
COPTS = -i=$(INCLUDE)
LIBS =
LNK = wcl386 -q
CCC = wcc386

main: $(OBJS)
	$(LNK) -fe=$(BINDIR)/main $(LIBS) $(OBJS) 

$(OBJDIR)/main.o:
	$(CCC) $(COPTS) $(CFLAGS) $(SRCDIR)/main.c -fo=$(OBJDIR)/main.o
$(OBJDIR)/clog.o:
	$(CCC) $(COPTS) $(CFLAGS) $(SRCDIR)/clog.c -fo=$(OBJDIR)/clog.o
$(OBJDIR)/buff.o:
	$(CCC) $(COPTS) $(CFLAGS) $(SRCDIR)/buff.c -fo=$(OBJDIR)/buff.o
$(OBJDIR)/tree.o:
	$(CCC) $(COPTS) $(CFLAGS) $(SRCDIR)/tree.c -fo=$(OBJDIR)/tree.o
$(OBJDIR)/type.o:
	$(CCC) $(COPTS) $(CFLAGS) $(SRCDIR)/type.c -fo=$(OBJDIR)/type.o
$(OBJDIR)/clex.o:
	$(CCC) $(COPTS) $(CFLAGS) $(SRCDIR)/clex.c -fo=$(OBJDIR)/clex.o
$(OBJDIR)/scan.o:
	$(CCC) $(COPTS) $(CFLAGS) $(SRCDIR)/scan.c -fo=$(OBJDIR)/scan.o
$(OBJDIR)/code.o:
	$(CCC) $(COPTS) $(CFLAGS) $(SRCDIR)/code.c -fo=$(OBJDIR)/code.o
