INCLUDE = -I .
CFLAGS = -w
COPTS = -c -m32
LIBS = -lm
LNK = gcc
CCC = gcc

main: $(OBJS)
	$(LNK) -m32 -o $(BINDIR)/main $(OBJS) $(LIBS)

$(OBJDIR)/main.o:
	$(CCC) $(COPTS) $(CFLAGS) $(SRCDIR)/main.c -o $(OBJDIR)/main.o
$(OBJDIR)/clog.o:
	$(CCC) $(COPTS) $(CFLAGS) $(SRCDIR)/clog.c -o $(OBJDIR)/clog.o
$(OBJDIR)/buff.o:
	$(CCC) $(COPTS) $(CFLAGS) $(SRCDIR)/buff.c -o $(OBJDIR)/buff.o
$(OBJDIR)/tree.o:
	$(CCC) $(COPTS) $(CFLAGS) $(SRCDIR)/tree.c -o $(OBJDIR)/tree.o
$(OBJDIR)/type.o:
	$(CCC) $(COPTS) $(CFLAGS) $(SRCDIR)/type.c -o $(OBJDIR)/type.o
$(OBJDIR)/clex.o:
	$(CCC) $(COPTS) $(CFLAGS) $(SRCDIR)/clex.c -o $(OBJDIR)/clex.o
$(OBJDIR)/scan.o:
	$(CCC) $(COPTS) $(CFLAGS) $(SRCDIR)/scan.c -o $(OBJDIR)/scan.o
$(OBJDIR)/code.o:
	$(CCC) $(COPTS) $(CFLAGS) $(SRCDIR)/code.c -o $(OBJDIR)/code.o
