void colorMat(Image image, const Rect roi&, const mat4f mat&) {
	static if (fastNativeCalls && typename(Image.colorMat) != null) {
		return Image.colorMat(image, roi, mat.data);
	}
	assert(image.depth() == 32);

	// clip roi with source image
	Rect r = {
		x: roi != null ? roi.x : 0;
		y: roi != null ? roi.y : 0;
		w: roi != null ? roi.w : image.width();
		h: roi != null ? roi.h : image.height();
	};
	if (!image.clip(&r)) {
		// nothing to set
		return;
	}

	inline p(int x, int y) = x * 4 + y;
	int m00 = 65536 * mat.xx;
	int m01 = 65536 * mat.xy;
	int m02 = 65536 * mat.xz;
	int m03 = 256 * 65536 * mat.xw;

	int m10 = 65536 * mat.yx;
	int m11 = 65536 * mat.yy;
	int m12 = 65536 * mat.yz;
	int m13 = 256 * 65536 * mat.yw;

	int m20 = 65536 * mat.zx;
	int m21 = 65536 * mat.zy;
	int m22 = 65536 * mat.zz;
	int m23 = 256 * 65536 * mat.zw;

	for (int y = r.y; y < r.y + r.h; y += 1) {
		for (int x = r.x; x < r.x + r.w; x += 1) {
			argb col = argb(image.get(x, y));
			int r = col.r & 255;
			int g = col.g & 255;
			int b = col.b & 255;
			col.r = clamp_s8((r * m00 + g * m01 + b * m02 + m03) >> 16);
			col.g = clamp_s8((r * m10 + g * m11 + b * m12 + m13) >> 16);
			col.b = clamp_s8((r * m20 + g * m21 + b * m22 + m23) >> 16);
			image.set(x, y, col);
		}
	}
}