/// Create an image with the given with, height and depth
inline Image(int width, int height, int depth) = Image.create(width, height, depth);

/// Create an image by opening an image file
Image Image(const char fileName[*], int depth) {
	static if (typename(Image.openPng) != null) {
		if (fileName.endsWith(".png", ignCaseCmp)) {
			return Image.openPng(fileName, depth);
		}
	}
	static if (typename(Image.openJpg) != null) {
		if (fileName.endsWith(".jpeg", ignCaseCmp)) {
			return Image.openJpg(fileName, depth);
		}
		if (fileName.endsWith(".jpg", ignCaseCmp)) {
			return Image.openJpg(fileName, depth);
		}
	}
	static if (typename(Image.openBmp) != null) {
		if (fileName.endsWith(".bmp", ignCaseCmp)) {
			return Image.openBmp(fileName, depth);
		}
	}
	return Image.openImg(fileName, depth);
}

/// Create an image by opening an image file
inline Image(const char fileName[*]) = Image(fileName, 32);

/// Clip the rectangle against the given image boundaries
bool clip(Image image, Rect roi&) {

	roi.w += roi.x;
	roi.h += roi.y;

	if (roi.x < 0) {
		roi.x = 0;
	}

	if (roi.y < 0) {
		roi.y = 0;
	}

	int width = image.width();
	if (roi.w > width) {
		roi.w = width;
	}

	int height = image.height();
	if (roi.h > height) {
		roi.h = height;
	}

	roi.w -= roi.x;
	roi.h -= roi.y;

	if (roi.w <= 0) {
		return false;
	}
	if (roi.h <= 0) {
		return false;
	}
	return true;
}

/// Set the the color of a pixel at the given position
inline set(Image image, int32 x, int32 y, argb color) = Image.set(image, x, y, uint32(color));
