static if (typename(drawAntiAliased) == null) {
	// by default draw without antialiasing
	inline drawAntiAliased = true;
}
inline "image.draw.rect.ci";
inline "image.draw.rrect.ci";
inline "image.draw.oval.ci";
inline "image.draw.line.ci";

// todo: https://rreusser.github.io/regl-gpu-lines/docs/debug.html
// todo: void fillTriangle(Image image, int x0, int y0, int x1, int y1, int x1, int y1, bool smooth, uint32 color);

/// Fill the entire image with the given color
Image fill(Image image, uint32 color) {
	image.fillRect(0, 0, image.width(), image.height(), color);
	return image;
}

void drawText(Image image, int32 x, int32 y, Image font, const char text[*], int32 color) {
	Rect rect = {x0: x, y0: y, x1: image.width(), y1: image.height()};
	return image.drawText(rect, font, text, color);
}
