inline "micro.ui.core.ci";

///@public
struct Button: View {
	///@public
	const char text[*];

	bool onMeasure(Button this, Rect rect&) {
		Style style& = this.style;
		style.measure(&rect, this.text);
		return View.onMeasure(this, &rect);
	}

	void onDraw(Button this, Image offs, Rect rect) {
		View.onDraw(this, offs, rect, null, this.text);
	}
}

///@public
struct Switch: View {
	static const char onOff[*][] = {
		"off",
		"on"
	};

	///@public
	const char text[*];
	///@public
	const char states[*][] = onOff;

	///@public
	int selected = 0;
	const int resetValue = 0;//TODO: selected;

	/// clicking on a non focused view will not update the value, it will just focus it.
	const bool clickToFocus = true;

	///@public
	static bool checked(Switch this) {
		return this.selected != 0;
	}

	///@public
	bool onUpdate(Switch this, int selected) {
		int maxValue = this.states.length;
		if (maxValue == 0) {
			// graphical switch
			maxValue = 2;
		}
		if (selected >= maxValue) {
			selected = maxValue - 1;
		}
		else if (selected < 0) {
			selected = 0;
		}

		if (this.selected == selected) {
			return this.isDirty();
		}

		this.selected = selected;
		return true;
	}

	bool onReset(Switch this) {
		return this.onUpdate(this, this.resetValue);
	}

	bool onClick(Switch this) {
		if (this.focusable && this.clickToFocus) {
			if (!this.isFocused()) {
				return true;
			}
		}
		int maxValue = this.states.length;
		int value = this.selected + 1;
		if (maxValue == 0) {
			// graphical switch
			maxValue = 2;
		}
		if (value >= maxValue) {
			value = 0;
		}
		return this.onUpdate(this, value);
	}

	void onCreate(Switch this, View parent) {
		View.onCreate(this, parent);
		// clamp to initial value and force update with a reset
		int resetValue& = pointer(this.resetValue);
		Switch.onUpdate(this, this.selected);
		resetValue = this.selected;
		this.onReset(this);
	}

	bool onKeyEvent(Switch this, const KeyEvent event&) {
		if (!this.enabled || event.release) {
			return View.onKeyEvent(this, event);
		}
		if (event.key == '+' || event.key == '=') {
			int value = this.selected + 1;
			return this.onUpdate(this, value);
		}
		if (event.key == '-' || event.key == '_') {
			int value = this.selected - 1;
			return this.onUpdate(this, value);
		}
		return View.onKeyEvent(this, event);
	}

	bool onTouchEvent(Switch this, const Rect rect&, const TouchEvent event&) {
		if (!this.enabled || !event.release) {
			return View.onTouchEvent(this, rect, event);
		}
		if (event.isShift && event.clicks >= 0) {
			int value = this.selected - 1;
			return this.onUpdate(this, value);
		}
		return View.onTouchEvent(this, rect, event);
	}

	bool onMeasure(Switch this, Rect rect&) {
		int maxWidth = 0;
		Style style& = this.style;
		for (int i = 0; i < this.states.length; i += 1) {
			Rect measured = {};
			style.measure(&measured, this.states[i]);
			if (maxWidth < measured.width()) {
				maxWidth = measured.width();
			}
		}
		style.measure(&rect, this.text);
		if (this.states.length == 0) {
			rect.width(rect.width() + rect.height() * 3 / 2);
		} else {
			rect.width(rect.width() + maxWidth);
		}
		return View.onMeasure(this, &rect);
	}

	void onDraw(Switch this, Image offs, Rect rect) {
		char value[*] = null;
		Style style& = this.style;
		if (this.states.length == 0) {
			Rect onOffRect = {
				x0: rect.x0;
				y0: rect.y0;
				x1: rect.x0 + rect.height() * 3 / 2;
				y1: rect.y1;
			};
			Style.align(rect, &onOffRect, Style.right);
			rect.x1 = onOffRect.x0;

			onOffRect.padded(-style.padding);
			uint32 color = style.focusedColor;
			if (this.checked()) {
				color = style.valueColor;
			}
			else if (this.isFocused()) {
				color = style.hoveredColor;
			}
			offs.fillRRect(onOffRect, onOffRect.height() / 2, color);

			if (this.checked()) {
				onOffRect.x0 = onOffRect.x1 - onOffRect.height();
			} else {
				onOffRect.x1 = onOffRect.x0 + onOffRect.height();
			}

			onOffRect.padded(-style.padding / 3);
			offs.fillOval(onOffRect, style.textColor);
		} else {
			value = this.states[this.selected];
		}
		View.onDraw(this, offs, rect, this.text, value);
	}
}

///@public
struct Slider: View {
	///@public
	const char text[*];

	///@public
	float64 value = 0;
	float64 _value = 0;
	///@public
	const float64 minimum = 0;
	///@public
	const float64 maximum = 1;
	///@public
	const float64 stepSize = 0;
	const float64 resetValue = 0; // TODO: resetValue = value;

	/// clicking on a non focused view will not update the value, it will just focus it.
	const bool clickToFocus = true;

	///@public
	bool onUpdate(Slider this, float64 value) {
		if (value > this.maximum) {
			value = this.maximum;
		}
		if (value < this.minimum) {
			value = this.minimum;
		}
		this._value = value;
		if (this.stepSize != 0) {
			value = Math.round(value / this.stepSize) * this.stepSize;
		}
		if (this.value == value) {
			return this.isDirty();
		}
		this.value = value;
		return true;
	}

	bool onReset(Slider this) {
		return this.onUpdate(this, this.resetValue);
	}

	void onCreate(Slider this, View parent) {
		View.onCreate(this, parent);
		// clamp to initial value and force update with a reset
		float64 resetValue& = pointer(this.resetValue);
		Slider.onUpdate(this, this.value);
		resetValue = this.value;
		this.onReset(this);
	}

	bool onKeyEvent(Slider this, const KeyEvent event&) {
		if (event.release) {
			return View.onKeyEvent(this, event);
		}
		if (event.key == ' ') {
			return this.onReset(this);
		}
		if (event.key == '+' || event.key == '=') {
			return this.onUpdate(this, this._value + (event.isShift ? 1 : 10));
		}
		if (event.key == '-' || event.key == '_') {
			return this.onUpdate(this, this._value - (event.isShift ? 1 : 10));
		}
		return View.onKeyEvent(this, event);
	}

	bool onTouchEvent(Slider this, const Rect rect&, const TouchEvent event&) {
		if (event.button == 0) {
			return false;
		}
		if (event.release && (event.clicks < 0 || event.clicks > 1)) {
			return this.onReset(this);
		}

		if (event.clicks < 1) {
			float64 value = event.dx;
			if (!event.isShift && value != 0) {
				value *= float64(this.maximum - this.minimum) / rect.width();
			}
			value += this._value;
			if (value > this.maximum) {
				value = this.maximum;
			}
			if (value < this.minimum) {
				value = this.minimum;
			}

			return this.onUpdate(this, value);
		}
		if (event.release) {
			if (this.focusable && this.clickToFocus) {
				if (!this.isFocused()) {
					return true;
				}
			}
			float64 value = event.x - rect.x0;
			value *= float64(this.maximum - this.minimum) / rect.width();
			return this.onUpdate(this, this.minimum + value);
		}
		return View.onTouchEvent(this, rect, event);
	}

	bool onMeasure(Slider this, Rect rect&) {
		char value[64] = {0};
		Style style& = this.style;
		if (this.stepSize != 0 && this.stepSize % 1 == 0) {
			value.append(0, int64(this.value), style.format);
		} else {
			value.append(0, this.value, style.format);
		}
		Rect valueRect = {};
		style.measure(&valueRect, value);
		style.measure(&rect, this.text);
		rect.width(rect.width() + valueRect.width());
		return View.onMeasure(this, &rect);
	}

	///@public
	void onDrawSlider(Slider this, Image offs, Rect rect) {
		if (this.maximum == this.minimum) {
			return;
		}
		Style style& = this.style;
		const int y1 = rect.y1;
		const int y0 = y1 - style.padding / 4;
		const int x0 = rect.x0;
		const int x1 = rect.x1;
		const int x = x0 + (this.value - this.minimum) * rect.width() / (this.maximum - this.minimum);
		if (x > x0) {
			offs.fillRect(x0, y0, x, y1, style.valueColor);
		}
		if (x < x1) {
			offs.fillRect(x, y0, x1, y1, style.focusedColor);
		}
	}

	void onDraw(Slider this, Image offs, Rect rect) {
		char value[64] = {0};
		if (this.stepSize != 0 && this.stepSize % 1 == 0) {
			value.append(0, int64(this.value), this.style.format);
		} else {
			value.append(0, this.value, this.style.format);
		}
		if (this.onDrawSlider != null) {
			this.onDrawSlider(this, offs, rect);
		}
		View.onDraw(this, offs, rect, this.text, value);
	}
}

///@public
struct Histogram: View {
	///@public
	const bool lines = false;
	// histogram data is in alpha channel, display it with color rgb
	///@public
	bool color = false;
	///@public
	argb data[256];

	///@public
	static void update(Histogram this, Image image) {
		uint32 data[*] = pointer(this.data);
		image.calcRgbHist(null, &data);
		this.color = false;
	}

	///@public
	bool onUpdate(Histogram this, int idx, int value) {
		this.data[idx] = argb(idx, value, value, value);
		return true;
	}

	bool onReset(Histogram this) {
		bool result = false;
		for (int i = 0; i < 256; i += 1) {
			result |= Histogram.onUpdate(this, i, i);
		}
		return result;
	}

	void onCreate(Histogram this, View parent) {
		View.onCreate(this, parent);
		Histogram.onReset(this);
	}

	bool onTouchEvent(Histogram this, const Rect rect&, const TouchEvent event&) {
		if (event.release || !event.button) {
			return View.onTouchEvent(this, rect, event);
		}

		int px = Math.max(0, rect.width() - 256) / 2;
		int x0 = event.x - rect.x0 - px;
		int x1 = x0 - event.dx;
		int y0 = event.y - rect.y0;
		int y1 = y0 - event.dy;

		if (x0 > x1) {
			int x = x0;
			x0 = x1;
			x1 = x;
			int y = y0;
			y0 = y1;
			y1 = y;
		}
		int y = y0 << 16;
		int dy = y1 - y0;
		if (x1 != x0) {
			dy = (dy << 16) / (x1 - x0);
		}
		if (x0 < 0) {
			y -= x0 * dy;
			x0 = 0;
		}
		if (x1 > 256) {
			x1 = 256;
		}
		int h = rect.height();
		for (int x = x0; x < x1; x += 1) {
			int val = 255 * (h - (y >> 16)) / h;
			this.onUpdate(this, x, val);
			y += dy;
		}
		return true;
	}

	bool onMeasure(Histogram this, Rect rect&) {
		if (this.width < 0) {
			rect.width(256);
		}
		if (this.height < 0) {
			rect.height(128);
		}
		return View.onMeasure(this, &rect);
	}

	void onDraw(Histogram this, Image offs, const Rect rect) {
		enum {
			colB: 0x4371c6;
			colG: 0x72d874;
			colR: 0xfc6165;
			colL: 0xdadada;
		}
		int px = (rect.width() - 256) / 2;
		int h = rect.height();
		if (this.lines) {
			int y = rect.y1;
			int pb = bch(this.data[0]) * h / 256;
			int pg = gch(this.data[0]) * h / 256;
			int pr = rch(this.data[0]) * h / 256;
			int pl = ach(this.data[0]) * h / 256;

			for (int i = 1; i < this.data.length; i += 1) {
				int x = rect.x0 + i + px;
				argb data = this.data[i];
				int bv = bch(data) * h / 256;
				int gv = gch(data) * h / 256;
				int rv = rch(data) * h / 256;
				int lv = ach(data) * h / 256;

				if (this.color) {
					offs.fillRect(x, y - pl, x + 1, y - lv + int(pl == lv), data.v);
				} else {
					offs.fillRect(x, y - pb, x + 1, y - bv + int(pb == bv), colB);
					offs.fillRect(x, y - pg, x + 1, y - gv + int(pg == gv), colG);
					offs.fillRect(x, y - pr, x + 1, y - rv + int(pr == rv), colR);
					offs.fillRect(x, y - pl, x + 1, y - lv + int(pl == lv), colL);
				}

				pb = bv;
				pg = gv;
				pr = rv;
				pl = lv;
			}
		}
		else if (this.color) {
			for (int i = 0; i < this.data.length; i += 1) {
				argb data = this.data[i];
				int x = rect.x0 + i + px;
				int y1 = rect.y1;
				int y0 = y1 - ach(data) * h / 256;
				offs.fillRect(x, y0 - int(y1 == y0), x + 1, y1, uint32(data));
			}
		}
		else {
			for (int i = 0; i < this.data.length; i += 1) {
				int x = rect.x0 + i + px;
				argb data = this.data[i];
				int bv = bch(data) * h / 256;
				int gv = gch(data) * h / 256;
				int rv = rch(data) * h / 256;
				int lv = ach(data) * h / 256;
				for (int y = 0; y < h; y += 1) {
					uint32 b = colB * uint32(y < bv);
					uint32 g = colG * uint32(y < gv);
					uint32 r = colR * uint32(y < rv);
					uint32 l = colL * uint32(y < lv);
					offs.set(x, h - y + rect.y0 - 1, r | g | b | l);
				}
			}
		}
	}
}

/// debug view to count draws
struct DebugView: View {
	char text[64];

	int64 started = 0;
	int64 maxDuration = 0;
	int64 durations[64];

	/// Number of measures, initialize to `-1` to ignore
	int64 measures = 0;
	/// Number of draw calls, initialize to `-1` to ignore
	int64 draws = 0;

	/// Start time measurement until this view is drawn on screen
	static void startTimer(DebugView this) {
		this.started = System.millis();
		this.maxDuration = 0;
		// todo: don't copy, use a circular queue
		for (int i = this.durations.length - 1; i >= 1; i -= 1) {
			int64 duration = this.durations[i - 1];
			this.durations[i] = duration;
			if (this.maxDuration < duration) {
				this.maxDuration = duration;
			}
		}
		this.durations[0] = this.maxDuration;
	}

	static void update(DebugView this) {
		int pos = 0;
		if (this.measures > 0) {
			pos = this.text.append(pos, pos > 0 ? ", " : "");
			pos = this.text.append(pos, "measures: ");
			pos = this.text.append(pos, this.measures);
		}

		if (this.draws > 0) {
			pos = this.text.append(pos, pos > 0 ? ", " : "");
			pos = this.text.append(pos, "draws: ");
			pos = this.text.append(pos, this.draws);
		}

		if (this.durations[0] > 0 || pos == 0) {
			pos = this.text.append(pos, pos > 0 ? ", " : "");
			pos = this.text.append(pos, "time: ");
			pos = this.text.append(pos, this.durations[0]);
		}
	}

	bool onClick(DebugView this) {
		return this.onReset(this);
	}

	bool onReset(DebugView this) {
		if (this.measures > 0) {
			this.measures = 0;
		}
		if (this.draws > 0) {
			this.draws = 0;
		}
		for (int i = 0; i < this.durations.length; i += 1) {
			this.durations[i] = 0;
		}
		this.maxDuration = 0;
		this.started = 0;
		return true;
	}

	void onCreate(DebugView this, View parent) {
		View.onCreate(this, parent);
		onReset(this);
	}

	bool onMeasure(DebugView this, Rect rect&) {
		if (this.measures >= 0) {
			this.measures += 1;
		}
		this.update();
		Style style& = this.style;
		style.measure(&rect, this.text);
		return View.onMeasure(this, &rect);
	}

	void onDraw(DebugView this, Image offs, Rect rect) {
		if (this.started > 0) {
			int64 duration = System.millis() - this.started;
			this.durations[0] = duration;
			if (this.maxDuration < duration) {
				this.maxDuration = duration;
			}
			this.started = 0;
		}

		Style style& = this.style;
		if (this.maxDuration > 0) {
			int y0 = rect.y1;
			float64 ys = rect.height() / float64(this.maxDuration);
			float64 xs = rect.width() / float64(this.durations.length);
			for (int i = 0; i < this.durations.length; i += 1) {
				int y1 = y0 - ys * this.durations[i];
				int x1 = rect.x0 + xs * (this.durations.length - i);
				offs.fillRect(x1 - xs, y0, x1, y1, style.focusedColor);
			}
		}

		if (this.draws >= 0) {
			this.draws += 1;
		}
		this.update();
		style.align(rect, &rect, this.text);
		offs.drawText(rect, style.font, this.text, style.textColor);
	}
}

///@public
struct Panel: Layout {
	///@public
	bool visible = false;

	///@public
	static bool visible(Panel this, bool value) {
		if (this.visible == value) {
			return false;
		}

		this.visible = value;
		this.invalidate();
		return true;
	}

	bool onMeasure(Panel this, Rect rect&) {
		if (!this.visible) {
			// view is hidden
			rect.setSize(0, 0);
			return false;
		}
		return Layout.onMeasure(this, &rect);
	}
}

// todo this should be a TabPage and/or Accordion
// tab/expand item should be a custom 2 state button
// use a flag to enable multi selection for both TabPage or Accordion
// in case of TabPage the `select button` should be in the tab list
// in case of Accordion the `expand button` should be in the same list with the pages
struct TabPage: Layout {
	Layout tabs = null;
	Layout active = null;
	argb background = argb(0);

	void onCreate(TabPage this, View parent) {
		Layout.onCreate(this, parent);
		this.active = this.items[1].view;
		Style style&  = this.style;
		this.background = mix_rgb8(128, argb(style.backgroundColor), argb(style.hoveredColor));
	}

	static bool onMeasurePage(Layout layout, Rect rect&) {
		TabPage parent = layout.data.as(TabPage);
		if (parent != null && parent.active != layout) {
			// view is hidden
			rect.setSize(0, 0);
			return false;
		}
		return Layout.onMeasure(layout, &rect);
	}

	static void onDrawPage(Layout panel, Image offs, Rect rect) {
		TabPage page = panel.data.as(TabPage);
		offs.fillRect(rect, page.background.v);
		Layout.onDraw(panel, offs, rect);
	}

	static void onDrawBar(Layout tabs, Image offs, Rect rect) {
		TabPage page = tabs.data.as(TabPage);
		offs.fillRect(rect, page.background.v);
		Layout.onDraw(tabs, offs, rect);
	}

	static void onDrawTab(Button tab, Image offs, Rect rect) {
		TabPage page = tab.parent.parent.as(TabPage);
		Style style& = tab.style;
		if (page.active == tab.data.as(Layout)) {
			offs.fillRect(rect, style.focusedColor);
			style.align(rect, &rect, tab.text);
			offs.drawText(rect, style.font, tab.text, style.textColor);
			return;
		}
		Button.onDraw(tab, offs, rect);
	}

	static void onDrawSeparator(View this, Image offs, Rect rect) {}

	static bool onClickTab(Button button) {
		if (Layout page = button.data.as(Layout)) {
			if (TabPage tabs = page.data.as(Layout)) {
				if (tabs.active == page) {
					return false;
				}
				tabs.active = page;
				tabs.invalidate();
				page.focus();
			}
		}
		return true;
	}

	static TabPage addItems(TabPage this, const char text[*], int align, View views...) {
		inline padding = 1;
		Layout page = {
			data: this;
			// fixme: orientation;
			onDraw: onDrawPage;
			onMeasure: onMeasurePage;
		};
		Button tab = {
			text: text;
			data: page;
			focusable: false;
			onDraw: onDrawTab;
			onClick: onClickTab;
		};

		if (this.tabs == null) {
			Layout tabs = {
				paddingTop: padding;
				paddingLeft: padding;
				paddingRight: padding;
				paddingBottom: padding;
				data: this;
				onDraw: onDrawBar;
				orientation: -this.orientation;
			};

			this.tabs = tabs;
			Layout.addItems(this, Style.center, tabs);
		}

		if (this.tabs.itemCount > 0) {
			// todo: replace separator with rowSpacing and colSpacing
			Layout tabs = this.tabs;
			if (tabs.separator == null) {
				View separator = {
					width: padding;
					height: padding;
					enabled: false;
					focusable: false;
					onDraw: onDrawSeparator;
				};
				tabs.separator = separator;
			}
			tabs.addItems(0, tabs.separator);
		}

		this.tabs.addItems(0, tab);
		page.addItems(align, ...views);
		Layout.addItems(this, Style.fill, page);
		return this;
	}
}

///@public
struct Select: Layout {
	///@public
	const char text[];
	char states[*][2]; // fixme: initialize: = {"<", "^"};

	Button selected = null;
	Switch header = null;
	Panel panel = null;

	///@public
	static variant selectedData(Select select) {
		if (select.selected == null) {
			return null;
		}
		return select.selected.data;
	}

	static bool expand(Select select, bool value) {
		// focus the selected option
		if (value && select.selected != null) {
			select.selected.focus();
		} else {
			select.header.focus();
		}

		select.header.onUpdate(int(value));
		select.panel.visible(value);
		select.invalidate();
		return true;
	}

	static bool onItemClick(Select select, Button view) {
		select.selected = view;
		select.expand(false);
		select.states[0] = view.text;
		return true;
	}

	///@public
	static Select setSelectedIndex(Select select, int index) {
		if (index < 0 || index > select.panel.itemCount) {
			error("invalid index selected", index);
			return select;
		}
		Button button = select.panel.items[index].view.as(Button);
		if (button == null) {
			return select;
		}

		select.selected = button;
		select.states[0] = button.text;
		return select;
	}

	///@public
	static Select addItems(Select this, int align, View views...) {
		struct Header: Switch {
			const Select select;
			bool onReset(Header this) {
				return false;
			}
			bool onClick(Header this) {
				if (!Switch.onClick(this)) {
					return false;
				}
				this.select.expand(this.checked());
				return true;
			}
		}
		if (this.itemCount == 0) {
			Header header = {
				text: this.text;
				states: this.states;
				clickToFocus: false;
				select: this;
			};
			Panel panel = {};

			this.states[0] = "<";
			this.states[1] = "^";
			this.header = header;
			this.panel = panel;
			Layout.addItems(this, align, header, panel);
		}

		Layout.addItems(this.panel, align, ...views);
		return this;
	}

	///@public
	static Select addItem(Select this, const char text[*], variant data) {
		struct SelectItem: Button {
			const Select select;
			bool onClick(SelectItem this) {
				return this.select.onItemClick(this);
			}
		}
		SelectItem item = {
			select: this;
			text: text;
			data: data;
		};
		Select.addItems(this, Style.fill, item);
		return this;
	}

	///@public
	static Select addItem(Select this, const char text[*]) {
		return addItem(this, text, text);
	}
}

/// Widget used to display controls in image processing demos
struct FxWidget: Widget {
	///@public
	bool showOriginal = false;
	///@public
	int align = Style.fill;
	///@public
	int margin = 0;
	///@public
	int radius = 0;

	// forward the drag event to the focused view
	bool onTouchEvent(FxWidget this, const Rect rect&, const TouchEvent event&) {
		if (Widget.onTouchEvent(this, rect, event)) {
			return true;
		}

		if (!(event.button && (event.dx || event.dy))) {
			// event is not a drag event
			return false;
		}

		if (this.pressedIndex != -1) {
			// there is a pressed view, and is different than the focused one
			return false;
		}

		View view = Widget.getFocused(this);
		if (view == null) {
			// there is no focused view
			return false;
		}
		Layout parent = view.parent.as(Layout);
		Rect r& = parent.items[parent.focusedIndex].rect;
		// forward the event to the view
		return view.onTouchEvent(view, r, event);
	}
	bool onKeyEvent(FxWidget this, const KeyEvent event&) {
		if (event.key == '[' || event.key == ']') {
			bool changed = this.showOriginal != event.release;
			this.showOriginal = !event.release && (event.repeat != 0 || !this.enabled);
			// show hide on short press and release
			if (event.repeat != 0 && event.release == this.enabled) {
				// hide on long press, show on long release
				return changed && event.repeat == 1;
			}
			if (event.repeat == 0 && !event.release) {
				// show/hide when button is on released, not when pressed
				return changed;
			}

			this.clearState(Style.hovered);
			// hide, show controls
			if (event.key == '[') {
				if (this.align == Style.topLeft) {
					this.enabled = !this.enabled;
					this.invalidate();
					return true;
				}
				this.align = Style.topLeft;
			}
			if (event.key == ']') {
				if (this.align == Style.topRight) {
					this.enabled = !this.enabled;
					this.invalidate();
					return true;
				}
				this.align = Style.topRight;
			}

			this.enabled = true;
			this.invalidate();
			return true;
		}

		if (event.key == '\\') {
			this.showOriginal = !event.release;
			return event.repeat == 0 || event.release;
		}

		if (event.release) {
			return Widget.onKeyEvent(this, event);
		}

		if (event.key == Window.KEY_CODE_BACK && event.isShift) {
			return this.onReset(this);
		}

		return Widget.onKeyEvent(this, event);
	}

	bool onMeasure(FxWidget this, Rect measured&) {
		int margin = this.margin;
		int align = this.align;
		Rect rect = {
			x0: margin;
			y0: margin;
			x1: measured.width() - margin;
			y1: measured.height() - margin;
		};

		measured.x1 = measured.x0 = 0;
		measured.y1 = measured.y0 = 0;
		Layout.onMeasure(this, &measured);
		this.onLayout(this, &measured);
		Style.align(rect, &measured, align);
		return true;
	}

	void onDraw(FxWidget this, Image offs, Rect rect) {
		offs = offs.slice(rect);
		Style style& = this.style;
		if (style.backgroundColor != -1) {
			Rect r = { x0: 0, y0: 0, x1: offs.width(), y1: offs.height() };
			offs.fillRRect(r, this.radius, style.backgroundColor);
		}
		Widget.onDraw(this, offs, rect);
		offs.destroy();
	}

	/// Callback to be executed when the value of a control changes
	void onProcess(FxWidget widget) { }
}

/// Create a widget with the given `width`, `height` and `style`
Widget Widget(int width, int height, const Style style&) {
	Widget widget = {
		width: width;
		height: height;
		style: style;
	};
	return widget
		.focus(widget);	// focus first visible view
}
/// Create a widget with the given `width`, `height` and a default style
Widget Widget(int width, int height) {
	static const Style style = {
		format: { precision: 2, trimDecimal: false };
	};
	return Widget(width, height, style);
}
/// Create a widget with the given `views` used in image processing demos
FxWidget FxWidget(void onProcess(FxWidget widget), View views...) {
	static const Style style = {
		align: Style.left;
		format: { precision: 2, trimDecimal: false };
	};
	FxWidget widget = {
		radius: 5;
		margin: 10;
		align: Style.topRight;
		style: style;

		paddingTop: 3;
		paddingLeft: 3;
		paddingRight: 3;
		paddingBottom: 3;
		onProcess: onProcess;
	};

	return widget
		.focus(widget)	// focus first visible view
		.addItems(...views);
}

///@public
FxWidget FxWidget(View views...) {
	return FxWidget(FxWidget.onProcess, ...views);
}

///@public
bool hasFocused(const Layout this, View items...) {
	if (this.focusedIndex < 0) {
		// nothing is focused.
		return false;
	}
	if (items.length == 0) {
		// something is focused
		return true;
	}

	View view = this.items[this.focusedIndex].view;
	for (int i = 0; i < items.length; i += 1) {
		if (items[i] == view) {
			return true;
		}
	}

	if (Layout layout = view.as(Layout)) {
		return hasFocused(layout, ...items);
	}
	return false;
}
///@public
bool hasPressed(const Layout this, View items...) {
	if (this.pressedIndex < 0) {
		// nothing is pressed.
		return false;
	}
	if (items.length == 0) {
		// something is pressed
		return true;
	}

	View view = this.items[this.pressedIndex].view;
	for (int i = 0; i < items.length; i += 1) {
		if (items[i] == view) {
			return true;
		}
	}

	if (Layout layout = view.as(Layout)) {
		return hasPressed(layout, ...items);
	}
	return false;
}

///@public
static struct Window {
	/// Show the given `widget` in a window drawn to the `offscreen` image
	static void show(Image offscreen, Widget widget) {
		struct WindowData {
			Image offscreen;
			Widget widget;
			Rect rect;

			int64 timeout = 0;

			// Touch state
			int clicks = 0;
			int64 time = 0;
			int32 button = 0;
			int32 lastX = 0;
			int32 lastY = 0;

			// Keyboard state
			bool isShift = false;
			bool isCtrl = false;
			bool isAlt = false;
			int key = 0;
			int repeat = 0;
		}

		static bool dispatchEvent(WindowData window&, Widget widget, int action, int button, int x, int y) {
			if (widget.parent == null) {
				// widget was not created, so create it first
				widget.onCreate(widget, widget);
			}
			if (action == Window.WINDOW_INIT) {
				return true;
			}
			if (action == Window.WINDOW_CLOSE) {
				// TODO: implement reference counted gc
				widget.onDestroy(widget);
				widget.destroy();
				return false;
			}
			if (action == Window.WINDOW_ENTER) {
				// do not process event
				return false;
			}
			if (action == Window.WINDOW_LEAVE) {
				// clear hovered state
				return widget.clearState(Style.hovered);
			}

			if (action == Window.MOUSE_PRESS) {
				if (window.button != button || window.lastX != x || window.lastY != y) {
					window.clicks = 0;
				}
				int64 now = System.millis();
				if ((now - window.time) / 1000. > .5) {
					window.clicks = 0;
				}
				window.time = now;
				if (button == 1) {
					window.timeout = now + 1000;
				} else {
					window.timeout = 0;
				}
				window.button = button;
				window.lastX = x;
				window.lastY = y;
				window.clicks += 1;

				if (button != 1) {
					return false;
				}

				TouchEvent event = {
					release: false;
					isShift: window.isShift;
					isCtrl: window.isCtrl;
					isAlt: window.isAlt;
					clicks: window.clicks;
					button: button;
					x: x - window.rect.x0;
					y: y - window.rect.y0;
				};
				return widget.onTouchEvent(widget, window.rect, event);
			}
			if (action == Window.MOUSE_MOTION) {
				int lastX = window.lastX;
				int lastY = window.lastY;
				window.time = System.millis();
				window.timeout = 0;
				window.button = button;
				window.lastX = x;
				window.lastY = y;
				window.clicks = 0;

				if (button != 0 && button != 1) {
					return false;
				}
				TouchEvent event = {
					release: false;
					isShift: window.isShift;
					isCtrl: window.isCtrl;
					isAlt: window.isAlt;
					clicks: window.clicks;
					button: button;
					dx: x - lastX;
					dy: y - lastY;
					x: x - window.rect.x0;
					y: y - window.rect.y0;
				};
				return widget.onTouchEvent(widget, window.rect, event);
			}
			if (action == Window.MOUSE_RELEASE) {
				int64 now = System.millis();
				if ((now - window.time) / 1000. > .5) {
					window.clicks = 0;
				}
				window.timeout = 0;
				if (button != 1) {
					return false;
				}

				TouchEvent event = {
					release: true;
					isShift: window.isShift;
					isCtrl: window.isCtrl;
					isAlt: window.isAlt;
					clicks: window.clicks;
					button: button;
					x: x - window.rect.x0;
					y: y - window.rect.y0;
				};
				return widget.onTouchEvent(widget, window.rect, event);
			}

			if (action == Window.KEY_PRESS) {
				window.isShift = (y & Window.KEY_MASK_SHIFT) != 0;
				window.isCtrl = (y & Window.KEY_MASK_CTRL) != 0;
				window.isAlt = (y & Window.KEY_MASK_ALT) != 0;
				if (window.key != button) {
					window.key = button;
					window.repeat = 0;
				} else {
					window.repeat += 1;
				}

				KeyEvent event = {
					release: false;
					isShift: window.isShift;
					isCtrl: window.isCtrl;
					isAlt: window.isAlt;
					repeat: window.repeat;
					key: button;
				};
				return widget.onKeyEvent(widget, event);
			}
			if (action == Window.KEY_RELEASE) {
				window.isShift = (y & Window.KEY_MASK_SHIFT) != 0;
				window.isCtrl = (y & Window.KEY_MASK_CTRL) != 0;
				window.isAlt = (y & Window.KEY_MASK_ALT) != 0;
				KeyEvent event = {
					release: true;
					isShift: window.isShift;
					isCtrl: window.isCtrl;
					isAlt: window.isAlt;
					repeat: window.repeat;
					key: button;
				};
				window.key = 0;
				window.repeat = 0;
				return widget.onKeyEvent(widget, event);
			}

			if (action == Window.EVENT_TIMEOUT) {
				if (window.timeout > 0) {
					// long press
					TouchEvent event = {
						release: true;
						isShift: window.isShift;
						isCtrl: window.isCtrl;
						isAlt: window.isAlt;
						clicks: -1;
						button: window.button;
						x: window.lastX - window.rect.x0;
						y: window.lastY - window.rect.y0;
					};
					return widget.onTouchEvent(widget, window.rect, event);
				}
			}

			debug("event not processed", action);
			return false;
		}

		static int draw(WindowData window&, Widget widget) {
			if (!widget.enabled) {
				// widget is disabled, do not show it
				return Window.timeoutMax;
			}
			int64 timeout = Window.timeoutMax;
			if (window.timeout > 0) {
				timeout = window.timeout - System.millis();
				if (timeout < 0) {
					timeout = Window.timeoutMax;
				}
			}

			Image offs = window.offscreen;
			Rect rect& = window.rect;
			if (widget.measure) {
				rect.setSize(offs.width(), offs.height());
				widget.onMeasure(widget, &rect);
				widget.measure = false;
			}

			widget.onDraw(offs, rect, 0);
			widget.redraw = false;
			return timeout;
		}

		static int windowEvent(WindowData win&, int action, int button, int x, int y) {
			if (action == Window.KEY_RELEASE && button == Window.KEY_CODE_ESC) {
				// exit when releasing escape key
				return Window.quit();
			}
			Widget widget = win.widget;

			if (action == Window.FINGER_PRESS) {
				// translate to mouse event
				action = Window.MOUSE_PRESS;
				button = 1;
			}
			if (action == Window.FINGER_MOTION) {
				// translate to mouse event
				action = Window.MOUSE_MOTION;
				button = 1;
			}
			if (action == Window.FINGER_RELEASE) {
				// translate to mouse event
				action = Window.MOUSE_RELEASE;
				button = 1;
			}

			if (!win.dispatchEvent(widget, action, button, x, y)) {
				// event not processed, wait for the next one
				if (!widget.redraw) {
					return Window.timeoutMax;
				}
				return win.draw(widget);
			}
			if (button == 0 && (action == Window.MOUSE_MOTION || action == Window.FINGER_MOTION)) {
				// hover views
				return win.draw(widget);
			}
			if (button != 0 && (action == Window.MOUSE_PRESS || action == Window.FINGER_PRESS)) {
				// focus views
				return win.draw(widget);
			}
			if (FxWidget fxWidget = widget.as(FxWidget)) {
				fxWidget.onProcess(fxWidget);
			}
			return win.draw(widget);
		}

		WindowData window = {
			offscreen: offscreen;
			widget: widget;
			rect: {};
		};
		return Window.show(offscreen, window, windowEvent);
	}

	/// Show the given `widget` in a window
	static void show(Widget widget) {
		Rect rect = {};
		widget.onCreate(widget, widget);
		widget.onMeasure(widget, &rect);
		Image offscreen = Image(rect.width(), rect.height(), 32);
		show(offscreen, widget);
		offscreen.destroy();
	}
}

/* original design
struct View: object {...}	// garbage collected
struct Text: View {...}
struct Label: View {...}
struct Image: View {...}
struct Check: View {...}	// Switch?
struct Input: View {...}	// single line, multi line
struct Select: View {...}	// ComboBox
struct Slider: View {...}
struct Button: View {...}

struct Panel ~= Layout
struct List: View {...}
struct Grid: View {...}
struct Page: View {...}
struct Window: View {...}

Window window = {
	width: 100;
	height: 100;
	items: {
		Button {
			label: "button1";
			onClick: print("x");
		};
	};
};
window.show();
*/
