// micro ui, TODO: add comments

struct Style {
	static const argb dark = argb(0x1a1a1a);
	static const argb light = argb(0xdadada);
	static const argb accent = argb(51, 123, 246);

	// text alignment in views
	const int align = 0;

	// padding around text in views
	const int padding = 8;

	const Image font = Gui.font;
	const FormatFlags format;

	uint32 backgroundColor = 0x1a1a1a;
	// int disabledColor = TODO;
	uint32 hoveredColor = 0x2a2a2a;
	uint32 focusedColor = 0x3b4754;
	uint32 valueColor = 0x6897bb;
	uint32 textColor = 0xdadada;

	enum: int32 {
		top: 1;
		left: 2;
		right: 4;
		bottom: 8;
		center: 0;

		topLeft: top | left;
		topRight: top | right;
		bottomLeft: bottom | left;
		bottomRight: bottom | right;

		vertical: left | right;
		verticalTop: vertical | top;
		verticalBottom: vertical | bottom;

		horizontal: top | bottom;
		horizontalLeft: horizontal | left;
		horizontalRight: horizontal | right;

		fill: top | left | right | bottom;
	}

	enum: int32 {
		hovered: 1;
		pressed: 2;
		focused: 4;
	}

	static void measure(const Style this&, Rect rect&, const char text[*]) {
		this.font.clipText(&rect, text);
		rect.w += 2 * this.padding;
		rect.h += 2 * this.padding;
	}

	/// Align one rect containing text relative to its container
	static void align(Rect parent, Rect rect&, int align) {
		int vertical = align & Style.vertical;
		if (vertical == center) {
			rect.x = parent.x + (parent.w - rect.w) / 2;
		}
		else if (vertical == right) {
			rect.x = parent.x + (parent.w - rect.w);
		}
		else if (vertical == left) {
			rect.x = parent.x;
		}
		else { // fit
			rect.x = parent.x;
			rect.w = parent.w;
		}

		int horizontal = align & Style.horizontal;
		if (horizontal == center) {
			rect.y = parent.y + (parent.h - rect.h) / 2;
		}
		else if (horizontal == bottom) {
			rect.y = parent.y + (parent.h - rect.h);
		}
		else if (horizontal == top) {
			rect.y = parent.y;
		}
		else { // fit
			rect.y = parent.y;
			rect.h = parent.h;
		}
	}

	static void align(const Style this&, Rect parent, Rect rect&, const char value[*], int align) {
		parent.adjust(-this.padding);
		this.font.clipText(&rect, value);
		align(parent, &rect, align);
	}

	static void align(const Style this&, Rect parent, Rect rect&, const char value[*]) {
		return align(this, parent, &rect, value, this.align);
	}

	static void setColor(Style style&, argb background, argb accent) {
		style.backgroundColor = uint32(background);
		style.hoveredColor = uint32(mix_rgb8(16, background, accent));
		style.focusedColor = uint32(mix_rgb8(64, background, accent));
		style.valueColor = uint32(accent);
		style.textColor = uint32(gray(lum(background) > 128 ? 0 : 150));
	}

	inline vertical(int align) = (align & vertical) == vertical;
	inline horizontal(int align) = (align & horizontal) == horizontal;
}
struct KeyEvent {
	const bool release;
	const bool isShift;
	const bool isCtrl;
	const bool isAlt;
	const int repeat;
	const int key;
}
struct TouchEvent {
	const bool release;
	const bool isShift;
	const bool isCtrl;
	const bool isAlt;
	const int clicks;
	const int button;
	const int dx = 0;
	const int dy = 0;
	const int x;
	const int y;

	static bool test(const TouchEvent event&, const Rect rect&) {
		if (event.x < rect.x || event.x >= rect.x + rect.w) {
			return false;
		}
		if (event.y < rect.y || event.y >= rect.y + rect.h) {
			return false;
		}
		return true;
	}

	static bool isMotion(const TouchEvent event&) {
		return event.dx || event.dy;
	}

	static bool isPress(const TouchEvent event&) {
		return !(event.release || event.dx || event.dy);
	}

	static bool isLongPress(const TouchEvent event&) {
		return event.release && event.clicks < 0;
	}

	static bool isPress(const TouchEvent event&, int button) {
		if (event.release || event.dx || event.dy) {
			return false;
		}
		return event.button == button;
	}
}

/** View is the base class of all user interface elements.
 * it has width and height, forming a rectangular shape on screen.
 * by it's own a view has no position, it must be positioned in a layout.
 */
struct View: object {
	/// fixed or minimum width of the view
	const int width = -5;

	/// fixed or minimum height of the view
	const int height = -5;

	/// the view accepts any user input(event) or not
	bool enabled = true;

	/// the view can be active(focused) or not
	bool focusable = true;

	// parent view
	View parent = null;

	// style to be used when measuring and drawing the view
	Style style& = null;

	/// user attached data
	variant data = null;

	bool onClick(View this) {
		return true;
	}

	bool onReset(View this) {
		return false;
	}

	static void setStyle(View this, const Style style&) {
		this.style = emit(pointer(style));
	}

	void onCreate(View this, View parent) {
		assert(this.parent == null || this.parent == parent, "can not add the same view to different layouts");
		this.parent = parent;
		if (this.style == null) {
			assert(parent.style != null, "can not create view with a parent without a style");
			this.setStyle(parent.style);
		}
	}

	void onDestroy(View this) { }

	bool onKeyEvent(View this, const KeyEvent event&) {
		if (!this.enabled) {
			// disabled view does not consume events
			return false;
		}
		if (event.release) {
			return false;
		}
		if (event.key == ' ') {
			// click with space key
			return this.onClick(this);
		}
		if (event.key == Gui.KEY_CODE_BACK) {
			// reset with backspace key
			return this.onReset(this);
		}
		return false;
	}

	bool onTouchEvent(View this, const Rect rect&, const TouchEvent event&) {
		/* press, release or motion
		if (event.dx || event.dy) {
			return onMotion(event);
		}
		if (event.release) {
			return onRelease(event);
		}
		return onPress(event);*/
		if (!this.enabled) {
			// disabled view does not consume events
			return false;
		}
		if (!event.release) {
			// press and motion events are not consumed
			return false;
		}

		if (event.clicks < 0) {
			// long press, not released
			return this.onReset(this);
		}
		if (event.clicks > 1) {
			// multi click to reset
			if (this.onReset(this)) {
				// do not click with press and hold
				return true;
			}
		}
		return this.onClick(this);
	}

	bool onMeasure(View this, Rect rect&) {
		int width = Math.abs(this.width);
		if (rect.w < width || this.width > 0) {
			rect.w = width;
		}
		int height = Math.abs(this.height);
		if (rect.h < height || this.height > 0) {
			rect.h = height;
		}
		return true;
	}

	void onDraw(View this, Image offs, Rect rect);
	static void onDraw(View this, Image offs, Rect rect, int state) {
		const Style style& = this.style;
		if (this.parent.style != pointer(style)) {
			offs.fillRect(rect, style.backgroundColor);
		}
		if (state & Style.focused) {
			offs.fillRect(rect, style.focusedColor);
		}
		else if (state & Style.hovered) {
			offs.fillRect(rect, style.hoveredColor);
		}
		this.onDraw(this, offs, rect);
		if (state & Style.pressed) {
			offs.drawRect(rect, style.valueColor);
		}
	}
	static void onDraw(View this, Image offs, Rect rect, const char text[*], const char value[*]) {
		// fixme: draw text using textColor and value using valueColor
		const Style style& = this.style;
		if (text == null) {
			style.align(rect, &rect, value);
			offs.drawText(rect, style.font, value, style.valueColor);
			return;
		}

		Rect valueRoi = rect;
		style.align(valueRoi, &valueRoi, value, Style.right);
		rect.w -= valueRoi.w + style.padding;
		style.align(rect, &rect, text);
		offs.drawText(valueRoi, style.font, value, style.valueColor);
		offs.drawText(rect, style.font, text, style.textColor);
	}
}

static void invalidate(View view);
static void focus(View view);

/** Layout is a view containing other views positioned by it.
 * the Layout class does not clip its children.
 * the size of the Layout class should contain all the views.
 */
struct Layout: View {
	struct Item {
		Rect rect;
		View view;
		int align;
	}

	View separator = null;

	int itemCount = 0;
	int itemCapacity = 0;
	Item items[*] = null;

	int hoveredIndex = -1;
	int pressedIndex = -1;
	int focusedIndex = -1;

	int paddingTop = 0;
	int paddingLeft = 0;
	int paddingRight = 0;
	int paddingBottom = 0;

	/** Vertical, horizontal or other orientation of the layout
	 * zero represents a stack(Qt) or frame(Android) layout (all child elements are placed on top of each other)
	 * negative value represents a column layout, specifying the number of columns to be used
	 * positive value represents a row layout, specifying the number of rows to be used
	 */
	int orientation = 1;

	// TODO: use positive value for fixed size, negative values for minimum size
	// int colSpacing = 0;
	// int rowSpacing = 0;

	// TODO: make width and height of each cell the same size
	// const bool uniformWidth = true;
	// const bool uniformHeight = true;

	static bool clearState(Layout this, int mode) {
		bool result = false;
		if (mode & Style.hovered && this.hoveredIndex >= 0) {
			View view = this.items[this.hoveredIndex].view;
			if (Layout layout = view.as(Layout)) {
				clearState(layout, mode);
			}
			this.hoveredIndex = -1;
			result = true;
		}
		if (mode & Style.pressed && this.pressedIndex >= 0) {
			View view = this.items[this.pressedIndex].view;
			if (Layout layout = view.as(Layout)) {
				clearState(layout, mode);
			}
			this.pressedIndex = -1;
			result = true;
		}
		if (mode & Style.focused && this.focusedIndex >= 0) {
			View view = this.items[this.focusedIndex].view;
			if (Layout layout = view.as(Layout)) {
				clearState(layout, mode);
			}
			this.focusedIndex = -1;
			result = true;
		}
		return result;
	}

	static View getPressed(const Layout this) {
		if (this.pressedIndex < 0) {
			return null;
		}
		View selected = this.items[this.pressedIndex].view;
		if (Layout layout = selected.as(Layout)) {
			View view = getPressed(layout);
			if (view != null) {
				return view;
			}
		}
		return selected;
	}
	static View getFocused(const Layout this) {
		if (this.focusedIndex < 0) {
			return null;
		}
		View selected = this.items[this.focusedIndex].view;
		if (Layout layout = selected.as(Layout)) {
			View view = getFocused(layout);
			if (view != null) {
				return view;
			}
		}
		return selected;
	}
	static bool setFocused(Layout this, View focus) {
		if (focus == null) {
			this.clearState(Style.focused);
		}
		for (int i = 0; i < this.itemCount; i += 1) {
			const Item item& = this.items[i];
			const Rect rect& = item.rect;
			const View view = item.view;
			if (view == focus && this.focusedIndex != i) {
				this.clearState(Style.focused);
				this.focusedIndex = i;
				return true;
			}
			if (Layout layout = view.as(Layout)) {
				if (layout.setFocused(focus) && this.focusedIndex != i) {
					this.clearState(Style.focused);
					this.focusedIndex = i;
					return true;
				}
			}
		}
		return false;
	}

	static Layout capacity(Layout this, int capacity) {
		assert(capacity >= this.itemCount);
		if (capacity == this.itemCapacity) {
			// no need to change
			return;
		}

		Item items[*] = this.items;
		this.itemCapacity = capacity;
		this.items = pointer.alloc(null, this.itemCapacity * sizeof(Item));
		pointer.copy(this.items, items, this.itemCount * sizeof(Item));
		pointer.alloc(items, 0);
		return this;
	}

	static Layout addItems(Layout this, int align, View views...) {
		static View separator(Layout this) {
			static void onDraw(View this, Image offs, Rect rect) {}
			if (this.separator != null) {
				return this.separator;
			}
			View separator = {
				enabled: false;
				focusable: false;
				onDraw: onDraw;
			};
			this.separator = separator;
			return separator;
		}

		int itemCount = this.itemCount + views.length;
		if (itemCount >= this.itemCapacity) {
			// double the capacity
			int capacity = 2 * this.itemCapacity;
			if (capacity < itemCount) {
				capacity = itemCount;
			}
			this.capacity(capacity);
		}

		for (int i = 0; i < views.length; i += 1) {
			Item item& = this.items[this.itemCount + i];
			item.view = views[i];
			item.align = align;
			if (item.view == null) {
				item.view = separator(this);
			}
		}
		this.itemCount = itemCount;
		return this;
	}

	static Layout padding(Layout this, int top, int left, int right, int bottom) {
		this.paddingTop = top;
		this.paddingLeft = left;
		this.paddingRight = right;
		this.paddingBottom = bottom;
		this.invalidate();
		return this;
	}

	bool onClick(Layout this) {
		error("onClick", this);
		return false;
	}

	bool onReset(Layout this) {
		bool result = false;
		for (int i = 0; i < this.itemCount; i += 1) {
			View view = this.items[i].view;
			if (view.onReset(view)) {
				result = true;
			}
		}
		return result;
	}

	void onCreate(Layout this, View parent) {
		assert(this.parent == null, "can not add the same layout multiple times");
		View.onCreate(this, parent);
		for (int i = 0; i < this.itemCount; i += 1) {
			View view = this.items[i].view;
			view.onCreate(view, this);
		}
	}

	void onDestroy(Layout this) {
		// destroy views and free up allocations
		for (int i = 0; i < this.itemCount; i += 1) {
			View view = this.items[i].view;
			view.onDestroy(view);
			view.destroy();
		}
		pointer.alloc(this.items, 0);
	}

	bool onKeyEvent(Layout this, const KeyEvent event&) {
		if (!this.enabled) {
			// disabled layout does not consume events
			return false;
		}

		int idx = this.focusedIndex;
		if (idx < 0) {
			return false;
		}

		View view = this.items[idx].view;
		return view.onKeyEvent(view, event);
	}

	bool onTouchEvent(Layout this, const Rect rect&, const TouchEvent event&) {
		static int findView(Layout this, int x, int y) {
			for (int i = 0; i < this.itemCount; i += 1) {
				Item item& = this.items[i];
				if (item.view.enabled) {
					Rect rect& = item.rect;
					if (y >= rect.y && y < rect.y + rect.h) {
						if (x >= rect.x && x < rect.x + rect.w) {
							return i;
						}
					}
				}
			}
			return -1;
		}

		if (!this.enabled) {
			// disabled layout does not consume events
			return false;
		}

		bool result = false;
		int active = this.pressedIndex;
		if (!(event.dx || event.dy || event.release) || !event.button) {
			active = findView(this, event.x, event.y);
		}

		if (active < 0) {
			// not an active view
			int states = Style.hovered;
			if (event.release) {
				states |= Style.pressed;
			}
			return this.clearState(states);
		}

		Item item& = this.items[active];
		View view = item.view;
		if (!view.enabled) {
			// not an enabled view
			int states = Style.hovered;
			if (event.release) {
				states |= Style.pressed;
			}
			return this.clearState(states);
		}

		if (this.pressedIndex != active && event.isPress(1)) {
			// pressed a different view, update pressed view
			this.clearState(Style.pressed);
			this.pressedIndex = active;
			result = true;
		}

		bool outside = !event.test(item.rect);
		if (this.hoveredIndex != active || outside) {
			// update current view as hovered
			if (this.clearState(Style.hovered)) {
				result = true;
			}
			if (!outside) {
				this.hoveredIndex = active;
				result = true;
			}
		}

		if (event.release && outside) {
			// return if released outside the pressed view
			return this.clearState(Style.pressed|Style.hovered);
		}

		if (view.onTouchEvent(view, item.rect, event)) {
			// event processed by the view
			result = true;
		}

		if (!event.release) {
			return result;
		}

		bool focusable = view.focusable;
		if (outside) {
			focusable = false;
		}
		else if (event.clicks < 0) {
			// do not focus on long press
			this.clearState(Style.hovered);
			focusable = false;
		}
		else if (this.focusedIndex == active) {
			// already in focus, do not focus
			focusable = false;
		}
		else if (Layout layout = view.as(Layout)) {
			if (layout.focusedIndex == -1) {
				// child is a layout, with no focused item
				focusable = false;
			}
		}

		if (focusable) {
			this.clearState(Style.focused);
			this.focusedIndex = active;
			result = true;
		}
		if (this.clearState(Style.pressed)) {
			return true;
		}
		return result;
	}

	bool onMeasure(Layout this, Rect measured&) {
		int dir = this.orientation;
		int N = Math.abs(dir);
		int n = 0;
		int maxWidth = 0;
		int sumWidth = 0;
		int maxHeight = 0;
		int sumHeight = 0;
		int rows = dir < 0 ? N : 1;
		int cols = dir > 0 ? N : 1;
		for (int i = 0; i < this.itemCount; i += 1) {
			Item item& = this.items[i];
			Rect rect& = item.rect;
			View view = item.view;
			rect.w = rect.h = 0;
			if (view.onMeasure(view, &rect)) {
				int width = rect.w;
				int height = rect.h;
				if (n >= N) {
					cols += int(dir < 0);
					rows += int(dir > 0);
					n = 0;
				}
				sumWidth += width;
				if (maxWidth < width) {
					maxWidth = width;
				}
				sumHeight += height;
				if (maxHeight < height) {
					maxHeight = height;
				}
				n += 1;
			}
		}
		if (rows == 1 && cols == 1) {
			sumWidth = maxWidth;
			sumHeight = maxHeight;
		}
		if (rows > 1) {
			// multi row layout, using uniform width
			sumWidth = maxWidth * cols;
		}
		if (cols > 1) {
			// multi column layout, using uniform height
			sumHeight = maxHeight * rows;
		}
		measured.w = sumWidth + this.paddingLeft + this.paddingRight;
		measured.h = sumHeight + this.paddingTop + this.paddingBottom;
		return View.onMeasure(this, &measured);
	}

	// TODO: make layout part of the measure step: to calculate the correct width and height,
	//       elements inside the layout must be placed to their position
	void onLayout(Layout this, Rect rect&);
	static void verticalLayout(Layout this, Rect measured&, int cols) {
		int rowSpacing = measured.w / cols;
		int colSpacing = 0;
		int grow = 0;

		if (true) {
			int maxSize = 0;
			int sumSize = 0;
			int rows = 0;
			int n = cols;
			for (int i = 0; i < this.itemCount; i += 1) {
				Rect rect& = this.items[i].rect;
				if (rect.w && rect.h) {
					if (n >= cols) {
						sumSize += maxSize;
						maxSize = 0;
						rows += 1;
						n = 0;
					}
					if (maxSize < rect.h) {
						maxSize = rect.h;
					}
					if (colSpacing < maxSize) {
						colSpacing = maxSize;
					}
					n += 1;
				}
			}
			sumSize += maxSize;
			if (rows > 0 && measured.h > sumSize) {
				grow = (measured.h - sumSize) / rows;
			}
		}

		Rect r = {
			x: measured.x;
			y: measured.y;
			w: this.width > 0 ? this.width : measured.w;
			h: this.height > 0 ? this.height : measured.h;
		};

		int n = cols;
		r.y -= colSpacing + grow;
		for (int i = 0; i < this.itemCount; i += 1) {
			Item item& = this.items[i];
			Rect rect& = item.rect;
			if (rect.w && rect.h) {
				if (n >= cols) {
					r.x = measured.x;
					r.y += colSpacing + grow;
					if (cols == 1) {
						// single row, allow non uniform heights
						colSpacing = rect.h;
					//} else {
						// using non uniform heights
						//colSpacing = maxHeight(this, i, cols);
					}
					n = 0;
				}

				r.w = rowSpacing;
				r.h = colSpacing + grow;
				View view = item.view;
				int align = item.align;
				if (view.width > 0 && Style.vertical(align)) {
					// fixed width, center instead of stretch
					align &= ~Style.vertical;
				}
				if (view.height > 0 && Style.horizontal(align)) {
					// fixed height, center instead of stretch
					align &= ~Style.horizontal;
				}

				Style.align(r, &rect, align);
				if (Layout layout = view.as(Layout)) {
					layout.onLayout(layout, &rect);
				}

				r.x += rowSpacing;
				n += 1;
			}
		}
	}
	static void horizontalLayout(Layout this, Rect measured&, int rows) {
		int colSpacing = measured.h / rows;
		int rowSpacing = 0;
		int grow = 0;

		if (true) {
			int maxSize = 0;
			int sumSize = 0;
			int cols = 0;
			int n = rows;
			for (int i = 0; i < this.itemCount; i += 1) {
				Rect rect& = this.items[i].rect;
				if (rect.w && rect.h) {
					if (n >= rows) {
						sumSize += maxSize;
						maxSize = 0;
						cols += 1;
						n = 0;
					}
					if (maxSize < rect.w) {
						maxSize = rect.w;
					}
					if (rowSpacing < rect.w) {
						rowSpacing = rect.w;
					}
					n += 1;
				}
			}
			sumSize += maxSize;
			if (cols > 0 && measured.w > sumSize) {
				grow = (measured.w - sumSize) / cols;
			}
		}

		Rect r = {
			x: measured.x;
			y: measured.y;
			w: this.width > 0 ? this.width : measured.w;
			h: this.height > 0 ? this.height : measured.h;
		};

		int n = rows;
		r.x -= rowSpacing + grow;
		for (int i = 0; i < this.itemCount; i += 1) {
			Item item& = this.items[i];
			Rect rect& = item.rect;
			if (rect.w && rect.h) {
				if (n >= rows) {
					r.y = measured.y;
					r.x += rowSpacing + grow;
					if (rows == 1) {
						// single column, allow non uniform widths
						rowSpacing = rect.w;
					//} else {
						// using non uniform widths
						//rowSpacing = maxWidth(this, i, rows);
					}
					n = 0;
				}

				r.w = rowSpacing + grow;
				r.h = colSpacing;
				View view = item.view;
				int align = item.align;
				if (view.width > 0 && Style.vertical(align)) {
					// fixed width, center instead of stretch
					align &= ~Style.vertical;
				}
				if (view.height > 0 && Style.horizontal(align)) {
					// fixed height, center instead of stretch
					align &= ~Style.horizontal;
				}

				Style.align(r, &rect, align);
				if (Layout layout = view.as(Layout)) {
					layout.onLayout(layout, &rect);
				}

				r.y += colSpacing;
				n += 1;
			}
		}
	}
	void onLayout(Layout this, Rect measured&) {
		inline padd(Rect rect&, int t, int l, int r, int b) = adjust(&rect, -l, -t, l + r, t + b);
		measured.padd(-this.paddingTop, -this.paddingLeft, -this.paddingRight, -this.paddingBottom);
		if (this.orientation > 0) {
			/* Multi column vertical layout, ex 3 cols:
			/--- col0 ---+--- col1 ---+--- col2 ---\
			|   item00   |   item01   |   item02   | row0
			|   item03   |   item04   |            | row1
			.    ...     |    ...     |    ...     . rowN
			\------------+------------+-----------*/
			verticalLayout(this, &measured, this.orientation);
			measured.padd(this.paddingTop, this.paddingLeft, this.paddingRight, this.paddingBottom);
			return;
			//return verticalLayout(this, &measured, this.orientation);
		}
		if (this.orientation < 0) {
			/* multi row horizontal layout, ex 2 rows:
			/--- col0 ---+--- col1 ---+--- col2 ---+--- colN ---\
			|   item00   |   item02   |   item04   |    ...     | row0
			|   item01   |   item03   |    ...     |    ...     | row1
			\------------+------------+------------+--- ... ---*/
			horizontalLayout(this, &measured, -this.orientation);
			measured.padd(this.paddingTop, this.paddingLeft, this.paddingRight, this.paddingBottom);
			return;
			//return horizontalLayout(this, &measured, -this.orientation);
		}

		Rect r = {
			x: measured.x;
			y: measured.y;
			w: this.width > 0 ? this.width : measured.w;
			h: this.height > 0 ? this.height : measured.h;
		};

		for (int i = 0; i < this.itemCount; i += 1) {
			const Item item& = this.items[i];
			const Rect rect& = item.rect;
			if (rect.w && rect.h) {
				const View view = item.view;
				Style.align(measured, &rect, item.align);
				if (Layout layout = view.as(Layout)) {
					layout.onLayout(layout, &rect);
				}
			}
		}
		measured.padd(this.paddingTop, this.paddingLeft, this.paddingRight, this.paddingBottom);
	}

	void onDraw(Layout this, Image offs, Rect parent) {
		for (int i = 0; i < this.itemCount; i += 1) {
			const Item item& = this.items[i];
			const Rect rect& = item.rect;
			if (rect.w > 0 && rect.h > 0) {
				const View view = item.view;
				int state = 0;
				if (view.as(Layout) == null) {
					if (i == this.hoveredIndex) {
						state |= Style.hovered;
					}
					if (i == this.pressedIndex) {
						state |= Style.pressed;
					}
					if (i == this.focusedIndex) {
						state |= Style.focused;
					}
				}
				view.onDraw(offs, rect, state);
			}
		}
	}

	static Layout Custom(int rowsCols, int align, View items...) {
		Layout layout = {
			orientation: rowsCols;
		};
		if (items.length > 0) {
			layout.addItems(align, ...items);
		}
		return layout;
	}
	static Layout Row(View items...) {
		return Custom(-1, Style.fill, ...items);
	}
	static Layout Column(View items...) {
		return Custom(1, Style.fill, ...items);
	}
	static Layout Frame(View items...) {
		return Custom(0, Style.fill, ...items);
	}
	// FIXME: inline Row(View items...) = Custom(-1, Style.fill, items);
	// FIXME: inline Column(View items...) = Custom(1, Style.fill, items);
}

/** Widget is a special kind of layout, which can clip the content of its elements.
 * a widget may clip its children and apply scrolling to them, even show a scrollbar.
 */
struct Widget: Layout {
	Rect rect;	// fixme: move or remove

	bool measure = true;
	View focus = null;

	int scrollX = 0;
	int scrollY = 0;

	static bool focusNext(View view, bool prev) {
		if (view == null) {
			// probably a separator
			return false;
		}
		if (!view.enabled) {
			// can not focus a disabled view
			return false;
		}
		if (!view.focusable) {
			// can not focus a non focusable view
			return false;
		}

		Layout this = view.as(Layout);
		if (this == null) {
			// view is not a layout, and is focusable
			return true;
		}

		int n = this.focusedIndex;
		if (prev) {
			if (n < 0) {
				n = this.itemCount - 1;
			}
			for (int i = n; i >= 0; i -= 1) {
				const Item item& = this.items[i];
				const Rect rect& = item.rect;
				const View view = item.view;
				if (rect.w && rect.h && focusNext(view, prev)) {
					if (view.as(Layout) != null || i != this.focusedIndex) {
						this.focusedIndex = i;
						return true;
					}
				}
			}
		} else {
			if (n < 0) {
				n = 0;
			}
			for (int i = n; i < this.itemCount; i += 1) {
				const Item item& = this.items[i];
				const Rect rect& = item.rect;
				const View view = item.view;
				if (rect.w && rect.h && focusNext(view, prev)) {
					if (view.as(Layout) != null || i > this.focusedIndex) {
						this.focusedIndex = i;
						return true;
					}
				}
			}
		}

		this.clearState(Style.focused);
		return false;
	}

	static Widget addItems(Widget this, int align, View views...) {
		Layout.addItems(this, align, ...views);
		return this;
	}

	static Widget addItems(Widget this, View views...) {
		Layout.addItems(this, Style.fill, ...views);
		return this;
	}

	static Widget theme(Widget this, argb background, argb accent) {
		this.style.setColor(background, accent);
		return this;
	}

	static Widget theme(Widget this, argb background) {
		return this.theme(background, Style.accent);
	}

	static Widget focus(Widget this, View value) {
		this.focus = value;
		return this;
	}

	static Widget padding(Widget this, int padding) {
		Layout.padding(this, padding, padding, padding, padding);
		return this;
	}
	static Layout padding(Widget this, int vertical, int horizontal) {
		Layout.padding(this, vertical, horizontal, horizontal, vertical);
		return this;
	}
	static Layout padding(Layout this, int top, int left, int right, int bottom) {
		Layout.padding(this, top, left, right, bottom);
		return this;
	}

	void onCreate(Widget this, View parent) {
		Layout.onCreate(this, parent);
		this.measure = true;

		if (this.focus != null) {
			this.focus.focus();
			this.focus = null;
		}
	}

	bool onKeyEvent(Widget this, const KeyEvent event&) {
		if (Layout.onKeyEvent(this, event)) {
			return true;
		}

		if (event.release) {
			return false;
		}

		if (event.key == Gui.KEY_CODE_TAB || event.key == Gui.KEY_CODE_ENTER) {
			// Tab, Enter: select prev or next control.
			this.clearState(Style.hovered);
			if (!this.focusNext(event.isShift)) {
				return this.focusNext(event.isShift);
			}
			return true;
		}

		return false;
	}

	// TODO: make layout part of the measure step: to calculate the correct width and height,
	//       elements inside the layout must be placed to their position
	bool onMeasure(Widget this, Rect measured&) {
		Layout.onMeasure(this, &measured);
		this.onLayout(this, &measured);
		return true;
	}

	void onDraw(Widget this, Image offs, Rect rect) {
		Style style& = this.style;
		offs.fillRect(rect, style.backgroundColor);
		Layout.onDraw(this, offs, rect);
	}
}

/** Window contains all the needed information to display a widget
 * todo: should be able to display a stack of widgets
 */
struct Window {
	const Image offscreen;
	Widget widget;

	int64 timeout = 0;

	// Touch state
	int clicks = 0;
	int64 time = 0;
	int32 button = 0;
	int32 lastX = 0;
	int32 lastY = 0;

	// Keyboard state
	bool isShift = false;
	bool isCtrl = false;
	bool isAlt = false;
	int key = 0;
	int repeat = 0;

	static bool hasFocused(const Window window&, View items...) {
		bool hasFocused(const Layout this, View items...) {
			if (this.focusedIndex < 0) {
				// nothing is focused.
				return false;
			}
			if (items.length == 0) {
				// something is focused
				return true;
			}

			View view = this.items[this.focusedIndex].view;
			for (int i = 0; i < items.length; i += 1) {
				if (items[i] == view) {
					return true;
				}
			}

			if (Layout layout = view.as(Layout)) {
				return hasFocused(layout, ...items);
			}
			return false;
		}
		return hasFocused(window.widget, ...items);
	}
	static bool hasPressed(const Window window&, View items...) {
		bool hasPressed(const Layout this, View items...) {
			if (this.pressedIndex < 0) {
				// nothing is pressed.
				return false;
			}
			if (items.length == 0) {
				// something is pressed
				return true;
			}

			View view = this.items[this.pressedIndex].view;
			for (int i = 0; i < items.length; i += 1) {
				if (items[i] == view) {
					return true;
				}
			}

			if (Layout layout = view.as(Layout)) {
				return hasPressed(layout, ...items);
			}
			return false;
		}
		return hasPressed(window.widget, ...items);
	}

	/// returns true if the event is processable, false in case only the ui needs to be updated
	static bool processableEvent(Window window&, int action, int button, int x, int y) {
		if (button == 0 && (action == Gui.MOUSE_MOTION || action == Gui.FINGER_MOTION)) {
			// hover views
			return false;
		}
		if (button != 0 && (action == Gui.MOUSE_PRESS || action == Gui.FINGER_PRESS)) {
			// focus views
			return false;
		}
		return true;
	}

	static bool dispatchEvent(Window window&, Widget widget, int action, int button, int x, int y) {
		if (widget.parent == null) {
			// widget was not created, so create it first
			widget.onCreate(widget, widget);
			widget.measure = true;
		}
		if (action == Gui.WINDOW_INIT) {
			return true;
		}
		if (action == Gui.WINDOW_CLOSE) {
			// TODO: implement reference counted gc
			widget.onDestroy(widget);
			widget.destroy();
			return false;
		}
		if (action == Gui.WINDOW_ENTER) {
			// do not process event
			return false;
		}
		if (action == Gui.WINDOW_LEAVE) {
			// clear hovered state
			return widget.clearState(Style.hovered);
		}

		if (action == Gui.FINGER_PRESS) {
			// finger press results also a mouse event
			// skip the finger event
			return false;
		}
		if (action == Gui.FINGER_MOTION) {
			// translate to mouse event
			action = Gui.MOUSE_MOTION;
		}
		if (action == Gui.FINGER_RELEASE) {
			// finger release results also a mouse event
			// skip the finger event
			return false;
		}

		if (action == Gui.MOUSE_PRESS) {
			if (window.button != button || window.lastX != x || window.lastY != y) {
				window.clicks = 0;
			}
			int64 now = System.millis();
			if ((now - window.time) / 1000. > .5) {
				window.clicks = 0;
			}
			window.time = now;
			if (button == 1) {
				window.timeout = now + 1000;
			} else {
				window.timeout = 0;
			}
			window.button = button;
			window.lastX = x;
			window.lastY = y;
			window.clicks += 1;

			if (button != 1) {
				return false;
			}

			TouchEvent event = {
				release: false;
				isShift: window.isShift;
				isCtrl: window.isCtrl;
				isAlt: window.isAlt;
				clicks: window.clicks;
				button: button;
				x: x - widget.rect.x;
				y: y - widget.rect.y;
			};
			return widget.onTouchEvent(widget, widget.rect, event);
		}
		if (action == Gui.MOUSE_MOTION) {
			int lastX = window.lastX;
			int lastY = window.lastY;
			window.time = System.millis();
			window.timeout = 0;
			window.button = button;
			window.lastX = x;
			window.lastY = y;
			window.clicks = 0;

			if (button != 0 && button != 1) {
				return false;
			}
			TouchEvent event = {
				release: false;
				isShift: window.isShift;
				isCtrl: window.isCtrl;
				isAlt: window.isAlt;
				clicks: window.clicks;
				button: button;
				dx: x - lastX;
				dy: y - lastY;
				x: x - widget.rect.x;
				y: y - widget.rect.y;
			};
			return widget.onTouchEvent(widget, widget.rect, event);
		}
		if (action == Gui.MOUSE_RELEASE) {
			int64 now = System.millis();
			if ((now - window.time) / 1000. > .5) {
				window.clicks = 0;
			}
			window.timeout = 0;
			if (button != 1) {
				return false;
			}

			TouchEvent event = {
				release: true;
				isShift: window.isShift;
				isCtrl: window.isCtrl;
				isAlt: window.isAlt;
				clicks: window.clicks;
				button: button;
				x: x - widget.rect.x;
				y: y - widget.rect.y;
			};
			return widget.onTouchEvent(widget, widget.rect, event);
		}

		if (action == Gui.KEY_PRESS) {
			window.isShift = (y & Gui.KEY_MASK_SHIFT) != 0;
			window.isCtrl = (y & Gui.KEY_MASK_CTRL) != 0;
			window.isAlt = (y & Gui.KEY_MASK_ALT) != 0;
			if (window.key != button) {
				window.key = button;
				window.repeat = 0;
			} else {
				window.repeat += 1;
			}

			KeyEvent event = {
				release: false;
				isShift: window.isShift;
				isCtrl: window.isCtrl;
				isAlt: window.isAlt;
				repeat: window.repeat;
				key: button;
			};
			return widget.onKeyEvent(widget, event);
		}
		if (action == Gui.KEY_RELEASE) {
			window.isShift = (y & Gui.KEY_MASK_SHIFT) != 0;
			window.isCtrl = (y & Gui.KEY_MASK_CTRL) != 0;
			window.isAlt = (y & Gui.KEY_MASK_ALT) != 0;
			KeyEvent event = {
				release: true;
				isShift: window.isShift;
				isCtrl: window.isCtrl;
				isAlt: window.isAlt;
				repeat: window.repeat;
				key: button;
			};
			window.key = 0;
			window.repeat = 0;
			return widget.onKeyEvent(widget, event);
		}

		if (action == Gui.EVENT_TIMEOUT) {
			if (window.timeout > 0) {
				// long press
				TouchEvent event = {
					release: true;
					isShift: window.isShift;
					isCtrl: window.isCtrl;
					isAlt: window.isAlt;
					clicks: -1;
					button: window.button;
					x: window.lastX - widget.rect.x;
					y: window.lastY - widget.rect.y;
				};
				return widget.onTouchEvent(widget, widget.rect, event);
			}
		}

		debug("event not processed", action);
		return false;
	}
	static int draw(Window window&, Widget widget) {
		if (!widget.enabled) {
			// widget is disabled, do not show it
			return 0;
		}
		int64 timeout = 0;
		if (window.timeout > 0) {
			timeout = window.timeout - System.millis();
			if (timeout < 0) {
				timeout = 0;
			}
		}

		Image offs = window.offscreen;
		Rect rect& = widget.rect;
		if (widget.measure) {
			rect.w = offs.width();
			rect.h = offs.height();
			widget.onMeasure(widget, &rect);
			widget.measure = false;
		}

		widget.onDraw(offs, rect, 0);
		return timeout;
	}
}

Widget getWidget(View view) {
	for (View v = view; v != null; v = v.parent) {
		if (Widget w = v.as(Widget)) {
			return w;
		}
		// todo: check for cycles (indirect)
		assert(v != v.parent);
	}
	return null;
}

void invalidate(View view) {
	Widget widget = getWidget(view);
	widget.measure = true;
}
void focus(View view) {
	static void clearFocus(Layout layout) {
		for (int i = 0; i < layout.itemCount; i += 1) {
			View view = layout.items[i].view;
			if (Layout child = view.as(Layout)) {
				clearFocus(child);
			}
		}
		layout.hoveredIndex = -1;
		layout.pressedIndex = -1;
		layout.focusedIndex = -1;
	}
	Widget widget = getWidget(view);

	Layout layout = view.as(Layout);
	if (layout == null) {
		// the view is a leaf node, focus it
		widget.clearFocus();
		widget.setFocused(view);
		return;
	}

	View focus = layout.getFocused();
	if (focus != null) {
		// the layout has a focused element, focus it
		widget.clearFocus();
		widget.setFocused(focus);
		return;
	}

	// focus the first element from the layout
	widget.onMeasure(widget, &widget.rect);
	widget.clearFocus();
	widget.setFocused(view);
	widget.focusNext(false);
	widget.measure = true;
}

bool isFocused(View view) {
	Widget widget = getWidget(view);
	return view == widget.getFocused();
}
bool isPressed(View view) {
	Widget widget = getWidget(view);
	return view == widget.getPressed();
}
bool isDirty(View view) {
	Widget widget = getWidget(view);
	return widget.measure;
}
