// micro ui, TODO: add comments

struct Style {
	static const argb dark = argb(0x1a1a1a);
	static const argb light = argb(0xdadada);

	static const argb blue = argb(33, 149, 246);
	static const argb green = argb(74, 174, 82);
	static const argb gray = argb(98, 125, 139);
	static const argb orange = argb(255, 153, 0);
	static const argb red = argb(246, 64, 49);
	static const argb magenta = argb(156, 36, 181);
	static const argb cyan = argb(0, 149, 139);

	static const argb theme = dark;
	static const argb accent = gray;

	// text alignment in views
	const int align = 0;

	// padding around text in views
	const int padding = 8;

	const Image font = Window.font;
	const FormatFlags format;

	uint32 backgroundColor = uint32(theme);
	// int disabledColor = TODO;
	uint32 hoveredColor = uint32(mix_rgb8(16, theme, accent));
	uint32 focusedColor = uint32(mix_rgb8(64, theme, accent));
	uint32 valueColor = uint32(accent);
	uint32 textColor = uint32(lum(theme) > 127 ? dark : light);

	enum: int32 {
		top: 1;
		left: 2;
		right: 4;
		bottom: 8;
		center: 0;

		topLeft: top | left;
		topRight: top | right;
		bottomLeft: bottom | left;
		bottomRight: bottom | right;

		vertical: left | right;
		verticalTop: vertical | top;
		verticalBottom: vertical | bottom;

		horizontal: top | bottom;
		horizontalLeft: horizontal | left;
		horizontalRight: horizontal | right;

		fill: top | left | right | bottom;
	}

	enum: int32 {
		hovered: 1;
		pressed: 2;
		focused: 4;
	}

	static void padded(Rect rect&, int padding) {
		rect.x0 -= padding;
		rect.y0 -= padding;
		rect.x1 += padding;
		rect.y1 += padding;
	}

	static void measure(const Style this&, Rect rect&, const char text[*]) {
		this.font.clipText(&rect, text);
		padded(&rect, this.padding);
	}

	/// Align one rect containing text relative to its container
	static void align(Rect parent, Rect rect&, int align) {
		int vertical = align & Style.vertical;
		if (vertical == center) {
			rect.positionX(parent.x0 + (parent.width() - rect.width()) / 2);
		}
		else if (vertical == right) {
			rect.positionX(parent.x0 + (parent.width() - rect.width()));
		}
		else if (vertical == left) {
			rect.positionX(parent.x0);
		}
		else { // fit
			rect.x0 = parent.x0;
			rect.x1 = parent.x1;
		}

		int horizontal = align & Style.horizontal;
		if (horizontal == center) {
			rect.positionY(parent.y0 + (parent.height() - rect.height()) / 2);
		}
		else if (horizontal == bottom) {
			rect.positionY(parent.y0 + (parent.height() - rect.height()));
		}
		else if (horizontal == top) {
			rect.positionY(parent.y0);
		}
		else { // fit
			rect.y0 = parent.y0;
			rect.y1 = parent.y1;
		}
	}

	static void align(const Style this&, Rect parent, Rect rect&, const char value[*], int align) {
		parent.padded(-this.padding);
		this.font.clipText(&rect, value);
		if ((align & horizontal) == horizontal) {
			// center text if it is aligned both top and bottom
			align &= ~horizontal;
		}
		if ((align & vertical) == vertical) {
			// todo: justify text if it is aligned both left and right
			align &= ~vertical;
		}
		align(parent, &rect, align);
	}

	static void align(const Style this&, Rect parent, Rect rect&, const char value[*]) {
		return align(this, parent, &rect, value, this.align);
	}

	static void setColor(Style style&, argb background, argb accent) {
		style.backgroundColor = uint32(background);
		style.hoveredColor = uint32(mix_rgb8(16, background, accent));
		style.focusedColor = uint32(mix_rgb8(64, background, accent));
		style.valueColor = uint32(accent);
		style.textColor = uint32(lum(background) > 127 ? dark : light);
	}

	inline vertical(int align) = (align & vertical) == vertical;
	inline horizontal(int align) = (align & horizontal) == horizontal;
}
struct KeyEvent {
	const bool release;
	const bool isShift;
	const bool isCtrl;
	const bool isAlt;
	const int repeat;
	const int key;
}
struct TouchEvent {
	const bool release;
	const bool isShift;
	const bool isCtrl;
	const bool isAlt;
	const int clicks;
	const int button;
	const int dx = 0;
	const int dy = 0;
	const int x;
	const int y;

	static bool test(const TouchEvent event&, const Rect rect&) {
		if (event.x < rect.x0 || event.x >= rect.x1) {
			return false;
		}
		if (event.y < rect.y0 || event.y >= rect.y1) {
			return false;
		}
		return true;
	}

	static bool isMotion(const TouchEvent event&) {
		return event.dx || event.dy;
	}

	static bool isPress(const TouchEvent event&) {
		return !(event.release || event.dx || event.dy);
	}

	static bool isLongPress(const TouchEvent event&) {
		return event.release && event.clicks < 0;
	}

	static bool isPress(const TouchEvent event&, int button) {
		if (event.release || event.dx || event.dy) {
			return false;
		}
		return event.button == button;
	}
}

/** View is the base class of all user interface elements.
 * it has width and height, forming a rectangular shape on screen.
 * by it's own a view has no position, it must be positioned in a layout.
 */
struct View: object {
	/// fixed or minimum width of the view
	const int width = -5;

	/// fixed or minimum height of the view
	const int height = -5;

	/// the view accepts any user input(event) or not
	bool enabled = true;

	/// the view can be active(focused) or not
	bool focusable = true;

	// parent view
	View parent = null;

	// style to be used when measuring and drawing the view
	Style style& = null;

	/// user attached data
	variant data = null;

	bool onClick(View this) {
		return true;
	}

	bool onReset(View this) {
		return false;
	}

	void onCreate(View this, View parent) {
		assert(this.parent == null || this.parent == parent, "can not add the same view to different layouts");
		this.parent = parent;
		if (this.style == null) {
			assert(parent.style != null, "can not create view with a parent without a style");
			this.style = emit(pointer(parent.style));
		}
	}

	void onDestroy(View this) { }

	bool onKeyEvent(View this, const KeyEvent event&) {
		if (!this.enabled) {
			// disabled view does not consume events
			return false;
		}
		if (event.release) {
			return false;
		}
		if (event.key == ' ') {
			// click with space key
			return this.onClick(this);
		}
		if (event.key == Window.KEY_CODE_BACK) {
			// reset with backspace key
			return this.onReset(this);
		}
		return false;
	}

	bool onTouchEvent(View this, const Rect rect&, const TouchEvent event&) {
		/* press, release or motion
		if (event.dx || event.dy) {
			return onMotion(event);
		}
		if (event.release) {
			return onRelease(event);
		}
		return onPress(event);*/
		if (!this.enabled) {
			// disabled view does not consume events
			return false;
		}
		if (!event.release) {
			// press and motion events are not consumed
			return false;
		}

		if (event.clicks < 0) {
			// long press, not released
			return this.onReset(this);
		}
		if (event.clicks > 1) {
			// multi click to reset
			if (this.onReset(this)) {
				// do not click with press and hold
				return true;
			}
		}
		return this.onClick(this);
	}

	bool onMeasure(View this, Rect rect&) {
		int width = Math.abs(this.width);
		if (rect.width() < width || this.width > 0) {
			rect.width(width);
		}
		int height = Math.abs(this.height);
		if (rect.height() < height || this.height > 0) {
			rect.height(height);
		}
		return true;
	}

	void onDraw(View this, Image offs, Rect rect);
	static void onDraw(View this, Image offs, Rect rect, int state) {
		const Style style& = this.style;
		if (this.parent.style != pointer(style)) {
			offs.fillRect(rect, style.backgroundColor);
		}
		if (state & Style.focused) {
			offs.fillRect(rect, style.focusedColor);
		}
		else if (state & Style.hovered) {
			offs.fillRect(rect, style.hoveredColor);
		}
		this.onDraw(this, offs, rect);
		if (state & Style.pressed) {
			offs.drawRect(rect, style.valueColor);
		}
	}
	static void onDraw(View this, Image offs, Rect rect, const char text[*], const char value[*]) {
		// fixme: draw text using textColor and value using valueColor
		const Style style& = this.style;
		if (text == null) {
			style.align(rect, &rect, value);
			offs.drawText(rect, style.font, value, style.valueColor);
			return;
		}

		if (value != null) {
			Rect valueRoi = rect;
			style.align(valueRoi, &valueRoi, value, Style.right);
			offs.drawText(valueRoi, style.font, value, style.valueColor);
			rect.x1 = valueRoi.x0 - style.padding;
		}
		style.align(rect, &rect, text);
		offs.drawText(rect, style.font, text, style.textColor);
	}
}

static void invalidate(View view, bool layout);
static void focus(View view);

/** Layout is a view containing other views positioned by it.
 * the Layout class does not clip its children.
 * the size of the Layout class should contain all the views.
 */
struct Layout: View {
	struct Item {
		Rect rect;
		View view;
		int align;
	}

	View separator = null;

	int itemCount = 0;
	int itemCapacity = 0;
	Item items[*] = null;

	int hoveredIndex = -1;
	int pressedIndex = -1;
	int focusedIndex = -1;

	int paddingTop = 0;
	int paddingLeft = 0;
	int paddingRight = 0;
	int paddingBottom = 0;

	/** Vertical, horizontal or other orientation of the layout
	 * zero represents a stack(Qt) or frame(Android) layout (all child elements are placed on top of each other)
	 * negative value represents a column layout, specifying the number of columns to be used
	 * positive value represents a row layout, specifying the number of rows to be used
	 */
	int orientation = 1;

	// TODO: use positive value for fixed size, negative values for minimum size
	// int colSpacing = 0;
	// int rowSpacing = 0;

	// TODO: make width and height of each cell the same size
	// const bool uniformWidth = true;
	// const bool uniformHeight = true;

	static bool clearState(Layout this, int mode) {
		bool result = false;
		if (mode & Style.hovered && this.hoveredIndex >= 0) {
			View view = this.items[this.hoveredIndex].view;
			if (Layout layout = view.as(Layout)) {
				clearState(layout, mode);
			}
			this.hoveredIndex = -1;
			result = true;
		}
		if (mode & Style.pressed && this.pressedIndex >= 0) {
			View view = this.items[this.pressedIndex].view;
			if (Layout layout = view.as(Layout)) {
				clearState(layout, mode);
			}
			this.pressedIndex = -1;
			result = true;
		}
		if (mode & Style.focused && this.focusedIndex >= 0) {
			View view = this.items[this.focusedIndex].view;
			if (Layout layout = view.as(Layout)) {
				clearState(layout, mode);
			}
			this.focusedIndex = -1;
			result = true;
		}
		return result;
	}

	static View getPressed(const Layout this) {
		if (this.pressedIndex < 0) {
			return null;
		}
		View selected = this.items[this.pressedIndex].view;
		if (Layout layout = selected.as(Layout)) {
			View view = getPressed(layout);
			if (view != null) {
				return view;
			}
		}
		return selected;
	}
	static View getFocused(const Layout this) {
		if (this.focusedIndex < 0) {
			return null;
		}
		View selected = this.items[this.focusedIndex].view;
		if (Layout layout = selected.as(Layout)) {
			View view = getFocused(layout);
			if (view != null) {
				return view;
			}
		}
		return selected;
	}
	static bool setFocused(Layout this, View focus) {
		if (focus == null) {
			this.clearState(Style.focused);
		}
		for (int i = 0; i < this.itemCount; i += 1) {
			const Item item& = this.items[i];
			const Rect rect& = item.rect;
			const View view = item.view;
			if (view == focus && this.focusedIndex != i) {
				this.clearState(Style.focused);
				this.focusedIndex = i;
				return true;
			}
			if (Layout layout = view.as(Layout)) {
				if (layout.setFocused(focus) && this.focusedIndex != i) {
					this.clearState(Style.focused);
					this.focusedIndex = i;
					return true;
				}
			}
		}
		return false;
	}

	static Layout capacity(Layout this, int capacity) {
		assert(capacity >= this.itemCount);
		if (capacity == this.itemCapacity) {
			// no need to change
			return;
		}

		Item items[*] = this.items;
		this.itemCapacity = capacity;
		this.items = pointer.alloc(null, this.itemCapacity * sizeof(Item));
		pointer.copy(this.items, items, this.itemCount * sizeof(Item));
		pointer.alloc(items, 0);
		return this;
	}

	static Layout addItems(Layout this, int align, View views...) {
		static View separator(Layout this) {
			static void onDraw(View this, Image offs, Rect rect) {}
			if (this.separator != null) {
				return this.separator;
			}
			View separator = {
				enabled: false;
				focusable: false;
				onDraw: onDraw;
			};
			this.separator = separator;
			return separator;
		}

		int itemCount = this.itemCount + views.length;
		if (itemCount >= this.itemCapacity) {
			// double the capacity
			int capacity = 2 * this.itemCapacity;
			if (capacity < itemCount) {
				capacity = itemCount;
			}
			this.capacity(capacity);
		}

		for (int i = 0; i < views.length; i += 1) {
			Item item& = this.items[this.itemCount + i];
			item.view = views[i];
			item.align = align;
			if (item.view == null) {
				item.view = separator(this);
			}
		}
		this.itemCount = itemCount;
		return this;
	}

	static Layout padding(Layout this, int top, int left, int right, int bottom) {
		this.paddingTop = top;
		this.paddingLeft = left;
		this.paddingRight = right;
		this.paddingBottom = bottom;
		this.invalidate(true);
		return this;
	}

	bool onClick(Layout this) {
		error("onClick", this);
		return false;
	}

	bool onReset(Layout this) {
		bool result = false;
		for (int i = 0; i < this.itemCount; i += 1) {
			View view = this.items[i].view;
			if (view.onReset(view)) {
				result = true;
			}
		}
		return result;
	}

	void onCreate(Layout this, View parent) {
		assert(this.parent == null, "can not add the same layout multiple times");
		View.onCreate(this, parent);
		for (int i = 0; i < this.itemCount; i += 1) {
			View view = this.items[i].view;
			view.onCreate(view, this);
		}
	}

	void onDestroy(Layout this) {
		// destroy views and free up allocations
		for (int i = 0; i < this.itemCount; i += 1) {
			View view = this.items[i].view;
			view.onDestroy(view);
			view.destroy();
		}
		pointer.alloc(this.items, 0);
	}

	bool onKeyEvent(Layout this, const KeyEvent event&) {
		if (!this.enabled) {
			// disabled layout does not consume events
			return false;
		}

		int idx = this.focusedIndex;
		if (idx < 0) {
			return false;
		}

		View view = this.items[idx].view;
		return view.onKeyEvent(view, event);
	}

	bool onTouchEvent(Layout this, const Rect rect&, const TouchEvent event&) {
		static int findView(Layout this, int x, int y) {
			for (int i = 0; i < this.itemCount; i += 1) {
				Item item& = this.items[i];
				if (item.view.enabled && item.rect.contains(x, y)) {
					return i;
				}
			}
			return -1;
		}

		if (!this.enabled) {
			// disabled layout does not consume events
			return false;
		}

		bool result = false;
		int active = this.pressedIndex;
		if (!(event.dx || event.dy || event.release) || !event.button) {
			active = findView(this, event.x, event.y);
		}

		if (active < 0) {
			// not an active view
			int states = Style.hovered;
			if (event.release) {
				states |= Style.pressed;
			}
			return this.clearState(states);
		}

		Item item& = this.items[active];
		View view = item.view;
		if (!view.enabled) {
			// not an enabled view
			int states = Style.hovered;
			if (event.release) {
				states |= Style.pressed;
			}
			return this.clearState(states);
		}

		if (this.pressedIndex != active && event.isPress(1)) {
			// pressed a different view, update pressed view
			this.clearState(Style.pressed);
			this.pressedIndex = active;
			result = true;
		}

		bool outside = !event.test(item.rect);
		if (this.hoveredIndex != active || outside) {
			// update current view as hovered
			if (this.clearState(Style.hovered)) {
				result = true;
			}
			if (!outside) {
				this.hoveredIndex = active;
				result = true;
			}
		}

		if (event.release && outside) {
			// return if released outside the pressed view
			return this.clearState(Style.pressed|Style.hovered);
		}

		if (view.onTouchEvent(view, item.rect, event)) {
			// event processed by the view
			result = true;
		}

		if (!event.release) {
			return result;
		}

		bool focusable = view.focusable;
		if (outside) {
			focusable = false;
		}
		else if (event.clicks < 0) {
			// do not focus on long press
			this.clearState(Style.hovered);
			focusable = false;
		}
		else if (this.focusedIndex == active) {
			// already in focus, do not focus
			focusable = false;
		}
		else if (Layout layout = view.as(Layout)) {
			if (layout.focusedIndex == -1) {
				// child is a layout, with no focused item
				focusable = false;
			}
		}

		if (focusable) {
			this.clearState(Style.focused);
			this.focusedIndex = active;
			result = true;
		}
		if (this.clearState(Style.pressed)) {
			return true;
		}
		return result;
	}

	bool onMeasure(Layout this, Rect measured&) {
		int dir = this.orientation;
		int N = Math.abs(dir);
		int n = 0;
		int maxWidth = 0;
		int sumWidth = 0;
		int maxHeight = 0;
		int sumHeight = 0;
		int rows = dir < 0 ? N : 1;
		int cols = dir > 0 ? N : 1;
		for (int i = 0; i < this.itemCount; i += 1) {
			Item item& = this.items[i];
			Rect rect& = item.rect;
			View view = item.view;
			rect.x0 = rect.x1 = 0;
			rect.y0 = rect.y1 = 0;
			if (view.onMeasure(view, &rect)) {
				int width = rect.width();
				int height = rect.height();
				if (n >= N) {
					cols += int(dir < 0);
					rows += int(dir > 0);
					n = 0;
				}
				sumWidth += width;
				if (maxWidth < width) {
					maxWidth = width;
				}
				sumHeight += height;
				if (maxHeight < height) {
					maxHeight = height;
				}
				n += 1;
			}
		}
		if (rows == 1 && cols == 1) {
			sumWidth = maxWidth;
			sumHeight = maxHeight;
		}
		if (rows > 1) {
			// multi row layout, using uniform width
			sumWidth = maxWidth * cols;
		}
		if (cols > 1) {
			// multi column layout, using uniform height
			sumHeight = maxHeight * rows;
		}
		measured.width(sumWidth + this.paddingLeft + this.paddingRight);
		measured.height(sumHeight + this.paddingTop + this.paddingBottom);
		return View.onMeasure(this, &measured);
	}

	// TODO: make layout part of the measure step: to calculate the correct width and height,
	//       elements inside the layout must be placed to their position
	void onLayout(Layout this, Rect rect&);
	static void addPadding(const Layout this, Rect rect&, int multiplier) {
		rect.x0 -= multiplier * this.paddingLeft;
		rect.y0 -= multiplier * this.paddingTop;
		rect.x1 += multiplier * this.paddingRight;
		rect.y1 += multiplier * this.paddingBottom;
	}
	static void verticalLayout(Layout this, Rect measured&, int cols) {
		int rowSpacing = measured.width() / cols;
		int colSpacing = 0;
		int grow = 0;

		if (true) {
			int maxSize = 0;
			int sumSize = 0;
			int rows = 0;
			int n = cols;
			for (int i = 0; i < this.itemCount; i += 1) {
				Rect rect& = this.items[i].rect;
				if (!rect.empty()) {
					if (n >= cols) {
						sumSize += maxSize;
						maxSize = 0;
						rows += 1;
						n = 0;
					}
					if (maxSize < rect.height()) {
						maxSize = rect.height();
					}
					if (colSpacing < maxSize) {
						colSpacing = maxSize;
					}
					n += 1;
				}
			}
			sumSize += maxSize;
			if (rows > 0 && measured.height() > sumSize) {
				grow = (measured.height() - sumSize) / rows;
			}
		}

		Rect r = {
			x0: measured.x0;
			y0: measured.y0;
			x1: measured.x0 + (this.width > 0 ? this.width : measured.width());
			y1: measured.y0 + (this.height > 0 ? this.height : measured.height());
		};

		int n = cols;
		r.translateY(-colSpacing - grow);
		for (int i = 0; i < this.itemCount; i += 1) {
			Item item& = this.items[i];
			Rect rect& = item.rect;
			if (!rect.empty()) {
				if (n >= cols) {
					r.positionX(measured.x0);
					r.translateY(colSpacing + grow);
					if (cols == 1) {
						// single row, allow non uniform heights
						colSpacing = rect.height();
					//} else {
						// using non uniform heights
						//colSpacing = maxHeight(this, i, cols);
					}
					n = 0;
				}

				r.width(rowSpacing);
				r.height(colSpacing + grow);
				View view = item.view;
				int align = item.align;
				if (view.width > 0 && Style.vertical(align)) {
					// fixed width, center instead of stretch
					align &= ~Style.vertical;
				}
				if (view.height > 0 && Style.horizontal(align)) {
					// fixed height, center instead of stretch
					align &= ~Style.horizontal;
				}

				Style.align(r, &rect, align);
				if (Layout layout = view.as(Layout)) {
					layout.onLayout(layout, &rect);
				}

				r.translateX(rowSpacing);
				n += 1;
			}
		}
	}
	static void horizontalLayout(Layout this, Rect measured&, int rows) {
		int colSpacing = measured.height() / rows;
		int rowSpacing = 0;
		int grow = 0;

		if (true) {
			int maxSize = 0;
			int sumSize = 0;
			int cols = 0;
			int n = rows;
			for (int i = 0; i < this.itemCount; i += 1) {
				Rect rect& = this.items[i].rect;
				if (!rect.empty()) {
					if (n >= rows) {
						sumSize += maxSize;
						maxSize = 0;
						cols += 1;
						n = 0;
					}
					if (maxSize < rect.width()) {
						maxSize = rect.width();
					}
					if (rowSpacing < rect.width()) {
						rowSpacing = rect.width();
					}
					n += 1;
				}
			}
			sumSize += maxSize;
			if (cols > 0 && measured.width() > sumSize) {
				grow = (measured.width() - sumSize) / cols;
			}
		}

		Rect r = {
			x0: measured.x0;
			y0: measured.y0;
			x1: measured.x0 + (this.width > 0 ? this.width : measured.width());
			y1: measured.y0 + (this.height > 0 ? this.height : measured.height());
		};

		int n = rows;
		r.translateX(-rowSpacing - grow);
		for (int i = 0; i < this.itemCount; i += 1) {
			Item item& = this.items[i];
			Rect rect& = item.rect;
			if (!rect.empty()) {
				if (n >= rows) {
					r.positionY(measured.y0);
					r.translateX(rowSpacing + grow);
					if (rows == 1) {
						// single column, allow non uniform widths
						rowSpacing = rect.width();
					//} else {
						// using non uniform widths
						//rowSpacing = maxWidth(this, i, rows);
					}
					n = 0;
				}

				r.width(rowSpacing + grow);
				r.height(colSpacing);
				View view = item.view;
				int align = item.align;
				if (view.width > 0 && Style.vertical(align)) {
					// fixed width, center instead of stretch
					align &= ~Style.vertical;
				}
				if (view.height > 0 && Style.horizontal(align)) {
					// fixed height, center instead of stretch
					align &= ~Style.horizontal;
				}

				Style.align(r, &rect, align);
				if (Layout layout = view.as(Layout)) {
					layout.onLayout(layout, &rect);
				}

				r.translateY(colSpacing);
				n += 1;
			}
		}
	}
	void onLayout(Layout this, Rect measured&) {
		this.addPadding(&measured, -1);
		if (this.orientation > 0) {
			/* Multi column vertical layout, ex 3 cols:
			/--- col0 ---+--- col1 ---+--- col2 ---\
			|   item00   |   item01   |   item02   | row0
			|   item03   |   item04   |            | row1
			.    ...     |    ...     |    ...     . rowN
			\------------+------------+-----------*/
			verticalLayout(this, &measured, this.orientation);
			this.addPadding(&measured, 1);
			return;
			//return verticalLayout(this, &measured, this.orientation);
		}
		if (this.orientation < 0) {
			/* multi row horizontal layout, ex 2 rows:
			/--- col0 ---+--- col1 ---+--- col2 ---+--- colN ---\
			|   item00   |   item02   |   item04   |    ...     | row0
			|   item01   |   item03   |    ...     |    ...     | row1
			\------------+------------+------------+--- ... ---*/
			horizontalLayout(this, &measured, -this.orientation);
			this.addPadding(&measured, 1);
			return;
			//return horizontalLayout(this, &measured, -this.orientation);
		}

		Rect r = {
			x0: measured.x0;
			y0: measured.y0;
			x1: measured.x0 + (this.width > 0 ? this.width : measured.width());
			y1: measured.y0 + (this.height > 0 ? this.height : measured.height());
		};

		for (int i = 0; i < this.itemCount; i += 1) {
			const Item item& = this.items[i];
			const Rect rect& = item.rect;
			if (!rect.empty()) {
				const View view = item.view;
				Style.align(measured, &rect, item.align);
				if (Layout layout = view.as(Layout)) {
					layout.onLayout(layout, &rect);
				}
			}
		}
		this.addPadding(&measured, 1);
	}

	void onDraw(Layout this, Image offs, Rect parent) {
		for (int i = 0; i < this.itemCount; i += 1) {
			const Item item& = this.items[i];
			const Rect rect& = item.rect;
			if (!rect.empty()) {
				const View view = item.view;
				int state = 0;
				if (view.as(Layout) == null) {
					if (i == this.hoveredIndex) {
						state |= Style.hovered;
					}
					if (i == this.pressedIndex) {
						state |= Style.pressed;
					}
					if (i == this.focusedIndex) {
						state |= Style.focused;
					}
				}
				view.onDraw(offs, rect, state);
			}
		}
	}

	static Layout Custom(int rowsCols, int align, View items...) {
		Layout layout = {
			orientation: rowsCols;
		};
		if (items.length > 0) {
			layout.addItems(align, ...items);
		}
		return layout;
	}
	static Layout Row(View items...) {
		return Custom(-1, Style.fill, ...items);
	}
	static Layout Column(View items...) {
		return Custom(1, Style.fill, ...items);
	}
	static Layout Frame(View items...) {
		return Custom(0, Style.fill, ...items);
	}
}

/** Widget is a special kind of layout, which can clip the content of its elements.
 * a widget may clip its children and apply scrolling to them, even show a scrollbar.
 */
struct Widget: Layout {
	bool measure = true;	// force layout
	bool redraw = true;		// force redraw
	View focus = null;

	int scrollX = 0;
	int scrollY = 0;

	static bool focusNext(View view, bool prev) {
		if (view == null) {
			// probably a separator
			return false;
		}
		if (!view.enabled) {
			// can not focus a disabled view
			return false;
		}
		if (!view.focusable) {
			// can not focus a non focusable view
			return false;
		}

		Layout this = view.as(Layout);
		if (this == null) {
			// view is not a layout, and is focusable
			return true;
		}

		int n = this.focusedIndex;
		if (prev) {
			if (n < 0) {
				n = this.itemCount - 1;
			}
			for (int i = n; i >= 0; i -= 1) {
				const Item item& = this.items[i];
				const Rect rect& = item.rect;
				const View view = item.view;
				if (!rect.empty() && focusNext(view, prev)) {
					if (view.as(Layout) != null || i != this.focusedIndex) {
						this.focusedIndex = i;
						return true;
					}
				}
			}
		} else {
			if (n < 0) {
				n = 0;
			}
			for (int i = n; i < this.itemCount; i += 1) {
				const Item item& = this.items[i];
				const Rect rect& = item.rect;
				const View view = item.view;
				if (!rect.empty() && focusNext(view, prev)) {
					if (view.as(Layout) != null || i > this.focusedIndex) {
						this.focusedIndex = i;
						return true;
					}
				}
			}
		}

		this.clearState(Style.focused);
		return false;
	}

	static Widget addItems(Widget this, int align, View views...) {
		Layout.addItems(this, align, ...views);
		return this;
	}

	static Widget addItems(Widget this, View views...) {
		Layout.addItems(this, Style.fill, ...views);
		return this;
	}

	static Widget theme(Widget this, argb background, argb accent) {
		this.style.setColor(background, accent);
		return this;
	}

	static Widget theme(Widget this, argb background) {
		return this.theme(background, Style.accent);
	}

	static Widget focus(Widget this, View value) {
		this.focus = value;
		return this;
	}

	static Widget padding(Widget this, int padding) {
		Layout.padding(this, padding, padding, padding, padding);
		return this;
	}
	static Layout padding(Widget this, int vertical, int horizontal) {
		Layout.padding(this, vertical, horizontal, horizontal, vertical);
		return this;
	}
	static Layout padding(Layout this, int top, int left, int right, int bottom) {
		Layout.padding(this, top, left, right, bottom);
		return this;
	}

	void onCreate(Widget this, View parent) {
		Layout.onCreate(this, parent);
		this.measure = true;

		if (this.focus != null) {
			this.focus.focus();
			this.focus = null;
		}
	}

	bool onKeyEvent(Widget this, const KeyEvent event&) {
		if (Layout.onKeyEvent(this, event)) {
			return true;
		}

		if (event.release) {
			return false;
		}

		if (event.key == Window.KEY_CODE_TAB || event.key == Window.KEY_CODE_ENTER) {
			// Tab, Enter: select prev or next control.
			this.clearState(Style.hovered);
			if (!this.focusNext(event.isShift)) {
				return this.focusNext(event.isShift);
			}
			return true;
		}

		return false;
	}

	// TODO: make layout part of the measure step: to calculate the correct width and height,
	//       elements inside the layout must be placed to their position
	bool onMeasure(Widget this, Rect measured&) {
		Layout.onMeasure(this, &measured);
		this.onLayout(this, &measured);
		return true;
	}

	void onDraw(Widget this, Image offs, Rect rect) {
		offs.fillRect(rect, this.style.backgroundColor);
		Layout.onDraw(this, offs, rect);
	}
}

Widget getWidget(View view) {
	for (View v = view; v != null; v = v.parent) {
		if (Widget w = v.as(Widget)) {
			return w;
		}
		// todo: check for cycles (indirect)
		assert(v != v.parent);
	}
	return null;
}

void invalidate(View view, bool layout) {
	Widget widget = getWidget(view);
	if (layout) {
		widget.measure = true;
	}
	widget.redraw = true;
}
inline invalidate(View view) = invalidate(view, true);
void focus(View view) {
	static void clearFocus(Layout layout) {
		for (int i = 0; i < layout.itemCount; i += 1) {
			View view = layout.items[i].view;
			if (Layout child = view.as(Layout)) {
				clearFocus(child);
			}
		}
		layout.hoveredIndex = -1;
		layout.pressedIndex = -1;
		layout.focusedIndex = -1;
	}
	Widget widget = getWidget(view);

	Layout layout = view.as(Layout);
	if (layout == null) {
		// the view is a leaf node, focus it
		widget.clearFocus();
		widget.setFocused(view);
		return;
	}

	View focus = layout.getFocused();
	if (focus != null) {
		// the layout has a focused element, focus it
		widget.clearFocus();
		widget.setFocused(focus);
		return;
	}

	Rect rect = {};
	// focus the first visible element from the layout
	widget.onMeasure(widget, &rect);
	widget.clearFocus();
	widget.setFocused(view);
	widget.focusNext(false);
	widget.measure = true;
}

bool isFocused(View view) {
	Widget widget = getWidget(view);
	return view == widget.getFocused();
}
bool isPressed(View view) {
	Widget widget = getWidget(view);
	return view == widget.getPressed();
}
bool isDirty(View view) {
	Widget widget = getWidget(view);
	return widget.measure;
}
