import ../SciTEDirectory
cmpl.home=$(SciteDirectoryHome)/..

if PLAT_GTK
	cmpl.exec.libs=$(cmpl.exec.path)/libFile.so
	command.build.$(cmpl.fext)=$(command.build.cmpl) libFile.so
	command.build.$(c.fext)=$(command.build.cmpl) libFile.so

if PLAT_WIN
	cmpl.exec.libs=$(cmpl.exec.path)\libFile.dll
	command.build.$(cmpl.fext)=$(command.build.cmpl) libFile.dll
	command.build.$(c.fext)=$(command.build.cmpl) libFile.dll
