ccvm.fext=*.cvx

lexer.$(ccvm.fext)=d

keywords.$(ccvm.fext)=\
if for else return emit \
void bool int long float double string \
define const struct static parallel operator break continue \

keywords2.$(ccvm.fext)=\
int8 int16 int32 int64 \
uint8 uint16 uint32 \
float32 float64 \
math result

#~ api.$(ccvm.fext)=tmp/lang.api
autocomplete.$(ccvm.fext).ignorecase=0
autocomplete.$(ccvm.fext).start.characters=.(
autocomplete.$(ccvm.fext).fillups=(
autocomplete.$(ccvm.fext).single=0

calltip.$(ccvm.fext).ignorecase=0
calltip.$(ccvm.fext).word.characters=._ $(chars.alpha)$(chars.numeric)
