# language commands
import ../SciTEDirectory

api.$(ccvm.fext)=extras/stdlib.api

# install type system only
#~ ccvm.exec.flags=-X+glob-emit-ptr-var-obj -std
#~ ccvm.exec.flags=-std

if PLAT_GTK
	ccvm.exec=./main $(ccvm.exec.flags)
if PLAT_WIN
	ccvm.exec=main.exe $(ccvm.exec.flags)

command.build.$(ccvm.fext)=make -C src clean build
command.compile.$(ccvm.fext)=$(ccvm.exec) "$(FileNameExt)"
command.go.$(ccvm.fext)=$(ccvm.exec) -dump.json profile.json -profile "$(FileNameExt)"
command.go.$(ccvm.fext)=$(ccvm.exec) -debug/g "$(FileNameExt)"
#~ command.go.$(ccvm.fext)=$(ccvm.exec) -api/a/d/p/u -asm/n/s -ast -profile/g/h/P -dump.json dump.json "$(FileNameExt)"
#~ command.go.$(ccvm.fext)=$(ccvm.exec) -api/a/d/p/u -asm/n/s -ast -profile/g/h/P -dump dump.cvx "$(FileNameExt)"
#~ command.go.$(ccvm.fext)=$(ccvm.exec) -mem10k -X+glob-emit-ptr-var-obj-std -api/a/d -debug/g "$(FileNameExt)"

command.name.0.$(ccvm.fext)=Tags
command.shortcut.0.$(ccvm.fext)=Shift+F7
command.0.$(ccvm.fext)=$(ccvm.exec) -api "$(FileNameExt)"

command.name.1.$(ccvm.fext)=Source
command.shortcut.1.$(ccvm.fext)=Ctrl+Shift+F7
command.1.$(ccvm.fext)=$(ccvm.exec) -ast "$(FileNameExt)"

command.name.2.$(ccvm.fext)=Disassemble
command.shortcut.2.$(ccvm.fext)=Ctrl+Shift+F5
command.2.$(ccvm.fext)=$(ccvm.exec) -asm/a/n/s "$(FileNameExt)"

command.name.3.$(ccvm.fext)=Debug
command.shortcut.3.$(ccvm.fext)=Ctrl+F5
command.3.$(ccvm.fext)=$(ccvm.exec) -log out/out.cvx -ast -asm -debug "$(FileNameExt)"
