split.vertical=0
line.margin.visible=1
line.margin.width=3+

buffered.draw=1
two.phase.draw=1

tabsize=4
indent.size=4
use.tabs=1

fold=1
fold.flags=16
fold.compact=0
fold.symbols=3
fold.on.open=0
fold.comment=1
fold.preprocessor=1

wrap=0

find.files=*

view.whitespace=1
whitespace.fore=#9f9f9f

#~ if PLAT_WIN
	#~ font.base=font:Courier New,size:12
#~ if PLAT_GTK
	#~ font.base=font:!DejaVu Sans Mono,size:12
	#~ font.base=font:!Courier 10 Pitch BT,size:12

#~ font.small=font.base
#~ font.comment=font.base
#~ font.code.comment.box=$(font.comment)
#~ font.code.comment.line=$(font.comment)
#~ font.code.comment.doc=$(font.comment)
#~ font.code.comment.nested=$(font.comment)
#~ font.text=font.base
#~ font.text.comment=font.base
#~ font.embedded.base=font.base
#~ font.embedded.comment=font.base
#~ font.monospace=font.base
#~ font.vbs=font.base

title.full.path=1
title.show.buffers=1

load.on.activate=1
check.if.already.open=1
reload.preserves.undo=1
are.you.sure.on.reload=1

time.commands=1
clear.before.execute=1
ensure.final.line.end=1
ensure.consistent.line.ends=1

open.dialog.in.file.directory=1

statusbar.text.1=$(FileNameExt):$(LineNumber):$(ColumnNumber):$(SelLength)		Language: `$(Language)`, Api: `$(APIPath)`, Lines: $(NbOfLines), Chars: $(BufferLength).[$(OverType)] [$(EOLMode)]

open.filter=\
Source Files|*.c;*.h;*.inl;*.cvx;Makefile|\
$(all.files)

# C file override

if PLAT_GTK
	make.command=make
if PLAT_WIN
	make.command=mingw32-make

command.compile.*.c=gcc -c -Wall -Wpadded $(FileNameExt)
command.build.*.c;*.h;*.inl=$(make.command)

#~ command.go.*.c;*.h="../$(ccvm.exec)" ="a.b.c.d()"
command.go.*.c;*.h="../$(ccvm.exec)" -api

command.name.1.*.c;*.h;*.i=Clean
command.shortcut.1.*.c;*.h;*.i=Shift+F7
command.1.*.c;*.h;*.i=$(make.command) clean

command.name.2.*.c;*.h;*.i=Rebuild
command.shortcut.2.*.c;*.h;*.i=Ctrl+Shift+F7
command.2.*.c;*.h;*.i=$(make.command) clean build

command.name.3.*.c;*.h;*.i=Debug
command.shortcut.3.*.c;*.h;*.i=Ctrl+F5
command.3.*.c;*.h;*.i=$(make.command) debug

#~ command.name.4.*.c;*.cpp=Dasm
#~ command.shortcut.4.*.c;*.cpp=Ctrl+Shift+F5
#~ command.4.*.c;*.cpp=obj2asm $(FileName).o

# ccvm file override
ccvm.fext=*.cvx;*.gxs;*.gxc;

lexer.$(ccvm.fext)=d
lexer.$(ccvm.fext)=d

lexer.d.track.preprocessor=0
fold.d.explicit.start=//#{
fold.d.explicit.end=//#}

keywords.$(ccvm.fext)=\
if for else return break continue emit \
void bool char int long float double string ref typename \
enum struct define operator \
const static parallel \

keywords2.$(ccvm.fext)=\
int8 int16 int32 int64 \
uint8 uint16 uint32 \
float32 float64 \
result true false null

#~ api.$(ccvm.fext)=tmp/lang.api
autocomplete.$(ccvm.fext).ignorecase=0
autocomplete.$(ccvm.fext).start.characters=.(
autocomplete.$(ccvm.fext).fillups=(
autocomplete.$(ccvm.fext).single=0

calltip.$(ccvm.fext).ignorecase=0
calltip.$(ccvm.fext).word.characters=._ $(chars.alpha)$(chars.numeric)

import ../SciTEDirectory
# ccvm file override END

if PLAT_GTK
	ccvm.exec=./main
if PLAT_WIN
	ccvm.exec=main.exe

ccvm.flags=--s -gd-2
ccvm.flags=-gd-2

command.compile.$(ccvm.fext)=$(ccvm.exec) $(ccvm.flags) $(FileNameExt)
command.build.$(ccvm.fext)=$(ccvm.exec) $(ccvm.flags) $(FileNameExt)
command.go.$(ccvm.fext)=$(ccvm.exec) $(ccvm.flags) -xv $(FileNameExt)

command.name.0.$(ccvm.fext)=Tags
command.shortcut.0.$(ccvm.fext)=Shift+F7
command.0.$(ccvm.fext)=$(ccvm.exec) $(ccvm.flags) -o tmp/out.api.txt -api $(FileNameExt)

command.name.1.$(ccvm.fext)=Tree
command.shortcut.1.$(ccvm.fext)=Ctrl+Shift+F7
command.1.$(ccvm.fext)=$(ccvm.exec) $(ccvm.flags) -o tmp/out.ast.xml -astff $(FileNameExt)

command.name.2.$(ccvm.fext)=Disassemble
command.shortcut.2.$(ccvm.fext)=Ctrl+Shift+F5
#~ command.2.$(ccvm.fext)=$(ccvm.exec) $(ccvm.flags) -asm19 $(FileNameExt)
command.2.$(ccvm.fext)=$(ccvm.exec) $(ccvm.flags) -o tmp/out.asm.cvx -asm19 $(FileNameExt)

command.name.3.$(ccvm.fext)=Debug
command.shortcut.3.$(ccvm.fext)=Ctrl+F5
#~ command.3.$(ccvm.fext)=$(ccvm.exec) $(ccvm.flags) -xv $(FileNameExt)
command.3.$(ccvm.fext)=$(ccvm.exec) $(ccvm.flags) -o tmp/out.asm.cvx -asm19 "-xvd:int32" $(FileNameExt)

#~ api.$(ccvm.fext)=tmp/lang.api
autocomplete.$(ccvm.fext).ignorecase=0
autocomplete.$(ccvm.fext).start.characters=.(
autocomplete.$(ccvm.fext).fillups=(
autocomplete.$(ccvm.fext).single=0

calltip.$(ccvm.fext).ignorecase=0
calltip.$(ccvm.fext).word.characters=._ $(chars.alpha)$(chars.numeric)
