# language commands
import ../SciTEDirectory

api.$(ccvm.fext)=stdlib.api

if PLAT_GTK
	ccvm.exec=./main
if PLAT_WIN
	ccvm.exec=main.exe

command.go.*.api=$(ccvm.exec) -l $(FileNameExt) -api0

ccvm.flags=--s -gd2
ccvm.flags=-gd2

command.compile.$(ccvm.fext)=$(ccvm.exec) $(ccvm.flags) "$(FileNameExt)"
#command.build.$(ccvm.fext)=$(ccvm.exec) -l out/out.js -api2 -w0 "$(FileNameExt)"
command.go.$(ccvm.fext)=$(ccvm.exec) $(ccvm.flags) -xvd -w9 "$(FileNameExt)"

command.name.0.$(ccvm.fext)=Tags
command.shortcut.0.$(ccvm.fext)=Shift+F7
command.0.$(ccvm.fext)=$(ccvm.exec) $(ccvm.flags) -api -w9 "$(FileNameExt)"

command.name.1.$(ccvm.fext)=Source
command.shortcut.1.$(ccvm.fext)=Ctrl+Shift+F7
command.1.$(ccvm.fext)=$(ccvm.exec) $(ccvm.flags) -ast -w9 "$(FileNameExt)"

command.name.2.$(ccvm.fext)=Disassemble
command.shortcut.2.$(ccvm.fext)=Ctrl+Shift+F5
command.2.$(ccvm.fext)=$(ccvm.exec) $(ccvm.flags) -asm -w9 "$(FileNameExt)"

command.name.3.$(ccvm.fext)=Debug
command.shortcut.3.$(ccvm.fext)=Ctrl+F5
command.3.$(ccvm.fext)=$(ccvm.exec) $(ccvm.flags) -l out/out.cvx -ast -asm -xvd -w9 "$(FileNameExt)"

#~ open.filter=\
#~ Source Files|*.c;*.h;*.inl;*.cvx;Makefile|\
#~ $(all.files)
