/* TO DELETE
struct arr{
	int c1[] = "123";
	int c2[3] = {'1', '2', '3'};
}
int c1[] = "123";
int c2[3] = {'1', '2', '3'};

arr a = arr(c1, c2);
int l1 = c1.length;
int l2 = c2.length;
int l3 = a.c1.length;
int l4 = a.c2.length;
int b(int a[2]) {
	return a.length;
}

static const int DaysToMonth365[] = {0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365};
//~ */

/+ TODO: vs studio BUG
string decodedFile = "out.txt";
debug("file", variant(decodedFile));
// +/

/*
//~ define foo(int &a, int &b) = a * a + 2 * a * b + b * b;
//~ int a = 6;
//~ int b = 6;
//~ int c = foo(a, b);
int a() {
	int b() {
		return 'b';
	}
	return 'a';
}
//~ */

/*
string infoString = "blah";
pointer ptrString = pointer(infoString);
string infoStringPtr = ptrString;
variant varString = variant(&infoString);
variant varStringType = variant(string, ptrString);
variant varStringType2 = variant(string, pointer(infoString));

int value = 1234;
int &refValue = value;

pointer ptrValue = pointer(&value);
pointer ptrRefValue = pointer(refValue);
variant varValue = variant(&value);
variant varRefValue = variant(refValue);

int &i1 = ptrValue;
int &i2 = ptrRefValue;
// BUG: value should be 1234
int &i3 = pointer(varValue);
int &i4 = pointer(varRefValue);
//~ */
