// InputOutput

struct Closeable: object {
	// abstract method
	void close(Closeable this);

	void false(Closeable this) {}
}

inline void(Closeable instance) = Closeable.close(instance);

// ByteReader ~= java:InputStream
struct ByteReader: Closeable {

	// abstract method
	int read(ByteReader this, byte bytes[]);

	int read(ByteReader this) {
		byte bytes[1];
		result = this.read(bytes);
		if (result > 0) {
			result = bytes[0];
		}
		return result;
	}

	// TODO: bool read(ByteReader this, int8 &value) { /*...*/ }
	// TODO: bool read(ByteReader this, int16 &value) { /*...*/ }
	// TODO: bool read(ByteReader this, int32 &value) { /*...*/ }
	// TODO: bool read(ByteReader this, int64 &value) { /*...*/ }
	// TODO: bool read(ByteReader this, uint8 &value) { /*...*/ }
	// TODO: bool read(ByteReader this, uint16 &value) { /*...*/ }
	// TODO: bool read(ByteReader this, uint32 &value) { /*...*/ }
	// TODO: bool read(ByteReader this, uint64 &value) { /*...*/ }
	// TODO: bool read(ByteReader this, float32 &value) { /*...*/ }
	// TODO: bool read(ByteReader this, float64 &value) { /*...*/ }
	// TODO: bool read(ByteReader this, variant value) { /*???*/ }

	/* TODO: subclasses
		CopyReader
		FileReader
		PipedReader
		SocketReader
		MemoryReader
	*/
}

// ByteWriter ~= java:OutputStream
struct ByteWriter: Closeable {
	struct Writeable: object {
		// abstract method
		int write(Writeable this, ByteWriter writer);
	}

	// abstract method
	int write(ByteWriter this, byte bytes[]);

	// abstract method
	void flush(ByteWriter this);

	int write(ByteWriter this, byte oneByte) {
		byte bytes[1] = { oneByte };
		return this.write(bytes);
	}

	int write(ByteWriter this, int write(ByteWriter writer)) {
		return write(this);
	}

	int write(ByteWriter this, Writeable value) {
		return write(this, value.write);
	}

	// TODO: bool write(ByteWriter this, int8 value) { /*...*/ }
	// TODO: bool write(ByteWriter this, int16 value) { /*...*/ }
	// TODO: bool write(ByteWriter this, int32 value) { /*...*/ }
	// TODO: bool write(ByteWriter this, int64 value) { /*...*/ }
	// TODO: bool write(ByteWriter this, uint8 value) { /*...*/ }
	// TODO: bool write(ByteWriter this, uint16 value) { /*...*/ }
	// TODO: bool write(ByteWriter this, uint32 value) { /*...*/ }
	// TODO: bool write(ByteWriter this, uint64 value) { /*...*/ }
	// TODO: bool write(ByteWriter this, float32 value) { /*...*/ }
	// TODO: bool write(ByteWriter this, float64 value) { /*...*/ }
	// TODO: bool write(ByteWriter this, variant value) { /*???*/ }

	/* TODO: subclasses
	 ?	CopyWriter
		FileWriter
		PipedWriter
		SocketWriter
		MemoryWriter
	*/
}

// TextReader := Decoder & Parser
struct TextReader: Closeable {  // java:Reader + Scanner?Parser?
	const ByteReader reader;

	// abstract method
	int decode(char chars[], ByteReader reader);

	int read(TextReader this, char chars[]) {
		return this.decode(chars, this.reader);
	}

	int read(TextReader this) {
		char chars[1];
		result = this.read(chars);
		if (result > 0) {
			result = chars[0];
		}
		return result;
	}

	void close(TextReader this) {
		this.reader.close();
	}

	// TODO: string readNext(TextReader this, regex matcher) { /*...*/ }
	// TODO: string readWord(TextReader this) { return this.readNext(/\w+/); }
	// TODO: string readLine(TextReader this) { return this.readNext(/.*$/); }
	// TODO: string readAll(TextReader this) { return this.readMatch(/.*/); }
	// TODO: string readNumber(TextReader this, Locale locale) { /*...*/ }

	/* TODO: subclasses
		Latin1
		Ascii
		Utf7
		Utf8
	*/
}

// TextWriter := Encoder & Printer
struct TextWriter: Closeable {  // java:Writer + PrintStream
	struct Writeable: object {
		// abstract method
		int write(Writeable this, TextWriter writer);
	}

	const ByteWriter writer;

	// abstract method
	int encode(ByteWriter writer, char chars[]);

	int write(TextWriter this, char chars[]) {
		return this.encode(this.writer, chars);
	}

	int write(TextWriter this, char oneChar) {
		char chars[1] = { oneChar };
		return this.write(chars);
	}

	int write(TextWriter this, int write(TextWriter writer)) {
		return write(this);
	}

	int write(TextWriter this, Writeable value) {
		return write(this, value.write);
	}

	void flush(TextWriter this) {
		this.writer.flush();
	}

	void close(TextWriter this) {
		this.writer.close();
	}

	/**
	 * Convert from one encoding to another.
	 * @returns converted character count.
	 *
	 * example: convert utf-8 encoded file to ascii
	 * TextWriter output = AsciiWriter("out.txt", false);
	 * TextReader input = Utf8Reader("in.txt");
	 * output.encode(input);
	*/
	int encode(TextWriter this, TextReader input) {
		int count;
		char buffer[1024];
		for ( ; (count = input.read(buffer)) > 0; ) {
			this.write(buffer[0 .. count]);
			result += count;
		}
		return result;
	}

	// TODO: bool write(TextWriter this, Locale locale, bool value) { /*...*/ }
	// TODO: bool write(TextWriter this, Locale locale, char value) { /*...*/ }
	// TODO: bool write(TextWriter this, Locale locale, int32 value) { /*...*/ }
	// TODO: bool write(TextWriter this, Locale locale, int64 value) { /*...*/ }
	// TODO: bool write(TextWriter this, Locale locale, uint32 value) { /*...*/ }
	// TODO: bool write(TextWriter this, Locale locale, uint64 value) { /*...*/ }
	// TODO: bool write(TextWriter this, Locale locale, float32 value) { /*...*/ }
	// TODO: bool write(TextWriter this, Locale locale, float64 value) { /*...*/ }
	// TODO: bool write(TextWriter this, Locale locale, string value) { /*...*/ }
	// TODO: bool write(TextWriter this, Locale locale, object value) { /*...*/ }
	// TODO: bool write(TextWriter this, Locale locale, variant value) { /*...*/ }

	/* TODO: subclasses
		Latin1
		Ascii
		Utf7
		Utf8
	*/
}

// copy byte-stream
struct CopyReader: ByteReader {
	const ByteReader source;
	const ByteWriter clone;

	int read(CopyReader this, byte bytes[]) {
		result = this.source.read(bytes);
		if (result > 0) {
			this.clone.write(bytes[0 ... result]);
		}
		return result;
	}

	void close(CopyReader this) {
		// FIXME: do we need to close these streams?
		this.source.close();
		this.copy.close();
	}

	inline CopyReader(ByteReader source, ByteWriter clone) = {
		source: source;
		clone: clone;
	};
}

// File byte-streams
struct FileReader: ByteReader {
	const File file;

	int read(FileReader this, byte bytes[]) {
		return File.read(this.file, bytes);
	}

	void close(FileReader this) {
		File.close(this.file);
	}

	// initializer
	inline FileReader(File file) = {
		file: file;
		close: false;   // we did not open it, we will not close it.
	};

	inline FileReader(Path path) = {
		file: File.open(path);
	};
}
struct FileWriter: ByteWriter {
	const File file;

	int write(FileWriter this, byte bytes[]) {
		return File.write(this.file, bytes);
	}

	void flush(FileWriter this) {
		return File.flush(this.file);
	}

	void close(FileWriter this) {
		File.close(this.file);
	}

	// initializer
	inline FileWriter(File file) = {
		file: file;
		close: false;   // we did not open it, we will not close it.
	};

	inline FileWriter(Path path, bool append) = {
		file: append ? File.append(path) : File.create(path);
	};
}

// Ascii
struct AsciiReader: TextReader {

	int decode(char chars[], ByteReader reader) {
		for (result = 0; result < chars.length; result += 1) {
			int value = reader.read();
			if (value < 0) {
				// end of stream
				break;
			}
			chars[i] = value;
		}
		return result;
	}

	// initializer
	inline AsciiReader(ByteReader reader) = {
		reader: reader;
		close: false;   // we did not open it, we will not close it.
	};

	inline AsciiReader(Path path) = {
		reader: FileReader(path);
	};
}
struct AsciiWriter: TextWriter {

	int encode(ByteWriter writer, char chars[]) {
		result = 0;
		for (int i = 0; i < chars.length; i += 1) {
			int chr = chars[i];
			if (writer.write(chr) < 0) {
				// destination stream closed?
				break;
			}
			result += 1;
		}
		return result;
	}

	// initializer
	inline AsciiWriter(ByteWriter writer) = {
		writer: writer;
		close: false;   // we did not open it, we will not close it.
	};

	// open the file appending or creating it
	inline AsciiWriter(Path path, bool append) = {
		writer: FileWriter(path, append);
	};
}

// Utf-8
struct Utf8Reader: TextReader {

	int decode(char chars[], ByteReader reader) {
		for (result = 0; result < chars.length; result += 1) {
			int value = reader.read();
			if (value < 0) {
				// end of stream
				break;
			}

			if ((value & 0x80) == 0) {
				// value = value;
			}
			else if ((value & 0xe0) == 0xc0) {
				int val1 = this.reader.read() & 0x3f;
				value = (value & 31) << 6 | val1;
			}
			else if ((value & 0xf0) == 0xe0) {
				int val1 = this.reader.read() & 0x3f;
				int val2 = this.reader.read() & 0x3f;
				value = (value & 15) << 12 | val1 << 6| val2;
			}
			else if ((value & 0xf8) == 0xf0) {
				int val1 = this.reader.read() & 0x3f;
				int val2 = this.reader.read() & 0x3f;
				int val3 = this.reader.read() & 0x3f;
				value = (value & 7) << 18 | val1 << 12 | val2 << 6 | val3;
			}
			chars[i] = value;
		}
		return result;
	}

	// initializer
	inline Utf8Reader(ByteReader reader) = {
		reader: reader;
		close: false;   // we did not open it, we will not close it.
	};

	inline Utf8Reader(Path path) = {
		reader: FileReader(path);
	};
}
struct Utf8Writer: TextWriter {

	int encode(ByteWriter writer, char chars[]) {
		result = 0;
		for (int i = 0; i < chars.length; i += 1) {
			int chr = chars[i];
			byte bytes[4];
			int size = 0;

			if (chr < 0x80) {
				bytes[0] = chr;
				size = 1;
			}
			else if (chr < 0x800) {
				bytes[0] = (chr & 0x7c0) >> 6 | 0xc0;
				bytes[1] = chr & 0x3f | 0x80;
				size = 2;
			}
			else if (chr < 0xe000) {
				bytes[0] = (chr & 0xf000) >> 12 | 0xe0;
				bytes[1] = (chr & 0xfc) >> 6 | 0x80;
				bytes[2] = chr & 0x3f | 0x80;
				size = 3;
			}
			else {
				bytes[0] = (chr & 0x1c0000) >> 18 | 0xf0;
				bytes[1] = (chr & 0x3f0) >> 12 | 0x80;
				bytes[2] = (chr & 0xfc) >> 6 | 0x80;
				bytes[3] = chr & 0x3f | 0x80;
				size = 4;
			}
			// FIXME: what if size is 4 but we write only 2 bytes?
			if (writer.write(bytes[0, size]) < 0) {
				// destination stream closed?
				break;
			}
			result += size;
		}
		return result;
	}

	// initializer
	inline Utf8Writer(ByteWriter writer) = {
		writer: writer;
		close: false;   // we did not open it, we will not close it.
	};

	inline Utf8Writer(Path path, bool append) = {
		writer: FileWriter(path, append);
	};
}

/*
struct Path {
	bool exists();
	bool isFile();
	bool isDirectory();
	bool isHidden();
	bool isAbsolute();

	Path parent();
	// permissions: canRead,write,execute,...
}

//~ */
