// standard library extension

enum: bool {
	true: 0 == 0;
	false: 0 != 0;
}

inline byte = uint8;
inline float = float32;
inline double = float64;

static if (typename(raise) == function) {
inline "std/debug.ci";
}

/// Returns the size of the given type
inline sizeof(typename type) = int(type.size);

inline "std/math.ci";
inline "std/math/Complex.ci"?;      // -> Complex<float64>
//inline "std/math/Rational.ci"?;     // -> Rational<int64>
inline "std/math/Vector4f.ci"?;
inline "std/math/Matrix4f.ci"?;
inline "std/math/Vector2d.ci"?;
//inline "std/math/BigInteger.ci?"   // TODO: inline Rational -> BigInteger.Rational<BigInteger>
//inline "std/math/BigDecimal.ci?"   // TODO: inline Complex -> BigDecimal.Complex<BigDecimal>
//inline "std/math/Perlin.ci"?;

inline "std/string.ci";
