import ../SciTEDirectory
cmpl.home=$(SciteDirectoryHome)/..

api.$(cmpl.fext)=$(cmpl.home)/extras/cmplGfx.api
cmpl.exec.libs=$(cmpl.home)/out/libGfx.so $(SciteDirectoryHome)/gfxlib.ci

command.build.$(c.fext)=$(make.command) cmpl libGfx.so
command.build.$(cmpl.fext)=$(make.command) cmpl libGfx.so
