import ../SciTEDirectory
cmpl.home=$(SciteDirectoryHome)/..

cmpl.exec.debug=-debug/g/H

api.$(cmpl.fext)=$(cmpl.home)/out/libGfx.api
cmpl.exec.libs=$(cmpl.home)/out/libGfx.so $(SciteDirectoryHome)/gfxlib.ci

command.build.$(c.fext)=$(make.command) cmpl libGfx.so
command.build.$(cmpl.fext)=$(make.command) cmpl libGfx.so

# -std$PROJECT_DIR$/stdlib.ci -run $PROJECT_DIR$/out/libGfx.so $PROJECT_DIR$/libGfx/gfxlib.ci test.ci
