import ../SciTEDirectory
cmpl.home=$(SciteDirectoryHome)/..

api.$(cmpl.fext)=$(cmpl.home)/out/libGfx.api
cmpl.exec.libs=$(cmpl.home)/out/libGfx.so $(SciteDirectoryHome)/gfxlib.ci
cmpl.exec.debug=-debug/g/H

# -std$PROJECT_DIR$/stdlib.ci -run $PROJECT_DIR$/out/libGfx.so $PROJECT_DIR$/libGfx/gfxlib.ci test.ci
