import ../SciTEDirectory

api.$(cmpl.fext)=$(cmpl.home)/extras/cmplGfx.api

if PLAT_GTK
	cmpl.home=$(SciteDirectoryHome)/..
	cmpl.exec.libs=$(cmpl.home)/out/libGfx.so $(SciteDirectoryHome)/gfxlib.ci
	command.build.$(c.fext)=$(make.command) cmpl libGfx.so
	command.build.$(cmpl.fext)=$(make.command) cmpl libGfx.so

if PLAT_WIN
	cmpl.home=$(SciteDirectoryHome)\..
	cmpl.exec.libs=$(cmpl.home)\out\libGfx.dll $(SciteDirectoryHome)\gfxlib.ci
	command.build.$(c.fext)=$(make.command) cmpl.exe libGfx.dll
	command.build.$(cmpl.fext)=$(make.command) cmpl.exe libGfx.dll
