// Ascii reader TODO: untested
struct AsciiReader: TextReader {
	// convert bytes to chars
	int read(AsciiReader this, unicode chars[]) {
		ByteReader reader = this.reader;
		for (int i = 0; i < chars.length; i += 1) {
			int value = reader.read();
			if (value < 0) {
				// end of stream
				return i;
			}
			chars[i] = value;
		}
		return chars.length;
	}
}

// Ascii Writer TODO: untested
struct AsciiWriter: TextWriter {
	// convert characters to bytes(can cause data loss)
	void write(TextWriter this, unicode chars[]) {
		ByteWriter writer = this.writer;
		for (int i = 0; i < chars.length; i += 1) {
			writer.write(byte(chars[i]));
		}
	}
}
