static if (typename(TextReader) == null) {
inline "/cmplStd/lib/system/Stream.ci";
}

// Ascii reader TODO: untested
struct AsciiReader: TextReader {
	// convert bytes to chars
	int decode(AsciiReader this, unicode chars[]) {
		ByteReader reader = this.reader;
		for (int i = 0; i < chars.length; i += 1) {
			char value[1] = {};
			if (reader.read(value) < 0) {
				// end of stream
				return i;
			}
			chars[i] = value[i];
		}
		return chars.length;
	}
}

// Ascii Writer TODO: untested
struct AsciiWriter: TextWriter {
	// convert characters to bytes(can cause data loss)
	void encode(TextWriter this, unicode chars[]) {
		ByteWriter writer = this.writer;
		for (int i = 0; i < chars.length; i += 1) {
			char value[1] = {chars[i]};
			writer.write(value);
		}
	}
}
