/// Ascii reader converts the given input by mapping every byte to a character
struct AsciiReader: TextReader {
	// convert bytes to chars
	int decode(AsciiReader this, unicode chars[]) {
		ByteReader reader = this.reader;
		for (int i = 0; i < chars.length; i += 1) {
			byte value[1] = {};
			if (reader.read(value) <= 0) {
				// end of stream
				return i;
			}
			chars[i] = value[0];
		}
		return chars.length;
	}
}

/// Ascii Writer converts the given input by chopping each character to a byte
struct AsciiWriter: TextWriter {
	// convert characters to bytes(can cause data loss)
	void encode(TextWriter this, unicode chars[]) {
		ByteWriter writer = this.writer;
		for (int i = 0; i < chars.length; i += 1) {
			byte value[1] = {chars[i]};
			writer.write(value);
		}
	}
}
