command.compile.*.c=gcc -m32 -shared -o ../../$(FileName).dll -Wall -Wpadded $(FileNameExt) -I ../src/
command.build.*.c;*.h=gcc -m32 -shared -o ../../$(FileName).dll -Wall -Wpadded $(FileNameExt) -I ../src/
