if PLAT_WIN
	command.compile.*.c=gcc -m32 -shared -o ../../$(FileName).dll -Wall -Wpadded $(FileNameExt) -I ../
	command.build.*.c;*.h=gcc -m32 -shared -o ../../$(FileName).dll -Wall -Wpadded $(FileNameExt) -I ../

if PLAT_GTK
	command.compile.*.c=gcc -m32 -shared -o ../../$(FileName).so -Wall -Wpadded $(FileNameExt) -I ../
	command.build.*.c;*.h=gcc -m32 -shared -o ../../$(FileName).so -Wall -Wpadded $(FileNameExt) -I ../
