// test the generated events

static int onEvent(int action, int button, int x, int y);
static Image image = Image(512, 512, 32);
Window.show(image, onEvent);
image.destroy();

static int onEvent(int action, int button, int x, int y) {
	struct Event {
		char actionName[*];
		int action;
		int button;
		char char;
		int x;
		int y;
	}
	Event event = {
		actionName: null;
		action: action;
		button: button;
		char: button;
		x: x;
		y: y;
	};
	if (action == Window.KEY_PRESS) {
		event.actionName = "KEY_PRESS";
	}
	else if (action == Window.KEY_RELEASE) {
		event.actionName = "KEY_RELEASE";
	}
	else if (action == Window.MOUSE_WHEEL) {
		event.actionName = "MOUSE_WHEEL";
	}
	else if (action == Window.MOUSE_PRESS) {
		event.actionName = "MOUSE_PRESS";
	}
	else if (action == Window.MOUSE_MOTION) {
		event.actionName = "MOUSE_MOTION";
	}
	else if (action == Window.MOUSE_RELEASE) {
		event.actionName = "MOUSE_RELEASE";
	}
	else if (action == Window.FINGER_PRESS) {
		event.actionName = "FINGER_PRESS";
	}
	else if (action == Window.FINGER_MOTION) {
		event.actionName = "FINGER_MOTION";
	}
	else if (action == Window.FINGER_RELEASE) {
		event.actionName = "FINGER_RELEASE";
	}
	else if (action == Window.EVENT_TIMEOUT) {
		event.actionName = "EVENT_TIMEOUT";
	}
	else if (action == Window.WINDOW_INIT) {
		event.actionName = "WINDOW_INIT";
	}
	else if (action == Window.WINDOW_CLOSE) {
		event.actionName = "WINDOW_CLOSE";
	}
	else if (action == Window.WINDOW_ENTER) {
		event.actionName = "WINDOW_ENTER";
	}
	else if (action == Window.WINDOW_LEAVE) {
		event.actionName = "WINDOW_LEAVE";
	}

	debug("event", event);
	if (action == Window.KEY_RELEASE && button == Window.KEY_CODE_ESC) {
		return Window.quit();
	}

	static if (true) {
		static char actionText[32] = {0};
		static Button btnAction = {
			enabled: false;
			text: actionText;
			width: 192;
		};
		static Slider sldAction = {
			onDrawSlider: null;
			enabled: false;
			text: "action";
			stepSize: 1;
		};
		static Slider sldButton = {
			onDrawSlider: null;
			enabled: false;
			text: "button";
			stepSize: 1;
		};
		static Slider sldX = {
			onDrawSlider: null;
			enabled: false;
			text: "x";
			stepSize: 1;
		};
		static Slider sldY = {
			onDrawSlider: null;
			enabled: false;
			text: "y";
			stepSize: 1;
		};
		static FxWidget ui = FxWidget(
			btnAction,
			sldAction,
			sldButton,
			sldX,
			sldY
		);
		static Rect rect = {
			x0: 0;
			y0: 0;
			x1: image.width();
			y1: image.height();
		};
		if (ui.parent() == null) {
			ui.onCreate(ui, ui);
			ui.onMeasure(ui, &rect);
		}

		actionText.append(0, event.actionName);
		sldAction.value = action;
		sldButton.value = button;
		sldX.value = x;
		sldY.value = y;
		ui.onDraw(image, rect, 0);
	}

	return 20000;	// 20 sec timeout
}
