/// convert unsigned to signed integer
inline signed(uint8 value) = int8(value);

/// convert unsigned to signed integer
inline signed(uint16 value) = int16(value);

/// convert unsigned to signed integer
inline signed(uint32 value) = int32(value);

/// convert unsigned to signed integer
inline signed(uint64 value) = int64(value);

/// convert signed to unsigned integer
inline unsigned(int8 value) = uint8(value);

/// convert signed to unsigned integer
inline unsigned(int16 value) = uint16(value);

/// convert signed to unsigned integer
inline unsigned(int32 value) = uint32(value);

/// convert signed to unsigned integer
inline unsigned(int64 value) = uint64(value);
