typename
typename.size # @public.builtin
typename.offset # @public.builtin
typename.base(type: typename): typename # @public.builtin
typename.file(type: typename): .cstr # @public.builtin
typename.line(type: typename): int32 # @public.builtin
typename.name(type: typename): .cstr # @public.builtin
typename.size(type: typename): int32 # @public.builtin
void
bool
char
int8
int16
int32
int64
uint8
uint16
uint32
uint32.zxt(value: int32, offs: int32, count: int32): int32 # @public.builtin
uint32.sxt(value: int32, offs: int32, count: int32): int32 # @public.builtin
uint32.pop(value: int32): int32 # @public.builtin
uint32.swap(value: int32): int32 # @public.builtin
uint32.bsr(value: int32): int32 # @public.builtin
uint32.bsf(value: int32): int32 # @public.builtin
uint32.hib(value: int32): int32 # @public.builtin
uint32.lob(value: int32): int32 # @public.builtin
uint64
uint64.zxt(value: int64, offs: int32, count: int32): int64 # @public.builtin
uint64.sxt(value: int64, offs: int32, count: int32): int64 # @public.builtin
float32
float32.sin(x: float32): float32 # @public.builtin
float32.cos(x: float32): float32 # @public.builtin
float32.tan(x: float32): float32 # @public.builtin
float32.log(x: float32): float32 # @public.builtin
float32.exp(x: float32): float32 # @public.builtin
float32.pow(x: float32, y: float32): float32 # @public.builtin
float32.sqrt(x: float32): float32 # @public.builtin
float32.atan2(x: float32, y: float32): float32 # @public.builtin
float64
float64.sin(x: float64): float64 # @public.builtin
float64.cos(x: float64): float64 # @public.builtin
float64.tan(x: float64): float64 # @public.builtin
float64.log(x: float64): float64 # @public.builtin
float64.exp(x: float64): float64 # @public.builtin
float64.pow(x: float64, y: float64): float64 # @public.builtin
float64.sqrt(x: float64): float64 # @public.builtin
float64.atan2(x: float64, y: float64): float64 # @public.builtin
float64.ldexp(x: float64, exp: int32): float64 # @public.builtin
float64.frexp(x: float64, exp: int32): float64 # @public.builtin
float64.parse(value: char[], out: float64): int32 # @public.builtin
float64.print(out: char[], value: float64, flags: int32, width: int32, precision: int32): int32 # @public.builtin
float64.print.flagMinus
float64.print.flagPlus
float64.print.flagSpace
float64.print.flagHash
float64.print.flagZero
pointer
pointer.alloc(ptr: pointer, size: int32): pointer # @public.builtin
pointer.fill(dst: pointer, value: uint8, size: int32): pointer # @public.builtin
pointer.copy(dst: pointer, src: pointer, size: int32): pointer # @public.builtin
pointer.move(dst: pointer, src: pointer, size: int32): pointer # @public.builtin
variant
variant.as(var: variant, type: typename): pointer # @public.builtin
function
object
object.create(type: typename): pointer # @public.builtin
object.destroy(this: object): void # @public.builtin
object.as(this: object, type: typename): pointer # @public.builtin
object.type(this: object): typename # @public.builtin
null
int
emit # @public.builtin
emit.nop
emit.not
emit.set
emit.ret
emit.call
emit.p4x # @public.builtin
emit.p4x.dp3
emit.p4x.dp4
emit.p4x.dph
emit.dup
emit.dup.x1
emit.dup.x2
emit.dup.x4
emit.load
emit.load.z32
emit.load.z64
emit.load.z128
emit.load.i8
emit.load.u8
emit.load.i16
emit.load.u16
emit.load.i32
emit.load.i64
emit.load.i128
emit.store
emit.store.i8
emit.store.i16
emit.store.i32
emit.store.i64
emit.store.i128
emit.cmt
emit.cmt.u32
emit.cmt.u64
emit.and
emit.and.u32
emit.and.u64
emit.or
emit.or.u32
emit.or.u64
emit.xor
emit.xor.u32
emit.xor.u64
emit.shl
emit.shl.u32
emit.shl.u64
emit.shr
emit.shr.i32
emit.shr.i64
emit.shr.u32
emit.shr.u64
emit.neg
emit.neg.i32
emit.neg.i64
emit.neg.f32
emit.neg.f64
emit.neg.p4f
emit.neg.p2d
emit.add
emit.add.i32
emit.add.i64
emit.add.f32
emit.add.f64
emit.add.p4f
emit.add.p2d
emit.sub
emit.sub.i32
emit.sub.i64
emit.sub.f32
emit.sub.f64
emit.sub.p4f
emit.sub.p2d
emit.mul
emit.mul.i32
emit.mul.i64
emit.mul.u32
emit.mul.u64
emit.mul.f32
emit.mul.f64
emit.mul.p4f
emit.mul.p2d
emit.div
emit.div.i32
emit.div.i64
emit.div.u32
emit.div.u64
emit.div.f32
emit.div.f64
emit.div.p4f
emit.div.p2d
emit.mod
emit.mod.i32
emit.mod.i64
emit.mod.u32
emit.mod.u64
emit.mod.f32
emit.mod.f64
emit.ceq
emit.ceq.i32
emit.ceq.i64
emit.ceq.f32
emit.ceq.f64
emit.ceq.p4f
emit.ceq.p2d
emit.clt
emit.clt.i32
emit.clt.i64
emit.clt.u32
emit.clt.u64
emit.clt.f32
emit.clt.f64
emit.cgt
emit.cgt.i32
emit.cgt.i64
emit.cgt.u32
emit.cgt.u64
emit.cgt.f32
emit.cgt.f64
emit.min
emit.min.p4f
emit.min.p2d
emit.max
emit.max.p4f
emit.max.p2d
emit.swz
emit.swz.x2
halt(): void # @public.builtin
preferNativeCalls
raise(file: char[*], line: int32, level: int32, trace: int32, message: char[*], details: variant): void # Report messages or raise errors.
raise.abort
raise.error
raise.warn
raise.info
raise.debug
raise.verbose
raise.noTrace
raise.defTrace
tryExec(args: pointer, action(args: pointer): void): int32 # @public.builtin
System
System.exit(code: int32): void # @public.builtin
System.srand(seed: int32): void # @public.builtin
System.time(): int32 # @public.builtin
System.millis(): int64 # @public.builtin
System.sleep(millis: int64): void # @public.builtin
System.rand(): int32 # @public.builtin
System.rand.max
System.clock(): int32 # @public.builtin
System.clock.perSec
System.Platform
System.Platform.WebAssembly
System.Platform.Windows
System.Platform.MacOS
System.Platform.Linux
System.Platform.Unix
true
false
byte
float
double
inc(ptr: pointer, val: int32): pointer # Returns the pointer incremented with the given value
sizeof(type: typename): int32 # Returns the size of the given type
verbose(message: char[*], inspect: variant): void # report message at `verbose` logging level
verbose(message: char[*]): void # report message at `verbose` logging level
debug(message: char[*], inspect: variant): void # report message at `debug` logging level
debug(message: char[*]): void # report message at `debug` logging level
trace(message: char[*], inspect: variant): void # report message with stacktrace at `debug` logging level
trace(message: char[*]): void # report message with stacktrace at `debug` logging level
info(message: char[*], inspect: variant): void # report message at `info` logging level
info(message: char[*]): void # report message at `info` logging level
warn(message: char[*], inspect: variant): void # report message at `warn` logging level
warn(message: char[*]): void # report message at `warn` logging level
error(message: char[*], inspect: variant): void # report message with stacktrace at `error` logging level
error(message: char[*]): void # report message with stacktrace at `error` logging level
abort(message: char[*], inspect: variant): void # report message with stacktrace at `abort` logging level and abort execution
abort(message: char[*]): void # report message with stacktrace at `abort` logging level and abort execution
abort(): void # report message with stacktrace at `abort` logging level and abort execution
assert(condition: bool, message: char[*], inspect: variant): void # report message and abort the execution if the assertion condition fails (is false)
assert(condition: bool, message: char[*]): void # report message and abort the execution if the assertion condition fails (is false)
assert(condition: bool): void # report message and abort the execution if the assertion condition fails (is false)
NotEquals # @public
NotEquals.expected # Value of the expected result
NotEquals.returned # Value of the actual result
NotEquals.extras # Extra argument to identify what happened
assertEq(expected: int32, returned: int32, message: char[*]): void # abort execution if the returned value is not equal to the expected value
assertEq(expected: int32, returned: int32): void # abort execution if the returned value is not equal to the expected value
Bits # Utility functions manipulating binary representations
Bits.signed(value: uint8): int8 # convert unsigned to signed integer
Bits.signed(value: uint16): int16 # convert unsigned to signed integer
Bits.signed(value: uint32): int32 # convert unsigned to signed integer
Bits.signed(value: uint64): int64 # convert unsigned to signed integer
Bits.unsigned(value: int8): uint8 # convert signed to unsigned integer
Bits.unsigned(value: int16): uint16 # convert signed to unsigned integer
Bits.unsigned(value: int32): uint32 # convert signed to unsigned integer
Bits.unsigned(value: int64): uint64 # convert signed to unsigned integer
Bits.fromFloat32(value: float32): uint32 # return the 32 bit floating point value as an integer
Bits.fromFloat64(value: float64): uint64 # return the 64 bit floating point value as an integer
Bits.asFloat32(value: uint32): float32 # return the 32 bit integer as a floating point value
Bits.asFloat64(value: uint64): float64 # return the 64 bit integer as a floating point value
Bits.zxt32(value: int32, offs: int32, count: int32): int32 # @public
Bits.sxt32(value: int32, offs: int32, count: int32): int32 # @public
Bits.zxt64(value: int64, offs: int32, count: int32): int64 # @public
Bits.sxt64(value: int64, offs: int32, count: int32): int64 # @public
Bits.swapBytes(x: uint64): uint64 # convert a 64 bit value between Little endian and Big endian
Bits.swapBytes(x: uint32): uint32 # convert a 32 bit value between Little endian and Big endian
Bits.swapBytes(x: uint16): uint16 # convert a 16 bit value between Little endian and Big endian
Bits.swapBytes(x: int64): int64 # convert a 64 bit value between Little endian and Big endian
Bits.swapBytes(x: int32): int32 # convert a 32 bit value between Little endian and Big endian
Bits.swapBytes(x: int16): int16 # convert a 16 bit value between Little endian and Big endian
Bits.scanReverse(x: uint64): int32 # find the index of the most significant(highest) bit
Bits.scanReverse(x: int64): int32 # find the index of the most significant(highest) bit
Bits.scanReverse(x: uint32): int32 # find the index of the most significant(highest) bit
Bits.scanReverse(x: int32): int32 # find the index of the most significant(highest) bit
Bits.scanReverse(x: uint16): int32 # find the index of the most significant(highest) bit
Bits.scanReverse(x: int16): int32 # find the index of the most significant(highest) bit
Bits.scanReverse(x: uint8): int32 # find the index of the most significant(highest) bit
Bits.scanReverse(x: int8): int32 # find the index of the most significant(highest) bit
Bits.scanForward(x: uint64): int32 # find the index of the least significant(lowest) bit
Bits.scanForward(x: int64): int32 # find the index of the least significant(lowest) bit
Bits.scanForward(x: uint32): int32 # find the index of the least significant(lowest) bit
Bits.scanForward(x: int32): int32 # find the index of the least significant(lowest) bit
Bits.scanForward(x: uint16): int32 # find the index of the least significant(lowest) bit
Bits.scanForward(x: int16): int32 # find the index of the least significant(lowest) bit
Bits.scanForward(x: uint8): int32 # find the index of the least significant(lowest) bit
Bits.scanForward(x: int8): int32 # find the index of the least significant(lowest) bit
Bits.keepMsb(x: uint64): uint64 # keep the highest bit set
Bits.keepMsb(x: int64): uint64 # keep the highest bit set
Bits.keepMsb(x: uint32): uint32 # keep the highest bit set
Bits.keepMsb(x: int32): uint32 # keep the highest bit set
Bits.keepLsb(x: uint64): uint64 # keep the lowest bit set
Bits.keepLsb(x: int64): uint64 # keep the lowest bit set
Bits.keepLsb(x: uint32): uint32 # keep the lowest bit set
Bits.keepLsb(x: int32): uint32 # keep the lowest bit set
Bits.keepLsb(x: uint16): uint16 # keep the lowest bit set
Bits.keepLsb(x: int16): uint16 # keep the lowest bit set
Bits.keepLsb(x: uint8): uint8 # keep the lowest bit set
Bits.keepLsb(x: int8): uint8 # keep the lowest bit set
Bits.countOnes(x: uint64): int32 # count bits set to one
Bits.countOnes(x: int64): int32 # count bits set to one
Bits.countOnes(x: uint32): int32 # count bits set to one
Bits.countOnes(x: int32): int32 # count bits set to one
Bits.swapBits(x: uint64): uint64 # reverse all the bits
Bits.swapBits(x: int64): uint64 # reverse all the bits
Bits.swapBits(x: uint32): uint32 # reverse all the bits
Bits.swapBits(x: int32): uint32 # reverse all the bits
Bits.swapBits(x: uint16): uint16 # reverse all the bits
Bits.swapBits(x: int16): uint16 # reverse all the bits
Bits.swapBits(x: uint8): uint8 # reverse all the bits
Bits.swapBits(x: int8): uint8 # reverse all the bits
Math # Mathematical utility functions and constants
Math.pi
Math.e
Math.ln2
Math.log2E
Math.ln10
Math.log10E
Math.phi
Math.sqrt2
Math.sqrtE
Math.sqrtPi
Math.sqrtPhi
Math.nan
Math.inf
Math.smallestNormal
Math.isNan(x: float64): bool # Determines whether the given floating point value is not-a-number
Math.isInf(x: float64): bool # Determines whether the given floating point value is ±infinity
Math.isFinite(x: float64): bool # Determines whether the given floating point value is finite: `!isNan(x) && !isInf(x)`
Math.isInf(x: float64, sign: int32): bool # Determines whether the given floating point value is finite: `!isNan(x) && !isInf(x)`
Math.floor(x: float64): float64 # Computes the largest integer value not greater than the input
Math.floor(x: float32): float32 # Computes the largest integer value not greater than the input
Math.ceil(x: float64): float64 # Computes the smallest integer not less than the input
Math.ceil(x: float32): float32 # Computes the smallest integer not less than the input
Math.round(x: float64): float64 # Computes the nearest integer to the input
Math.round(x: float32): float32 # Computes the nearest integer to the input
Math.sign(x: int32): int32 # Returns the signum of the input (`0` if zero, `-1` if negative, `1` if positive)
Math.sign(x: int64): int32 # Returns the signum of the input (`0` if zero, `-1` if negative, `1` if positive)
Math.sign(x: uint32): int32 # Returns the signum of the input (`0` if zero, `1` if positive)
Math.sign(x: uint64): int32 # Returns the signum of the input (`0` if zero, `1` if positive)
Math.sign(x: float32): int32 # Returns the signum of the input (`0` if zero, `-1` if negative, `1` if positive)
Math.sign(x: float64): int32 # Returns the signum of the input (`0` if zero, `-1` if negative, `1` if positive)
Math.absMod(val: float32, mod: float32): float32 # Returns the positive modulus of the input
Math.absMod(val: float64, mod: float64): float64 # Returns the positive modulus of the input
Math.abs(x: int32): int32 # Returns the absolute value of the input
Math.abs(x: int64): int64 # Returns the absolute value of the input
Math.abs(x: uint32): uint32 # Returns the absolute value of the input
Math.abs(x: uint64): uint64 # Returns the absolute value of the input
Math.abs(x: float32): float32 # Returns the absolute value of the input
Math.abs(x: float64): float64 # Returns the absolute value of the input
Math.min(a: int32, b: int32): int32 # Returns the smaller value from the input values
Math.min(a: int64, b: int64): int64 # Returns the smaller value from the input values
Math.min(a: uint32, b: uint32): uint32 # Returns the smaller value from the input values
Math.min(a: uint64, b: uint64): uint64 # Returns the smaller value from the input values
Math.min(a: float32, b: float32): float32 # Returns the smaller value from the input values
Math.min(a: float64, b: float64): float64 # Returns the smaller value from the input values
Math.max(a: int32, b: int32): int32 # Returns the greater value from the input values
Math.max(a: int64, b: int64): int64 # Returns the greater value from the input values
Math.max(a: uint32, b: uint32): uint32 # Returns the greater value from the input values
Math.max(a: uint64, b: uint64): uint64 # Returns the greater value from the input values
Math.max(a: float32, b: float32): float32 # Returns the greater value from the input values
Math.max(a: float64, b: float64): float64 # Returns the greater value from the input values
Math.clamp(value: int32, min: int32, max: int32): int32 # Returns the `value` clamped between `min` and `max`
Math.clamp(value: int64, min: int64, max: int64): int64 # Returns the `value` clamped between `min` and `max`
Math.clamp(value: uint32, min: uint32, max: uint32): uint32 # Returns the `value` clamped between `min` and `max`
Math.clamp(value: uint64, min: uint64, max: uint64): uint64 # Returns the `value` clamped between `min` and `max`
Math.clamp(value: float32, min: float32, max: float32): float32 # Returns the `value` clamped between `min` and `max`
Math.clamp(value: float64, min: float64, max: float64): float64 # Returns the `value` clamped between `min` and `max`
Math.mix(a: float32, b: float32, t: float32): float32 # Returns the linear interpolation between `a` and `b` by `t`
Math.mix(a: float64, b: float64, t: float64): float64 # Returns the linear interpolation between `a` and `b` by `t`
Math.smoothstep(t: float32): float32
Math.smoothstep(min: float32, max: float32, t: float32): float32 # Returns the Hermite interpolation between two values
Math.smoothstep(t: float64): float64
Math.smoothstep(min: float64, max: float64, t: float64): float64 # Returns the Hermite interpolation between two values
Math.min(values: float64[]): float64 # Returns the smaller value from the input values
Math.max(values: float64[]): float64 # Returns the greater value from the input values
Math.sum(values: float64[]): float64 # Returns the sum of the input values
Math.mean(values: float64[]): float64 # Returns the mean of the input values
Math.eval(x: float64, a0: float64): float64 # Return the polynomial evaluated at x using Horner's algorithm
Math.eval(x: float64, a0: float64, a1: float64): float64 # Return the polynomial evaluated at x using Horner's algorithm
Math.eval(x: float64, a0: float64, a1: float64, a2: float64): float64 # Return the polynomial evaluated at x using Horner's algorithm
Math.eval(x: float64, a0: float64, a1: float64, a2: float64, a3: float64): float64 # Return the polynomial evaluated at x using Horner's algorithm
Math.eval(x: float64, a0: float64, a1: float64, a2: float64, a3: float64, a4: float64): float64 # Return the polynomial evaluated at x using Horner's algorithm
Math.eval(x: float64, a0: float64, a1: float64, a2: float64, a3: float64, a4: float64, a5: float64): float64 # Return the polynomial evaluated at x using Horner's algorithm
Math.eval(x: float64, polynomial: float64[]): float64 # Return the polynomial evaluated at x using Horner's algorithm
Math.modf(x: float64, intPart: float64): float64 # Decompose a value into integer and fractional parts
Math.copysign(x: float64, y: float64): float64
Math.frexp(f: float64, exp: int32): float64
Math.ldexp(f: float64, exp: int32): float64
Math.log(x: float64): float64 # Returns the natural logarithm of the argument `x`.
Math.log(x: float32): float32 # Returns the natural logarithm of the argument `x`.
Math.log2(x: float64): float64 # Returns the base 2 logarithm of the argument `x`.
Math.log10(x: float64): float64 # Returns the base 10 logarithm of the argument `x`.
Math.log(x: float64, base: float64): float64 # Returns the logarithm of the specified `base` of the argument `x`.
Math.exp(x: float64): float64 # Returns the base-e exponential: $ e^x $.
Math.exp(x: float32): float32 # Returns the base-e exponential: $ e^x $.
Math.sqrt(x: float64): float64 # Returns the square root of the parameter `x`: $\sqrt{x}$.
Math.sqrt(x: float32): float32 # Returns the square root of the parameter `x`: $\sqrt{x}$.
Math.pow(x: float64, y: float64): float64 # Returns `x` raised to the power of `y`: $ x^y $.
Math.pow(x: float32, y: float32): float32 # Returns `x` raised to the power of `y`: $ x^y $.
Math.sincos(x: float64, quad: int32): float64
Math.tancot(x: float64, flag: int32): float64
Math.atan(x: float64): float64 # Returns the inverse tangent of the radian argument `x`.
Math.atan2(arg1: float64, arg2: float64): float64 # Returns the inverse tangent of y/x.
Math.atan2(y: float32, x: float32): float32 # Returns the inverse tangent of y/x.
Math.sin(x: float64): float64 # Returns the sine of the radian argument `x`.
Math.sin(x: float32): float32 # Returns the sine of the radian argument `x`.
Math.sinh(x: float64): float64 # Returns the hyperbolic sine of the radian argument `x`.
Math.asin(x: float64): float64 # Returns the inverse sine of the radian argument `x`.
Math.asinh(x: float64): float64 # Returns the inverse hyperbolic sine of the radian argument `x`.
Math.cos(x: float64): float64 # Returns the cosine of the radian argument `x`.
Math.cos(x: float32): float32 # Returns the sine of the radian argument `x`.
Math.cosh(x: float64): float64 # Returns the hyperbolic cosine of the radian argument `x`.
Math.acos(x: float64): float64 # Returns the inverse cosine of the radian argument `x`.
Math.acosh(x: float64): float64 # Returns the inverse hyperbolic cosine of the radian argument `x`.
Math.tan(x: float64): float64 # Returns the tangent of the radian argument `x`.
Math.tan(x: float32): float32 # Returns the tangent of the radian argument `x`.
Math.tanh(x: float64): float64 # Returns the hyperbolic tangent of the radian argument `x`.
Math.atanh(x: float64): float64 # Returns the inverse hyperbolic tangent of the radian argument `x`.
Math.cot(x: float64): float64 # Returns the cotangent of the radian argument `x`.
Math.coth(x: float64): float64 # Returns the hyperbolic cotangent of the radian argument `x`.
Math.acot(x: float64): float64 # Returns the inverse cotangent of the radian argument `x`.
Math.acoth(x: float64): float64 # Returns the inverse hyperbolic cotangent of the radian argument `x`.
Math.sec(x: float64): float64 # Returns the secant of the radian argument `x`.
Math.sech(x: float64): float64 # Returns the hyperbolic secant of the radian argument `x`.
Math.asec(x: float64): float64 # Returns the inverse secant of the radian argument `x`.
Math.asech(x: float64): float64 # Returns the inverse hyperbolic secant of the radian argument `x`.
Math.csc(x: float64): float64 # Returns the cosecant of the radian argument `x`.
Math.csch(x: float64): float64 # Returns the hyperbolic cosecant of the radian argument `x`.
Math.acsc(x: float64): float64 # Returns the inverse cosecant of the radian argument `x`.
Math.acsch(x: float64): float64 # Returns the inverse hyperbolic cosecant of the radian argument `x`.
Math.radians(degrees: float64): float64 # Converts the input to radians from degrees.
Math.degrees(radians: float64): float64 # Converts the input to degrees from radians.
Fixed # simple fixed point, `precision` bits used for decimal part, the rest for integer part
Fixed.value
Fixed.precision
Fixed.one
Fixed.nan
Fixed.inf
Fixed.half
Fixed.mask
Fixed.pow2max
Fixed.mpi_28
Fixed.ln2_28
Fixed.lg2_28
Fixed.l2e_28
Fixed.l2t_28
Fixed.d2r_28
Fixed.r2d_24
Fixed.piMul2
Fixed.piDiv2
Fixed.pi
Fixed.ln2
Fixed.lg2
Fixed.l2e
Fixed.l2t
Fixed.as(value: int32): Fixed
Fixed.neg(a: Fixed): Fixed # @public
Fixed.add(a: Fixed, b: Fixed): Fixed # @public
Fixed.add(a: Fixed, b: int32): Fixed
Fixed.sub(a: Fixed, b: Fixed): Fixed # @public
Fixed.sub(a: Fixed, b: int32): Fixed
Fixed.mul(a: Fixed, b: Fixed): Fixed # @public
Fixed.mul(a: Fixed, b: int32): Fixed
Fixed.mul_28(a: Fixed, b: int32): Fixed
Fixed.div(a: Fixed, b: Fixed): Fixed # @public
Fixed.div(a: Fixed, b: int32): Fixed
Fixed.mod(a: Fixed, b: Fixed): Fixed # @public
Fixed.inv(x: Fixed): Fixed # @public
Fixed.fract(x: Fixed): Fixed # Returns the fractional part of the fixed point number
Fixed.floor(x: Fixed): Fixed # @public
Fixed.ceil(x: Fixed): Fixed # @public
Fixed.round(x: Fixed): Fixed # @public
Fixed.isFinite(x: Fixed): bool # Determines whether the given fixed point value is finite: `!isNan(x) && !isInf(x)`
Fixed.isNan(x: Fixed): bool
Fixed.compare(a: Fixed, b: Fixed): int32 # Determines whether the given fixed point is less than the other one.
Fixed.log2(x: Fixed): Fixed # Returns the binary logarithm of the argument `x`.\n\tlog2(x) = log2((2 ** n) * ((x / 2) ** n)) =\n\t= log2(2 ** n) + log2((x / 2) ** n) = n + log2(q)\n\tn = most significant bit of x (BSR (bit scan reverse))\n\tq = (x / 2) ** n = (x > 1) ? (x >> n) : (x << -n)\n\tx > 1 <=> n - precision > 0\n\tlog2(q) = look up from table
Fixed.log(x: Fixed): Fixed # Returns the natural logarithm of the argument `x`.
Fixed.log10(x: Fixed): Fixed # Returns the decimal logarithm of the argument `x`.
Fixed.log(x: Fixed, base: Fixed): Fixed # Returns the logarithm of the argument `x`.
Fixed.pow2(x: Fixed): Fixed # pow2(x) <=> 2 ** x\npow2(x) = pow2(n + q) = pow2(n) * pow2(q)\nlet n = floor(x);\n let q = fract(x);\n pow2(n) = 2 ** n = 1 << n\npow2(q) = 1 + look up from table\npow2(x) = (x >= 0) ? (pow2(q) << n) : (pow2(q) >> -n)\n---------------------------------------------------
Fixed.exp(x: Fixed): Fixed # Returns the base-e exponential: $ e^x $.
Fixed.exp10(x: Fixed): Fixed # Returns the base 10 exponential: $ 10^x $.
Fixed.sqrt(x: Fixed): Fixed # Returns the square root of the parameter `x`: $\sqrt{x}$.
Fixed.pow(x: Fixed, y: Fixed): Fixed # Returns `x` raised to the power of `y`: $ x^y $.
Fixed.horner(x: int32, a0: int32, a1: int32): int32
Fixed.horner(x: int32, a0: int32, a1: int32, a2: int32): int32
Fixed.horner(x: int32, a0: int32, a1: int32, a2: int32, a3: int32): int32
Fixed.horner(x: int32, a0: int32, a1: int32, a2: int32, a3: int32, a4: int32): int32
Fixed.horner(x: int32, a0: int32, a1: int32, a2: int32, a3: int32, a4: int32, a5: int32): int32
Fixed.sin(x: Fixed): Fixed # Returns the sine of the radian argument `x`.
Fixed.sinh(x: Fixed): Fixed # Returns the hyperbolic sine of the radian argument `x`.
Fixed.cos(x: Fixed): Fixed # Returns the cosine of the radian argument `x`.
Fixed.tan(x: Fixed): Fixed # Returns the tangent of the radian argument `x`.
Fixed.degrees(radians: Fixed): Fixed # Converts the input to degrees from radians: $radians * 180 / pi$
Fixed.radians(degrees: Fixed): Fixed # Converts the input to radians from degrees: $degrees * pi / 180$
Fixed(value: int32): Fixed # @public
int32(value: Fixed): int32 # @public
Fixed(value: float64): Fixed # @public
float64(x: Fixed): float64 # @public
Complex # Complex number
Complex.re # The real component of a complex number.
Complex.im # The imaginary component of a complex number.
Complex(re: float64): Complex # @public
Complex(re: float64, im: float64): Complex # @public
neg(a: Complex): Complex # @public: Complex(-a.re, -a.im);
add(a: Complex, b: Complex): Complex # @public: Complex(a.re + b.re, a.im + b.im);
add(a: Complex, b: float64): Complex # @public
add(a: float64, b: Complex): Complex # @public
sub(a: Complex, b: Complex): Complex # @public: Complex(a.re - b.re, a.im - b.im);
sub(a: Complex, b: float64): Complex # @public
sub(a: float64, b: Complex): Complex # @public
mul(a: Complex, b: Complex): Complex # @public: Complex(a.re * b.re - a.im * b.im, a.re * b.im + a.im * b.re);
mul(a: Complex, b: float64): Complex # @public
mul(a: float64, b: Complex): Complex # @public
div(a: Complex, b: Complex): Complex # @public
div(a: Complex, b: float64): Complex # @public
div(a: float64, b: Complex): Complex # @public
abs(a: Complex): float64 # @public
arg(a: Complex): float64 # @public
inv(a: Complex): Complex # Reciprocal of a complex number (1 / a)
conj(a: Complex): Complex # @public
exp(a: Complex): Complex # @public
log(a: Complex): Complex # @public
pow(a: Complex, b: Complex): Complex # @public
pow(a: Complex, b: float64): Complex # @public
sin(a: Complex): Complex # @public
cos(a: Complex): Complex # @public
tan(a: Complex): Complex # @public
cot(a: Complex): Complex # @public
sinh(a: Complex): Complex # @public
cosh(a: Complex): Complex # @public
tanh(a: Complex): Complex # @public
coth(a: Complex): Complex # @public
sec(a: Complex): Complex # @public
csc(a: Complex): Complex # @public
sech(a: Complex): Complex # @public
csch(a: Complex): Complex # @public
toCartesian(x: Complex): Complex # @public
toPolar(x: Complex): Complex # @public
vec4f # A 4d vector (4x float32)
vec4f.<?>
vec4f.<?>.x # X component of the vector
vec4f.<?>.y # Y component of the vector
vec4f.<?>.z # Z component of the vector
vec4f.<?>.w # W component of the vector
vec4f.x # X component of the vector
vec4f.y # Y component of the vector
vec4f.z # Z component of the vector
vec4f.w # W component of the vector
vec4f.data # Access the components as an array
vec4f(x: float32, y: float32, z: float32, w: float32): vec4f # Initialize with given x, y, z, w components
vec4f(x: float32, y: float32, z: float32): vec4f # Initialize with  (x: x, y: y, z: z, w: 1)
vec4f(x: float32, y: float32): vec4f # Initialize with (x: x, y: y, z: 0, w: 1)
vec4f(xyz: vec4f, w: float32): vec4f # Initialize x, y, z components using the components form the given vector, and w with the given value
vec4f(val: float32): vec4f # Initialize x, y, z, w components with the given scalar value
neg(rhs: vec4f): vec4f # Returns a negated copy of the vector.
add(lhs: vec4f, rhs: vec4f): vec4f # Component wise add the two vectors.
sub(lhs: vec4f, rhs: vec4f): vec4f # Component wise subtract the two vectors.
mul(lhs: vec4f, rhs: vec4f): vec4f # Component wise multiply the two vectors.
div(lhs: vec4f, rhs: vec4f): vec4f # Component wise divide the two vectors.
add(a: float32, b: vec4f): vec4f # Component wise add vector and scalar.
add(a: vec4f, b: float32): vec4f # Component wise add vector and scalar.
sub(a: float32, b: vec4f): vec4f # Component wise subtract vector and scalar.
sub(a: vec4f, b: float32): vec4f # Component wise subtract vector and scalar.
mul(a: float32, b: vec4f): vec4f # Component wise multiply vector and scalar.
mul(a: vec4f, b: float32): vec4f # Component wise multiply vector and scalar.
div(a: float32, b: vec4f): vec4f # Component wise divide vector and scalar.
div(a: vec4f, b: float32): vec4f # Component wise divide vector and scalar.
abs(a: vec4f): vec4f # Component wise absolute value of a vector.
min(lhs: vec4f, rhs: vec4f): vec4f # Component wise minimum of the two vectors.
max(lhs: vec4f, rhs: vec4f): vec4f # Component wise maximum of the two vectors.
clamp(vec: vec4f, min: vec4f, max: vec4f): vec4f # Clamp the vector component wise to the range [min ... max]
clamp(vec: vec4f, min: float32, max: float32): vec4f # Clamp each component of the vector to the range [min ... max]
mix(a: vec4f, b: vec4f, t: float32): vec4f # linear interpolate
dp3(lhs: vec4f, rhs: vec4f): float32 # Dot product of the first 3 elements
dph(lhs: vec4f, rhs: vec4f): float32 # Homogeneous dot product
dp4(lhs: vec4f, rhs: vec4f): float32 # Dot product
cross(a: vec4f, b: vec4f): vec4f # Cross product of the first 3 elements
length(v: vec4f): float32 # Length of the vector(xyz)
normalize(v: vec4f): vec4f # Normalize the vector(xyz)
eval(v: vec4f, x: float32): float32 # Evaluate as a polynomial in point x
mat4f # A 4x4 matrix
mat4f.m # Access elements as an array: m[1][0]
mat4f.data # Access elements as a flatten array: data[4] => m[1][0]
mat4f.v # Access elements as an array of vectors: v[1].x => m[1][0]
mat4f.<?>
mat4f.<?>.x # @public
mat4f.<?>.y # @public
mat4f.<?>.z # @public
mat4f.<?>.w # @public
mat4f.x # @public
mat4f.y # @public
mat4f.z # @public
mat4f.w # @public
mat4f.<?>
mat4f.<?>.xx # @public
mat4f.<?>.xy # @public
mat4f.<?>.xz # @public
mat4f.<?>.xw # @public
mat4f.<?>.yx # @public
mat4f.<?>.yy # @public
mat4f.<?>.yz # @public
mat4f.<?>.yw # @public
mat4f.<?>.zx # @public
mat4f.<?>.zy # @public
mat4f.<?>.zz # @public
mat4f.<?>.zw # @public
mat4f.<?>.wx # @public
mat4f.<?>.wy # @public
mat4f.<?>.wz # @public
mat4f.<?>.ww # @public
mat4f.xx # @public
mat4f.xy # @public
mat4f.xz # @public
mat4f.xw # @public
mat4f.yx # @public
mat4f.yy # @public
mat4f.yz # @public
mat4f.yw # @public
mat4f.zx # @public
mat4f.zy # @public
mat4f.zz # @public
mat4f.zw # @public
mat4f.wx # @public
mat4f.wy # @public
mat4f.wz # @public
mat4f.ww # @public
mat4f(xx: float32, xy: float32, xz: float32, xw: float32, yx: float32, yy: float32, yz: float32, yw: float32, zx: float32, zy: float32, zz: float32, zw: float32, wx: float32, wy: float32, wz: float32, ww: float32): mat4f # Initialize all elements with the given values
mat4f(x: vec4f, y: vec4f, z: vec4f, w: vec4f): mat4f # Initialize matrix with row vectors
dp3(mat: mat4f, vec: vec4f): vec4f # Multiply with vector: dot product of the first 3 elements
dph(mat: mat4f, vec: vec4f): vec4f # Multiply with vector: homogeneous dot product
dp4(mat: mat4f, vec: vec4f): vec4f # Multiply with vector: full dot product
transpose(mat: mat4f): mat4f # Transpose the matrix
mul(lhs: mat4f, rhs: mat4f): mat4f # Multiply two matrices (rows * cols)
rotation(center: vec4f, direction: vec4f, angle: float32): mat4f # Build a rotation matrix
rotation(direction: vec4f, angle: float32): mat4f # Build a rotation matrix
translation(direction: vec4f, amount: float32): mat4f # Build a translation matrix
scale(direction: vec4f, amount: float32): mat4f # Build a scaling matrix
inverse(mat: mat4f): mat4f # Build the inverse of the matrix
vec2d # A 2d vector (2x float64)
vec2d.<?>
vec2d.<?>.x # X component of the vector
vec2d.<?>.y # Y component of the vector
vec2d.x # X component of the vector
vec2d.y # Y component of the vector
vec2d.data # Access the components as an array
vec2d(x: float64, y: float64): vec2d # Initialize with given x, y components
add(a: vec2d, b: vec2d): vec2d # Component wise add the two vectors.
sub(a: vec2d, b: vec2d): vec2d # Component wise subtract the two vectors.
mul(a: vec2d, b: vec2d): vec2d # Component wise multiply the two vectors.
div(a: vec2d, b: vec2d): vec2d # Component wise divide the two vectors.
min(a: vec2d, b: vec2d): vec2d # Component wise select the minimum from the two vectors.
max(a: vec2d, b: vec2d): vec2d # Component wise select the maximum from the two vectors.
ceq(a: vec2d, b: vec2d): vec2d # Compare the two vectors for equality.
dot(a: vec2d, b: vec2d): float64 # Dot product of thw two vectors
Timeunit # enumeration of some known time unit, used for conversions and to specify the precision
Timeunit.Nanos
Timeunit.Micros
Timeunit.Millis
Timeunit.Seconds
Timeunit.Minutes
Timeunit.Hours
Timeunit.Days
convert(value: int64, from: Timeunit, to: Timeunit): int64 # Convert the given integer `value` from the `from` to `to` unit
convert(value: float64, from: Timeunit, to: Timeunit): float64 # Convert the given floating point `value` from the `from` to `to` unit
Duration # Timespan is just a duration\nfor example: 33 seconds
Duration.value
Duration.precision
Duration.value(duration: Duration, precision: Timeunit): int64 # @public
Duration.add(lhs: Duration, rhs: Duration): Duration # @public
Duration(value: int64, precision: Timeunit): Duration # @public
Timestamp # Timestamp is a position in time, without timezone information\nin case locale is needed use Datetime.
Timestamp.value
Timestamp.precision # @public
Timestamp.value(value: Timestamp, precision: Timeunit): int64 # Returns the value of timestamp at the given precision (Seconds and Millis are mostly used as unix epoch)
Timestamp.diff(a: Timestamp, b: Timestamp, precision: Timeunit): int64 # Returns the value of timestamp at the given precision (Seconds and Millis are mostly used as unix epoch)
Timestamp.diff(a: Timestamp, b: Timestamp): Duration # @public
Timestamp.compare(a: Timestamp, b: Timestamp): int32 # Returns whether the firs timestamp is less(<0), equal(=0), or greater(>0) than the second timestamp
Timestamp.equal(a: Timestamp, b: Timestamp, precision: Timeunit): bool # @public
Timestamp.equal(a: Timestamp, b: Timestamp): bool # @public
Timestamp.add(lhs: Timestamp, value: int64, precision: Timeunit): Timestamp # increment the the current timestamp with the given `value` at the given `precision`
Timestamp.floor(value: Timestamp, precision: Timeunit): Timestamp # Floor the current timestamp, leaving the field specified as the most significant field.\nFor example, if you have the timestamp: 2002-03-28 13:45:01.231,\nusing resolution Timeunit.Days, it should return 2002-03-28 00:00:00.000.\nusing resolution Timeunit.Hours, it should return 2002-03-28 13:00:00.000.\nusing resolution Timeunit.Minutes, it should return 2002-03-28 13:45:00.000.\n\t * @param unit Resolution of the operation.
Timestamp.ceil(value: Timestamp, precision: Timeunit): Timestamp # Ceil the current timestamp, leaving the field specified as the most significant field.\nFor example, if you have the timestamp: 2002-03-28 13:45:01.231,\nusing resolution Timeunit.Days, it should return 2002-03-29 00:00:00.000.\nusing resolution Timeunit.Hours, it should return 2002-03-28 14:00:00.000.\nusing resolution Timeunit.Minutes, it should return 2002-03-28 13:46:00.000.\n\t * @param unit Resolution of the operation.
Timestamp.distribute(this: Timestamp, unit: Timeunit, duration: uint64): Timestamp # Distribute randomly between current value and the duration at the given time-unit resolution.\nFor example, if you had the timestamp: 2002-03-28 13:45:01.231,\nusing distribute(Timeunit.Hours, 2), it will return a date between 2002-03-28 13:46:01.231 and 2002-03-28 15:46:01.231.\n\t * @param unit  Resolution of the duration.\n@param duration The duration of the distribution time frame, negative values are allowed.
Timestamp.distribute(this: Timestamp, unit: Timeunit, start: int32, end: int32): Timestamp # Distribute randomly between start and end at the given time-unit resolution.\nFor example, if you have the timestamp of 2002-03-28 13:46:01.231,\nusing distribute(Timeunit.Hours, 15, 17) as start and end, it will return a date between 2002-03-28 15:46:01.231 and 2002-03-28 17:46:01.231.\nin case you need a timestamp between 15:00:00.000 and 17:00:00.000 yo will need to use the floor method before or after this operation.\n\t * @param unit  Resolution of the operation.\n@param start The beginning of the distribution time frame.\n@param end   The end of the distribution time frame.
Timestamp.now(): Timestamp # get the current utc time as timestamp from the system
Timestamp(value: int64, precision: Timeunit): Timestamp # Create a timestamp from the given `value` at the given `precision`
Timezone
Timezone.name
Timezone.offset(zone: Timezone, timestamp: Timestamp, isDaylightSaving: bool): Duration
Timezone.offset(zone: Timezone, timestamp: Timestamp): Duration
Timezone.utc(): Timezone
Timezone.lookup(name: char[]): Timezone
Timezone.local(): Timezone
Month # @public
Month.January
Month.February
Month.March
Month.April
Month.May
Month.June
Month.July
Month.August
Month.September
Month.October
Month.November
Month.December
Month(index: int32): Month # FIXME: implement enum indexing
indexOf(value: Month): int32 # FIXME: implement enum indexing
Weekday # @public
Weekday.Monday
Weekday.Tuesday
Weekday.Wednesday
Weekday.Thursday
Weekday.Friday
Weekday.Saturday
Weekday.Sunday
Weekday(index: int32): Weekday # FIXME: implement enum indexing
indexOf(value: Weekday): int32 # FIXME: implement enum indexing
Calendar # @public
Calendar.Gregorian
Datetime # DateTime represents the parts of an instant in time.
Datetime.year # Year: 1970
Datetime.month # Month of year: 1 ... 12 / [Jan, Feb, Mar, ...]
Datetime.day # Day of month: 1 ... 30
Datetime.hour # Hour of day: 0 ... 23
Datetime.minute # Minute of hour: 0 ... 59
Datetime.second # Second of minute: 0 ... 59
Datetime.millis # Milliseconds of second: 0 ... 999
Datetime.timezone
Datetime.weekOfYear # Nth week of the year: 1 ... 53
Datetime.dayOfYear # Nth day of the year: 1 ... 365
Datetime.dayOfWeek # Day of week: 1 ... 7 / [Mon, Tue, ...]
Datetime.leapYear # this is a leap year
Datetime.DaysToMonth365
Datetime.DaysToMonth366
Datetime.DaysTil1970
Datetime.isLeapYear(year: int32): bool # Checks weather the given year is a leap year or not
Datetime.add(cal: Datetime, years: int32, months: int32, days: int32): Datetime # @public
Datetime(calendar: Calendar, timezone: Timezone, timestamp: Timestamp): Datetime # @public
Datetime(time: Timestamp): Datetime # @public
Datetime(year: int32, month: int32, day: int32, hour: int32, minute: int32, second: int32, millis: int32, zone: Timezone): Datetime # @public
Datetime(year: int32, month: int32, day: int32, hour: int32, minute: int32, second: int32, millis: int32): Datetime # @public
Datetime(year: int32, month: int32, day: int32, hour: int32, minute: int32, second: int32, zone: Timezone): Datetime # @public
Datetime(year: int32, month: int32, day: int32, zone: Timezone): Datetime # @public
Datetime(year: int32, month: int32, day: int32): Datetime # @public
Timestamp(value: Datetime): Timestamp # @public
addDays(datetime: Datetime, value: int32): Datetime # @public
length(str: char[*]): int32 # Computes the length of the string
indexOf(str: char[*], chr: char): int32 # Returns the index of the first occurrence of a character in string
lastIndexOf(str: char[*], chr: char): int32 # Returns the index of the last occurrence of a character in string
startsWith(str: char[*], with: char[*], cmp(chr: char, with: char): int32): bool # Check if a string begins with a specified string, using a custom comparator
endsWith(str: char[*], with: char[*], cmp(chr: char, with: char): int32): bool # Check if a string ends in a specified string, using a custom comparator
compare(str: char[*], with: char[*], cmp(chr: char, with: char): int32): int32 # Check if the two strings are equal, less or greater, using a custom comparator
ignCaseCmp(chr: char, with: char): int32 # ignore case character comparator
caseCmp(chr: char, with: char): int32 # default character comparator
toHex(value: int32): int32 # convert lower part (4 bits) of the input value to the corresponding lower case hexadecimal character
startsWith(str: char[*], with: char[*]): bool # Check if a string begins with a specified string, using case-sensitive comparison
endsWith(str: char[*], with: char[*]): bool # Check if a string ends in a specified string, using case-sensitive comparison
compare(str: char[*], with: char[*]): int32 # Check if the two strings are equal, less or greater, using case-sensitive comparison
equals(str: char[*], with: char[*]): bool # Check if the two strings are equal, using case-sensitive comparison
contains(str: char[*], chr: char): bool # Check if a string contains the given character
float64(value: char[]): float64 # Convert a string to a 64 bit floating point value
FormatFlags # Flags to convert numbers to string
FormatFlags.sign # forced show sign '+' or '-'
FormatFlags.padChr # padding character: usually '0' or space
FormatFlags.width # padding length
FormatFlags.precision # precision length
FormatFlags.trimDecimal # trim extra `0` decimal digits
FormatFlags.read(format: char[], pos: int32): FormatFlags # read and process c style format flags like: "%02d"
FormatFlags.defPad(this: FormatFlags, width: int32, padChr: char): FormatFlags # override the default padding, in case it's length is zero
append(output: char[], pos: int32, value: char[*]): int32 # Append a string to the output at the given position
append(output: char[], pos: int32, radix: int32, value: uint64, format: FormatFlags): int32 # Append a number to the output at the given position
append(output: char[], pos: int32, radix: int32, value: int64, format: FormatFlags): int32 # Append a number to the output at the given position
append(output: char[], pos: int32, value: float64, format: FormatFlags): int32 # Append a number to the output at the given position
append(output: char[], pos: int32, value: uint64, format: FormatFlags): int32 # Append a number to the output at the given position
append(output: char[], pos: int32, value: uint32, format: FormatFlags): int32 # Append a number to the output at the given position
append(output: char[], pos: int32, value: uint16, format: FormatFlags): int32 # Append a number to the output at the given position
append(output: char[], pos: int32, value: uint8, format: FormatFlags): int32 # Append a number to the output at the given position
append(output: char[], pos: int32, value: int64, format: FormatFlags): int32 # Append a number to the output at the given position
append(output: char[], pos: int32, value: int32, format: FormatFlags): int32 # Append a number to the output at the given position
append(output: char[], pos: int32, value: int16, format: FormatFlags): int32 # Append a number to the output at the given position
append(output: char[], pos: int32, value: int8, format: FormatFlags): int32 # Append a number to the output at the given position
append(output: char[], pos: int32, value: float32, format: FormatFlags): int32 # Append a number to the output at the given position
DatetimeFormat # datetime regional formatter, currently 'en' if instantiated with: `DatetimeFormat fmt = {};`
DatetimeFormat.monthsLong
DatetimeFormat.monthsShort
DatetimeFormat.weeksLong
DatetimeFormat.weeksShort
DatetimeFormat.amPmUpper
DatetimeFormat.amPmLower
DatetimeFormat.dateLong
DatetimeFormat.timeLong
DatetimeFormat.dateShort
DatetimeFormat.timeShort
DatetimeFormat.format(formatter: DatetimeFormat, output: char[], end: int32, value: Datetime, format: char[]): int32
DatetimeFormat.format(formatter: DatetimeFormat, output: char[], value: Datetime, format: char[]): int32 # Format date to text\n@param value date to format\n@param output write output to this buffer\n@param format format string\n \t@null defaults to: "%Y.%m.%d"
format(value: Datetime, output: char[], format: char[]): int32 # extension method for backward compatibility, using english region
append(output: char[], pos: int32, value: int32): int32 # Append a number to the output at the given position
Closeable # @public
Closeable.close(this: Closeable): void # @public
Closeable.skipClose(closeable: Closeable): void # @public
Closeable.safeClose(closeable: Closeable): void # @public
close(instance: Closeable): void # destroy a closeable invoking the abstract close method
void(instance: Closeable): void # @public
ByteReader # ByteReader can be used to read bytes from a stream (~= java:InputStream)
ByteReader.read(this: ByteReader, bytes: uint8[]): int32 # This abstract method must be implemented in subclasses containing the proper implementation\nthe method must return the number of bytes read from the stream into the `bytes` array\nin case there is an error -1 should be returned
ByteReader.read(this: ByteReader): int32 # Read a single byte from the stream, a negative number is returned in case of error
ByteWriter # ByteWriter can be used to write bytes to a stream (~= java:OutputStream)
ByteWriter.write(this: ByteWriter, bytes: uint8[]): void # This abstract method must be implemented in subclasses containing the proper implementation\nthe method must write all the bytes from the `bytes` array
ByteWriter.flush(this: ByteWriter): void # This abstract method must be implemented in subclasses containing the proper implementation\nif a buffer is used directly or indirectly this method must flush all buffered data to the stream.
ByteWriter.write(this: ByteWriter, oneByte: uint8): void # Write a single byte to the stream
ByteWriter.write(this: ByteWriter, reader: ByteReader): int32 # Copy all bytes from the reader to the writer
CopyReader
CopyReader.source
CopyReader.clone
CopyReader.read(this: CopyReader, bytes: uint8[]): int32
CopyReader.close(this: CopyReader): void
ByteBuffer
ByteBuffer.position
ByteBuffer.capacity
ByteBuffer.length
ByteBuffer.buffer
ByteBuffer.read(this: ByteBuffer, bytes: uint8[]): int32
ByteBuffer.read(this: ByteBuffer, bytes: uint8[]): int32
ByteBuffer.read(this: ByteBuffer): int32
ByteBuffer.read(this: ByteBuffer): int32
ByteBuffer.write(this: ByteBuffer, bytes: uint8[]): void
ByteBuffer.write(this: ByteBuffer, bytes: uint8[]): void
ByteBuffer.flush(this: ByteBuffer): void
ByteBuffer.flush(this: ByteBuffer): void
ByteBuffer.close(this: ByteBuffer): void
ByteBuffer.close(this: ByteBuffer): void
unicode
TextReader # TextReader can be used to read decoded text from a stream, including basic parsing
TextReader.reader # @public
TextReader.decode(this: TextReader, chars: uint32[]): int32 # This abstract method must be implemented in subclasses containing the proper implementation\nthe method must return the number of characters decoded from the stream into the `chars` array\nin case there is an error -1 should be returned
TextReader.close(this: TextReader): void
TextReader.decode(this: TextReader): int32 # Read a single character from the stream, a negative number is returned in case of error
TextWriter # TextWriter can be used to write encoded text to a stream, including basic printing
TextWriter.Writeable # @public
TextWriter.Writeable.write(this: Writeable, writer: TextWriter): void
TextWriter.writer # @public
TextWriter.encode(this: TextWriter, chars: uint32[]): void # This abstract method must be implemented in subclasses containing the proper implementation\nthe method must encode and write all the characters from the `chars` array
TextWriter.flush(this: TextWriter): void
TextWriter.flush(this: TextWriter): void
TextWriter.close(this: TextWriter): void
TextWriter.write(this: TextWriter, value: char[]): TextWriter # Write an array of raw characters to the stream (no encoding)
TextWriter.write(this: TextWriter, value: char): TextWriter # Write a single raw character to the stream (no encoding)
TextWriter.write(this: TextWriter, value: bool): TextWriter # Write the value of the boolean parameter: "true" or "false"
TextWriter.write(this: TextWriter, value: int32, flags: FormatFlags): TextWriter # Write the value of the 32-bit integer parameter
TextWriter.write(this: TextWriter, value: int64, flags: FormatFlags): TextWriter # Write the value of the 64-bit integer parameter
TextWriter.write(this: TextWriter, value: uint32, flags: FormatFlags): TextWriter # Write the value of the 32-bit unsigned integer parameter
TextWriter.write(this: TextWriter, value: uint64, flags: FormatFlags): TextWriter # Write the value of the 64-bit unsigned integer parameter
TextWriter.write(this: TextWriter, value: float32, flags: FormatFlags): TextWriter # Write the value of the 32-bit floating-point parameter
TextWriter.write(this: TextWriter, value: float64, flags: FormatFlags): TextWriter # Write the value of the 64-bit floating-point parameter
TextWriter.write(this: TextWriter, value: Writeable): TextWriter # Write the value of the writeable parameter
TextWriter.writeln(this: TextWriter): TextWriter # Write a newline character
TextWriter.write(writer: TextWriter, reader: TextReader): int32 # Convert from one encoding to another one.\n@returns converted character count.\n\t * example: convert utf-8 encoded file to ascii\nTextWriter output = AsciiWriter("out.txt");\nTextReader input = Utf8Reader("in.txt");\noutput.write(input);
flagsTextWriter
write(this: TextWriter, value: int32): TextWriter # @public
write(this: TextWriter, value: int64): TextWriter # @public
write(this: TextWriter, value: uint32): TextWriter # @public
write(this: TextWriter, value: uint64): TextWriter # @public
write(this: TextWriter, value: float32): TextWriter # @public
write(this: TextWriter, value: float64): TextWriter # @public
writeln(this: TextWriter, value: char[]): TextWriter # @public
writeln(this: TextWriter, value: int32): TextWriter # @public
writeln(this: TextWriter, value: int64): TextWriter # @public
writeln(this: TextWriter, value: uint32): TextWriter # @public
writeln(this: TextWriter, value: uint64): TextWriter # @public
writeln(this: TextWriter, value: float32): TextWriter # @public
writeln(this: TextWriter, value: float64): TextWriter # @public
writeln(this: TextWriter, value: Writeable): TextWriter # @public
Base64Encoder # Base64 encoder
Base64Encoder.lookup
Base64Encoder.writer # @public
Base64Encoder.buffer
Base64Encoder.bufferSize
Base64Encoder.padding
Base64Encoder.wrap # wrap at the given position with a newline
Base64Encoder.wrapSize
Base64Encoder.flushBuffer(this: Base64Encoder): void
Base64Encoder.write(this: Base64Encoder, data: uint8[]): void
Base64Encoder.flush(this: Base64Encoder): void
Base64Encoder.close(this: Base64Encoder): void
Base64Decoder # Base64 decoder
Base64Decoder.lookup
Base64Decoder.reader # @public
Base64Decoder.bitsDecoded
Base64Decoder.charDecoded
Base64Decoder.read(this: Base64Decoder, data: uint8[]): int32
Base64Decoder.close(this: Base64Decoder): void
AsciiReader # Ascii reader converts the given input by mapping every byte to a character
AsciiReader.decode(this: AsciiReader, chars: uint32[]): int32
AsciiWriter # Ascii Writer converts the given input by chopping each character to a byte
AsciiWriter.encode(this: TextWriter, chars: uint32[]): void
Utf8Reader
Utf8Reader.decode(this: Utf8Reader, chars: uint32[]): int32
Utf8Writer
Utf8Writer.encode(this: Utf8Writer, chars: uint32[]): void
Easing # Easing functions maps an input of [0, 1) usually to [0, 1) with an acceleration
Easing.linear(t: float64): float64 # @public
Easing.quad(t: float64): float64 # @public
Easing.cubic(t: float64): float64 # @public
Easing.quart(t: float64): float64 # @public
Easing.quint(t: float64): float64 # @public
Easing.expo(t: float64): float64 # @public
Easing.sine(t: float64): float64 # @public
Easing.circle(t: float64): float64 # @public
Easing.elastic(t: float64): float64 # @public
Easing.back(t: float64): float64 # @public
Easing.bounce(t: float64): float64 # @public
in(ease(ratio: float64): float64, ratio: float64): float64 # ease in, ex: Easing.elastic.in(t)
out(ease(ratio: float64): float64, ratio: float64): float64 # ease out, ex: Easing.elastic.out(t)
inOut(ease(ratio: float64): float64, ratio: float64): float64 # ease in and out, ex: Easing.elastic.inOut(t)
outIn(ease(ratio: float64): float64, ratio: float64): float64 # ease out and in, ex: Easing.elastic.outIn(t)
scalar
Polynomial # @public
Polynomial.coefficients
Polynomial.capacity
Polynomial.c_zero
Polynomial.c_unit
Polynomial.write(this: Polynomial, writer: TextWriter): void # @public
Polynomial.destroy(this: Polynomial): void
Polynomial.destroy(this: Polynomial): void # @public
Polynomial.create(degree: int32, values: float64[]): Polynomial
Polynomial.degree(this: Polynomial): int32 # Compute the degree of the polynomial
Polynomial.get(this: Polynomial, index: int32): float64 # get the nth coefficient of the polynomial
Polynomial.set(this: Polynomial, index: int32, value: float64): float64 # set the nth coefficient of the polynomial
Polynomial.neg(a: Polynomial): Polynomial # negate the polynomial
Polynomial.add(a: Polynomial, b: Polynomial): Polynomial # add two polynomials
Polynomial.sub(a: Polynomial, b: Polynomial): Polynomial # subtract two polynomials
Polynomial.mul(a: Polynomial, b: Polynomial): Polynomial # multiply two polynomials
Polynomial.evaluate(this: Polynomial, value: float64): float64 # evaluate the polynomial using Horner's method
Polynomial.derivative(this: Polynomial): Polynomial # Compute the derivative of the polynomial
Polynomial.integral(this: Polynomial, c: float64): Polynomial # Compute the integral of the polynomial
Polynomial(copy: Polynomial): Polynomial # Create a new polynomial by copying the given one.
Polynomial(values: float64[]): Polynomial # Create a new polynomial with the given values, coefficients are reversed(lowest index === highest degree)
File
File.open(path: char[*]): File # @public.builtin
File.create(path: char[*]): File # @public.builtin
File.append(path: char[*]): File # @public.builtin
File.peek(file: File): int32 # @public.builtin
File.tell(file: File): int64 # @public.builtin
File.seek(file: File, position: int64): File # @public.builtin
File.seekCur(file: File, position: int64): File # @public.builtin
File.seekEnd(file: File, position: int64): File # @public.builtin
File.read(file: File, buff: uint8[]): int32 # @public.builtin
File.write(file: File, buff: uint8[]): int32 # @public.builtin
File.flush(file: File): void # @public.builtin
File.close(file: File): void # @public.builtin
File.in # @public.builtin
File.out # @public.builtin
File.err # @public.builtin
File.log # @public.builtin
read(file: File): int32 # extension method to read a single byte from a file
write(file: File, value: int32): int32 # extension method to write a single byte into a file
FileReader # @public
FileReader.file
FileReader.read(this: FileReader, bytes: uint8[]): int32
FileReader.close(this: FileReader): void
FileWriter # @public
FileWriter.file
FileWriter.write(this: FileWriter, bytes: uint8[]): void
FileWriter.flush(this: FileWriter): void
FileWriter.close(this: FileWriter): void
BufferedFileWriter # @public
BufferedFileWriter.buffer
BufferedFileWriter.bufferSize
BufferedFileWriter.flushBuffer(this: BufferedFileWriter): void
BufferedFileWriter.write(this: BufferedFileWriter, bytes: uint8[]): void
BufferedFileWriter.flush(this: BufferedFileWriter): void
BufferedFileWriter.close(this: BufferedFileWriter): void
StdOutWriter(): FileWriter # @public
FileReader(path: char[*]): FileReader # @public
FileWriter(path: char[*], append: bool): FileWriter # @public
BufferedFileWriter(path: char[*], append: bool): BufferedFileWriter # @public
Rect
Rect.x0
Rect.y0
Rect.x1
Rect.y1
Image
Image.create(width: int32, height: int32, depth: int32): Image # @public.builtin
Image.create3d(width: int32, height: int32): Image # @public.builtin
Image.recycle(recycle: Image, width: int32, height: int32, depth: int32, flags: int32): Image # @public.builtin
Image.slice(image: Image, rect: Rect): Image # @public.builtin
Image.destroy(image: Image): void # @public.builtin
Image.openBmp(path: char[*], depth: int32): Image # @public.builtin
Image.openPng(path: char[*], depth: int32): Image # @public.builtin
Image.openJpg(path: char[*], depth: int32): Image # @public.builtin
Image.openImg(path: char[*], depth: int32): Image # @public.builtin
Image.openTtf(path: char[*], height: int32): Image # @public.builtin
Image.openFnt(path: char[*]): Image # @public.builtin
Image.saveBmp(image: Image, path: char[*], flags: int32): void # @public.builtin
Image.width(image: Image): int32 # @public.builtin
Image.height(image: Image): int32 # @public.builtin
Image.depth(image: Image): int32 # @public.builtin
Image.get(image: Image, x: int32, y: int32): int32 # @public.builtin
Image.set(image: Image, x: int32, y: int32, color: uint32): void # @public.builtin
Image.tex(image: Image, x: float32, y: float32): vec4f # @public.builtin
Image.clipText(font: Image, rect: Rect, text: char[*]): void # @public.builtin
Image.drawText(image: Image, roi: Rect, font: Image, text: char[*], color: int32): void # @public.builtin
Image.fillRect(image: Image, x0: int32, y0: int32, x1: int32, y1: int32, incl: int32, color: uint32): void # @public.builtin
Image.blend(image: Image, x: int32, y: int32, src: Image, roi: Rect, extra: pointer, blend(extra: pointer, base: uint32, with: uint32): uint32): void # @public.builtin
Image.blend.color
Image.blend.alpha
Image.blend.dstAlpha
Image.blend.blendVec4f
Image.transform(image: Image, rect: Rect, src: Image, roi: Rect, interpolate: int32, mat: float32[16]): void # @public.builtin
Image.blur(image: Image, radius: int32, sigma: float64): void # @public.builtin
Image.colorMap(image: Image, roi: Rect, lut: uint32[256]): void # @public.builtin
Image.colorMat(image: Image, roi: Rect, mat: float32[16]): void # @public.builtin
Image.calcHueHist(image: Image, roi: Rect, lut: uint32[256]): void # @public.builtin
Image.calcLumHist(image: Image, roi: Rect, lut: uint32[256]): void # @public.builtin
Image.calcRgbHist(image: Image, roi: Rect, lut: uint32[256]): void # @public.builtin
Image.drawMesh(image: Image, mesh: Mesh, mode: int32): int32 # @public.builtin
Mesh
Mesh.create(size: int32): Mesh # @public.builtin
Mesh.recycle(recycle: Mesh, size: int32): Mesh # @public.builtin
Mesh.destroy(mesh: Mesh): void # @public.builtin
Mesh.openObj(path: char[*]): Mesh # @public.builtin
Mesh.open3ds(path: char[*]): Mesh # @public.builtin
Mesh.saveObj(mesh: Mesh, path: char[*]): void # @public.builtin
Mesh.normalize(mesh: Mesh, tolerance: float32, center: float32[3], resize: float32[3]): void # @public.builtin
Mesh.addVertex(mesh: Mesh, x: float32, y: float32, z: float32): int32 # @public.builtin
Mesh.addFace(mesh: Mesh, v1: int32, v2: int32, v3: int32): int32 # @public.builtin
Mesh.addFace(mesh: Mesh, v1: int32, v2: int32, v3: int32, v4: int32): int32 # @public.builtin
Mesh.setVertex(mesh: Mesh, idx: int32, x: float32, y: float32, z: float32): bool # @public.builtin
Mesh.setNormal(mesh: Mesh, idx: int32, x: float32, y: float32, z: float32): bool # @public.builtin
Mesh.setTexture(mesh: Mesh, idx: int32, s: float32, t: float32): bool # @public.builtin
Mesh.ambient(mesh: Mesh, r: float32, g: float32, b: float32): void # @public.builtin
Mesh.diffuse(mesh: Mesh, r: float32, g: float32, b: float32): void # @public.builtin
Mesh.specular(mesh: Mesh, r: float32, g: float32, b: float32): void # @public.builtin
Mesh.shine(mesh: Mesh, value: float32): void # @public.builtin
Mesh.texture(mesh: Mesh, texture: Image): void # @public.builtin
Mesh.clearDepth
Mesh.clearColor
Mesh.cullBack
Mesh.cullFront
Mesh.drawPlot
Mesh.drawWire
Mesh.drawFill
Mesh.drawMode
Mesh.useTexture
Mesh.useLights
Mesh.drawBounds
Mesh.vertices
Mesh.triangles
Mesh.segments
gradient(image: Image, roi: Rect, type: int32, repeat: bool, colors: uint32[]): void # @public.builtin
gradient.Linear
gradient.Radial
gradient.Square
gradient.Spiral
gradient.Conical
gradient.MaskLinear
gradient.MaskRadial
gradient.MaskSquare
camera(proj: float32[16], position: float32[4], forward: float32[4], right: float32[4], up: float32[4]): void # @public.builtin
lights
lights.enabled(light: int32): bool # @public.builtin
lights.enable(light: int32, on: bool): void # @public.builtin
lights.position(light: int32, x: float32, y: float32, z: float32): void # @public.builtin
lights.ambient(light: int32, r: float32, g: float32, b: float32): void # @public.builtin
lights.diffuse(light: int32, r: float32, g: float32, b: float32): void # @public.builtin
lights.specular(light: int32, r: float32, g: float32, b: float32): void # @public.builtin
lights.attenuation(light: int32, constant: float32, linear: float32, quadratic: float32): void # @public.builtin
Window
Window.KEY_PRESS
Window.KEY_RELEASE
Window.MOUSE_WHEEL
Window.MOUSE_PRESS
Window.MOUSE_MOTION
Window.MOUSE_RELEASE
Window.FINGER_PRESS
Window.FINGER_MOTION
Window.FINGER_RELEASE
Window.EVENT_TIMEOUT
Window.WINDOW_INIT
Window.WINDOW_CLOSE
Window.WINDOW_ENTER
Window.WINDOW_LEAVE
Window.KEY_CODE_ESC
Window.KEY_CODE_BACK
Window.KEY_CODE_TAB
Window.KEY_CODE_ENTER
Window.KEY_CODE_CAPSLOCK
Window.KEY_CODE_PRINT_SCREEN
Window.KEY_CODE_SCROLL_LOCK
Window.KEY_CODE_PAUSE
Window.KEY_CODE_INSERT
Window.KEY_CODE_HOME
Window.KEY_CODE_PAGE_UP
Window.KEY_CODE_DELETE
Window.KEY_CODE_END
Window.KEY_CODE_PAGE_DOWN
Window.KEY_CODE_RIGHT
Window.KEY_CODE_LEFT
Window.KEY_CODE_DOWN
Window.KEY_CODE_UP
Window.KEY_CODE_L_SHIFT
Window.KEY_CODE_R_SHIFT
Window.KEY_CODE_L_CTRL
Window.KEY_CODE_R_CTRL
Window.KEY_CODE_L_ALT
Window.KEY_CODE_R_ALT
Window.KEY_CODE_L_GUI
Window.KEY_CODE_R_GUI
Window.KEY_MASK_SHIFT
Window.KEY_MASK_CTRL
Window.KEY_MASK_ALT
Window.show(surf: Image, closure: pointer, onEvent(closure: pointer, action: int32, button: int32, x: int32, y: int32): int32): void # @public.builtin
Window.setTitle(title: char[*]): void # @public.builtin
Window.font(height: int32): Image # @public.builtin
Window.font # @public.builtin
empty(roi: Rect): bool
width(roi: Rect): int32
width(rect: Rect, width: int32): void
height(roi: Rect): int32
height(rect: Rect, height: int32): void
setSize(rect: Rect, width: int32, height: int32): void
positionX(rect: Rect, x: int32): void
positionY(rect: Rect, y: int32): void
position(rect: Rect, x: int32, y: int32): void
adjust(rect: Rect, dx0: int32, dy0: int32, dx1: int32, dy1: int32): void
translate(rect: Rect, dx: int32, dy: int32): void
translateX(rect: Rect, dx: int32): void
translateY(rect: Rect, dy: int32): void
contains(rect: Rect, x: int32, y: int32): bool
argb # an 32 bit argb color
argb.v # value of color
argb.<?>
argb.<?>.b # blue component
argb.<?>.g # green component
argb.<?>.r # red component
argb.<?>.a # alpha component
argb.b # blue component
argb.g # green component
argb.r # red component
argb.a # alpha component
argb(argb: uint32): argb # cast unsigned integer to argb value
uint32(value: argb): uint32 # cast argb value to unsigned integer
sat_s8(c: int32): uint32 # clamp signed gray or color component to fit in 8 bits (0 ... 255)
sat_u8(c: uint32): uint32 # clamp unsigned gray or color component to fit in 8 bits (0 ... 255)
pack(c: uint32): argb # pack an argb color from the given component
pack(r: uint32, g: uint32, b: uint32): argb # pack an argb color from the given components
pack(a: uint32, r: uint32, g: uint32, b: uint32): argb # pack an argb color from the given components
gray(c: int32): argb # construct a rgb8 color from the given gray value, clamp the input
gray(c: uint32): argb # construct a rgb8 color from the given gray value, clamp the input
gray(c: float32): argb # construct a rgb8 color from the given gray value, clamp the input
gray(c: float64): argb # construct a rgb8 color from the given gray value, clamp the input
argb(r: int32, g: int32, b: int32): argb # construct a rgb8 color from the given components, clamp the input
argb(r: uint32, g: uint32, b: uint32): argb # construct a rgb8 color from the given components, clamp the input
argb(r: float32, g: float32, b: float32): argb # construct a rgb8 color from the given components, clamp the input
argb(r: float64, g: float64, b: float64): argb # construct a rgb8 color from the given components, clamp the input
argb(a: int32, r: int32, g: int32, b: int32): argb # construct a rgb8 color from the given components, clamp the input
argb(a: uint32, r: uint32, g: uint32, b: uint32): argb # construct a rgb8 color from the given components, clamp the input
argb(a: float32, r: float32, g: float32, b: float32): argb # construct a rgb8 color from the given components, clamp the input
argb(a: float64, r: float64, g: float64, b: float64): argb # construct a rgb8 color from the given components, clamp the input
ach(color: argb): int32 # get the Alpha channel of the color
rch(color: argb): int32 # get the Red channel of the color
gch(color: argb): int32 # get the Green channel of the color
bch(color: argb): int32 # get the Blue channel of the color
lum(color: argb): int32 # get the luminosity of the color (0.299 * color.r + 0.587 * color.g + 0.114 * color.b)
hue(rgb: argb): uint32 # get the hue of the color
mix_s8(t: int32, a: uint32, b: uint32): int32
mix_s16(t: int32, a: uint32, b: uint32): int32
mix_rgb8(t: int32, a: argb, b: argb): argb
lerpLut(lut: argb[], colors: argb[]): void # linear interpolate a lookup-table with the given colors
alphaLut(lut: uint32[], hardness: int32, alpha: int32, reflect: bool): void # linear interpolate a alpha lookup-table with the given colors
vec4f(rgb: argb): vec4f # convert an argb color to a floating point vector
argb(vec: vec4f): argb # convert a floating point vector to an argb color
lum(vec: vec4f): float32 # calculate the luminosity of a color
rgb2hsl(rgb: vec4f): vec4f # Convert color from Rgb color space to Hsl color space
hsl2rgb(hsl: vec4f): vec4f # Convert color from Hsl color space to Rgb color space
Image(width: int32, height: int32, depth: int32): Image # Create an image with the given with, height and depth
Image(fileName: char[*], depth: int32): Image # Create an image by opening an image file
Image(fileName: char[*]): Image # Create an image by opening an image file
clip(image: Image, roi: Rect): bool # Clip the rectangle against the given image boundaries
set(image: Image, x: int32, y: int32, color: argb): void # Set the the color of a pixel at the given position
drawAntiAliased
fillRect(image: Image, x0: int32, y0: int32, x1: int32, y1: int32, incl: int32, color: uint32): void # Fill a rectangle on the `image` specified by the coordinates with the given `color`
fillRect(image: Image, x0: int32, y0: int32, x1: int32, y1: int32, color: uint32): void # Fill a rectangle on the `image` specified by the coordinates with the given `color`
drawRect(image: Image, x0: int32, y0: int32, x1: int32, y1: int32, width: int32, color: uint32): void # Draw a rectangle on the `image` specified by the coordinates with the given `width` and `color`
drawRect(image: Image, x0: int32, y0: int32, x1: int32, y1: int32, color: uint32): void # Draw a rectangle on the `image` specified by the coordinates with the given `color`
fillRect(image: Image, roi: Rect, color: uint32): void # Fill a rectangle on the `image` specified by `roi` with the given `color`
drawRect(image: Image, roi: Rect, color: uint32): void # Draw a rectangle on the `image` specified by `roi` with the given `color`
fillRRect(image: Image, x0: int32, y0: int32, x1: int32, y1: int32, rx: int32, ry: int32, color: uint32): void # Fill a rounded rectangle on `image` specified by the coordinates and rounding, with the given `color`
drawRRect(image: Image, x0: int32, y0: int32, x1: int32, y1: int32, rx: int32, ry: int32, color: uint32): void # Draw a rounded rectangle on `image` specified by the coordinates and rounding, with the given `color`
fillRRect(image: Image, x1: int32, y1: int32, x2: int32, y2: int32, r: int32, color: uint32): void # Fill the given rectangle rounding the corners using the given radius
drawRRect(image: Image, x1: int32, y1: int32, x2: int32, y2: int32, r: int32, color: uint32): void # Draw the given rectangle rounding the corners using the given radius
fillRRect(image: Image, roi: Rect, rx: int32, ry: int32, color: uint32): void # Fill the given rectangle rounding the corners using the given radius
fillRRect(image: Image, roi: Rect, r: int32, color: uint32): void # Fill the given rectangle rounding the corners using the given radius
fillOval(image: Image, x0: int32, y0: int32, x1: int32, y1: int32, color: uint32): void
drawOval(image: Image, x0: int32, y0: int32, x1: int32, y1: int32, color: uint32): void
fillOval(image: Image, roi: Rect, color: uint32): void # Fill a ellipse on the `image` specified by `roi` with the given `color`
drawOval(image: Image, roi: Rect, color: uint32): void # Draw an ellipse on the `image` specified by `roi` with the given `color`
drawLineIncl(image: Image, x0: int32, y0: int32, x1: int32, y1: int32, color: uint32): void # Draw a line, including ending pixel
drawLine(image: Image, x0: int32, y0: int32, x1: int32, y1: int32, color: uint32): void # Draw a line between the given coordinates(excluding the rightmost bottom pixel)
drawBezier(image: Image, x0: int32, y0: int32, x1: int32, y1: int32, x2: int32, y2: int32, color: uint32): void # Draw a quadratic bezier curve
drawBezier(image: Image, x0: int32, y0: int32, x1: int32, y1: int32, x2: int32, y2: int32, x3: int32, y3: int32, color: uint32): void # Draw a cubic bezier curve
fill(image: Image, color: uint32): Image # Fill the entire image with the given color
drawText(image: Image, x: int32, y: int32, font: Image, text: char[*], color: int32): void
blend(image: Image, x0: int32, y0: int32, src: Image, roi: Rect, extra: pointer, blend(extra: pointer, base: argb, with: argb): argb): void # copy the `src` image to the destination with an optional blend method
blend(image: Image, x0: int32, y0: int32, src: Image, roi: Rect, blend(base: vec4f, with: vec4f): vec4f): void # copy the `src` image to the destination with an optional blend method
blend(image: Image, roi: Rect, col: argb): void # fill the destination with the given `col` (alpha channel is used)
blendAlpha(image: Image, x: int32, y: int32, src: Image, roi: Rect, alpha: int32): void # copy the `src` image to the destination with the given transparency
blendDstAlpha(image: Image, x: int32, y: int32, src: Image, roi: Rect): void # copy the `src` image to the destination masked with destination alpha
copy(image: Image, x: int32, y: int32, src: Image, roi: Rect): void # copy or convert `src` image to the destination `image`
Image(copy: Image): Image # Create an image by copying another one
tile(image: Image, x: int32, y: int32, src: Image, roi: Rect): void # copy the `src` image multiple times so it fills the whole `image`
eval(image: Image, roi: Rect, aspect: float32, time: float32, eval(in: vec4f): vec4f): void # Fill the surface by evaluating the given function for each pixel
transform(image: Image, rect: Rect, src: Image, roi: Rect, interpolate: int32, mat: mat4f): void # Copy one image to another using a transformation matrix [scale, rotate, translate, shear, perspective, etc]
resize(image: Image, rect: Rect, src: Image, roi: Rect, interpolate: int32): void # @public
Image(image: Image, width: int32, height: int32, align: int32, maxScale: float64): Image # Create an image by copying another one using a custom width and height
Image(fileName: char[*], width: int32, height: int32, depth: int32, align: int32, maxScale: float64): Image # Create an image by opening an image file with custom width and height
Image(fileName: char[*], width: int32, height: int32, depth: int32, align: int32): Image # Create an image by opening an image file with custom width and height
Image(fileName: char[*], width: int32, height: int32, depth: int32): Image # Create an image by opening an image file with custom width and height
blur(image: Image, radius: int32, sigma: float64): void # emulated implementation of blur function
colorMap(image: Image, roi: Rect, lut: argb[256]): void # apply a color lookup table to each pixel defined by the `roi` on the `image`
colorMat(image: Image, roi: Rect, mat: mat4f): void # apply a color matrix to each pixel defined by the `roi` on the `image`
Style
Style.dark
Style.light
Style.blue
Style.green
Style.gray
Style.orange
Style.red
Style.magenta
Style.cyan
Style.theme
Style.accent
Style.align
Style.padding
Style.font
Style.format
Style.backgroundColor
Style.hoveredColor
Style.focusedColor
Style.valueColor
Style.textColor
Style.top
Style.left
Style.right
Style.bottom
Style.center
Style.topLeft
Style.topRight
Style.bottomLeft
Style.bottomRight
Style.vertical
Style.verticalTop
Style.verticalBottom
Style.horizontal
Style.horizontalLeft
Style.horizontalRight
Style.fill
Style.hovered
Style.pressed
Style.focused
Style.padded(rect: Rect, padding: int32): void
Style.measure(this: Style, rect: Rect, text: char[*]): void
Style.align(parent: Rect, rect: Rect, align: int32): void # Align one rect containing text relative to its container
Style.align(this: Style, parent: Rect, rect: Rect, value: char[*], align: int32): void
Style.align(this: Style, parent: Rect, rect: Rect, value: char[*]): void
Style.setColor(style: Style, background: argb, accent: argb): void
Style.vertical(align: int32): bool
Style.horizontal(align: int32): bool
KeyEvent
KeyEvent.release
KeyEvent.isShift
KeyEvent.isCtrl
KeyEvent.isAlt
KeyEvent.repeat
KeyEvent.key
TouchEvent
TouchEvent.release
TouchEvent.isShift
TouchEvent.isCtrl
TouchEvent.isAlt
TouchEvent.clicks
TouchEvent.button
TouchEvent.dx
TouchEvent.dy
TouchEvent.x
TouchEvent.y
TouchEvent.test(event: TouchEvent, rect: Rect): bool
TouchEvent.isMotion(event: TouchEvent): bool
TouchEvent.isPress(event: TouchEvent): bool
TouchEvent.isLongPress(event: TouchEvent): bool
TouchEvent.isPress(event: TouchEvent, button: int32): bool
View # View is the base class of all user interface elements.\nit has width and height, forming a rectangular shape on screen.\nby it's own a view has no position, it must be positioned in a layout.
View.width # fixed or minimum width of the view
View.height # fixed or minimum height of the view
View.enabled # the view accepts any user input(event) or not
View.focusable # the view can be active(focused) or not
View.parent
View.style
View.data # user attached data
View.onClick(this: View): bool
View.onClick(this: View): bool
View.onReset(this: View): bool
View.onReset(this: View): bool
View.onCreate(this: View, parent: View): void
View.onCreate(this: View, parent: View): void
View.onDestroy(this: View): void
View.onDestroy(this: View): void
View.onKeyEvent(this: View, event: KeyEvent): bool
View.onKeyEvent(this: View, event: KeyEvent): bool
View.onTouchEvent(this: View, rect: Rect, event: TouchEvent): bool
View.onTouchEvent(this: View, rect: Rect, event: TouchEvent): bool
View.onMeasure(this: View, rect: Rect): bool
View.onMeasure(this: View, rect: Rect): bool
View.onDraw(this: View, offs: Image, rect: Rect): void
View.onDraw(this: View, offs: Image, rect: Rect, state: int32): void
View.onDraw(this: View, offs: Image, rect: Rect, text: char[*], value: char[*]): void
invalidate(view: View, layout: bool): void
focus(view: View): void
Layout # Layout is a view containing other views positioned by it.\nthe Layout class does not clip its children.\nthe size of the Layout class should contain all the views.
Layout.Item
Layout.Item.rect
Layout.Item.view
Layout.Item.align
Layout.separator
Layout.itemCount
Layout.itemCapacity
Layout.items
Layout.hoveredIndex
Layout.pressedIndex
Layout.focusedIndex
Layout.paddingTop
Layout.paddingLeft
Layout.paddingRight
Layout.paddingBottom
Layout.orientation # Vertical, horizontal or other orientation of the layout\nzero represents a stack(Qt) or frame(Android) layout (all child elements are placed on top of each other)\nnegative value represents a column layout, specifying the number of columns to be used\npositive value represents a row layout, specifying the number of rows to be used
Layout.clearState(this: Layout, mode: int32): bool
Layout.getPressed(this: Layout): View
Layout.getFocused(this: Layout): View
Layout.setFocused(this: Layout, focus: View): bool
Layout.capacity(this: Layout, capacity: int32): Layout
Layout.addItems(this: Layout, align: int32, views: View[]): Layout
Layout.padding(this: Layout, top: int32, left: int32, right: int32, bottom: int32): Layout
Layout.onClick(this: Layout): bool
Layout.onReset(this: Layout): bool
Layout.onCreate(this: Layout, parent: View): void
Layout.onDestroy(this: Layout): void
Layout.onKeyEvent(this: Layout, event: KeyEvent): bool
Layout.onTouchEvent(this: Layout, rect: Rect, event: TouchEvent): bool
Layout.onMeasure(this: Layout, measured: Rect): bool
Layout.onLayout(this: Layout, rect: Rect): void
Layout.addPadding(this: Layout, rect: Rect, multiplier: int32): void
Layout.verticalLayout(this: Layout, measured: Rect, cols: int32): void
Layout.horizontalLayout(this: Layout, measured: Rect, rows: int32): void
Layout.onLayout(this: Layout, measured: Rect): void
Layout.onDraw(this: Layout, offs: Image, parent: Rect): void
Layout.Custom(rowsCols: int32, align: int32, items: View[]): Layout
Layout.Row(items: View[]): Layout
Layout.Column(items: View[]): Layout
Layout.Frame(items: View[]): Layout
Widget # Widget is a special kind of layout, which can clip the content of its elements.\na widget may clip its children and apply scrolling to them, even show a scrollbar.
Widget.measure
Widget.redraw
Widget.focus
Widget.scrollX
Widget.scrollY
Widget.focusNext(view: View, prev: bool): bool
Widget.addItems(this: Widget, align: int32, views: View[]): Widget
Widget.addItems(this: Widget, views: View[]): Widget
Widget.theme(this: Widget, background: argb, accent: argb): Widget
Widget.theme(this: Widget, background: argb): Widget
Widget.focus(this: Widget, value: View): Widget
Widget.padding(this: Widget, padding: int32): Widget
Widget.padding(this: Widget, vertical: int32, horizontal: int32): Layout
Widget.padding(this: Layout, top: int32, left: int32, right: int32, bottom: int32): Layout
Widget.onCreate(this: Widget, parent: View): void
Widget.onKeyEvent(this: Widget, event: KeyEvent): bool
Widget.onMeasure(this: Widget, measured: Rect): bool
Widget.onDraw(this: Widget, offs: Image, rect: Rect): void
getWidget(view: View): Widget
invalidate(view: View, layout: bool): void
invalidate(view: View): void
focus(view: View): void
isFocused(view: View): bool
isPressed(view: View): bool
isDirty(view: View): bool
Button
Button.text
Button.onMeasure(this: Button, rect: Rect): bool
Button.onDraw(this: Button, offs: Image, rect: Rect): void
Switch
Switch.onOff
Switch.text
Switch.states
Switch.selected
Switch.resetValue
Switch.clickToFocus
Switch.checked(this: Switch): bool
Switch.onUpdate(this: Switch, selected: int32): bool
Switch.onUpdate(this: Switch, selected: int32): bool
Switch.onReset(this: Switch): bool
Switch.onClick(this: Switch): bool
Switch.onCreate(this: Switch, parent: View): void
Switch.onKeyEvent(this: Switch, event: KeyEvent): bool
Switch.onTouchEvent(this: Switch, rect: Rect, event: TouchEvent): bool
Switch.onMeasure(this: Switch, rect: Rect): bool
Switch.onDraw(this: Switch, offs: Image, rect: Rect): void
Slider
Slider.text
Slider.value
Slider._value
Slider.minimum
Slider.maximum
Slider.stepSize
Slider.resetValue
Slider.onUpdate(this: Slider, value: float64): bool
Slider.onUpdate(this: Slider, value: float64): bool
Slider.onReset(this: Slider): bool
Slider.onCreate(this: Slider, parent: View): void
Slider.onKeyEvent(this: Slider, event: KeyEvent): bool
Slider.onTouchEvent(this: Slider, rect: Rect, event: TouchEvent): bool
Slider.onMeasure(this: Slider, rect: Rect): bool
Slider.onDrawSlider(this: Slider, offs: Image, rect: Rect): void
Slider.onDrawSlider(this: Slider, offs: Image, rect: Rect): void
Slider.onDraw(this: Slider, offs: Image, rect: Rect): void
Histogram
Histogram.lines
Histogram.color
Histogram.data
Histogram.update(this: Histogram, image: Image): void
Histogram.onUpdate(this: Histogram, idx: int32, value: int32): bool
Histogram.onUpdate(this: Histogram, idx: int32, value: int32): bool
Histogram.onReset(this: Histogram): bool
Histogram.onCreate(this: Histogram, parent: View): void
Histogram.onTouchEvent(this: Histogram, rect: Rect, event: TouchEvent): bool
Histogram.onMeasure(this: Histogram, rect: Rect): bool
Histogram.onDraw(this: Histogram, offs: Image, rect: Rect): void
DebugView # debug view to count draws
DebugView.text
DebugView.started
DebugView.maxDuration
DebugView.durations
DebugView.measures
DebugView.draws
DebugView.startTimer(this: DebugView): void
DebugView.update(this: DebugView): void
DebugView.onClick(this: DebugView): bool
DebugView.onReset(this: DebugView): bool
DebugView.onCreate(this: DebugView, parent: View): void
DebugView.onMeasure(this: DebugView, rect: Rect): bool
DebugView.onDraw(this: DebugView, offs: Image, rect: Rect): void
Panel
Panel.visible
Panel.visible(this: Panel, value: bool): bool
Panel.onMeasure(this: Panel, rect: Rect): bool
TabPage
TabPage.tabs
TabPage.active
TabPage.background
TabPage.onCreate(this: TabPage, parent: View): void
TabPage.onMeasurePage(layout: Layout, rect: Rect): bool
TabPage.onDrawPage(panel: Layout, offs: Image, rect: Rect): void
TabPage.onDrawBar(tabs: Layout, offs: Image, rect: Rect): void
TabPage.onDrawTab(tab: Button, offs: Image, rect: Rect): void
TabPage.onDrawSeparator(this: View, offs: Image, rect: Rect): void
TabPage.onClickTab(button: Button): bool
TabPage.addItems(this: TabPage, text: char[*], align: int32, views: View[]): TabPage
Select
Select.text
Select.states
Select.selected
Select.header
Select.panel
Select.selectedData(select: Select): variant
Select.expand(select: Select, value: bool): bool
Select.onItemClick(select: Select, view: Button): bool
Select.setSelectedIndex(select: Select, index: int32): Select
Select.addItems(this: Select, align: int32, views: View[]): Select
Select.addItem(this: Select, text: char[*], data: variant): Select
Select.addItem(this: Select, text: char[*]): Select
FxWidget # Widget used to display controls in image processing demos
FxWidget.showOriginal
FxWidget.align
FxWidget.margin
FxWidget.radius
FxWidget.onTouchEvent(this: FxWidget, rect: Rect, event: TouchEvent): bool
FxWidget.onKeyEvent(this: FxWidget, event: KeyEvent): bool
FxWidget.onMeasure(this: FxWidget, measured: Rect): bool
FxWidget.onDraw(this: FxWidget, offs: Image, rect: Rect): void
FxWidget.onProcess(widget: FxWidget): void
FxWidget.onProcess(widget: FxWidget): void
Widget(width: int32, height: int32, style: Style): Widget
Widget(width: int32, height: int32): Widget
FxWidget(onProcess(widget: FxWidget): void, views: View[]): FxWidget
FxWidget(views: View[]): FxWidget
hasFocused(this: Layout, items: View[]): bool
hasPressed(this: Layout, items: View[]): bool
Window
Window.show(offscreen: Image, widget: Widget): void
Window.show(widget: Widget): void
Mesh(fileName: char[*]): Mesh # Create a mesh by opening a file
Camera
Camera.position
Camera.forward
Camera.right
Camera.up
Camera.projection(fov: float32, asp: float32, n: float32, f: float32): mat4f # create an orthographic or perspective projection matrix
Camera.lookAt(position: vec4f, target: vec4f, up: vec4f): Camera # Create a camera at the given `position` looking at the given `target`
Camera.matrix(camera: Camera): mat4f # get the matrix of the camera, which can be multiplied with the projection matrix
Camera.matrix(camera: Camera, fov: float32, asp: float32, n: float32, f: float32): mat4f # get the matrix of the camera multiplied with the projection matrix
Camera.move(camera: Camera, direction: vec4f, amount: float32): void # Move the camera in the given `direction` with the given `amount`
Camera.rotate(camera: Camera, orbit: vec4f, direction: vec4f, amount: float32): void # Rotate the camera around `orbit` in the given `direction` with the given `amount`
Window
Window.show(surf: Image): void # Show the surface in a window
Window.show(image: Image, onEvent(action: int32, button: int32, ex: int32, ey: int32): int32): void # Show the surface in a window
Window.show(width: int32, height: int32, image0: Image, image1: Image, image2: Image): void # Show the surfaces in a window clicking on the window toggles the shown surface
Window.show(image0: Image, image1: Image, image2: Image): void
Window.show(image0: Image, image1: Image): void
Window.show(width: int32, height: int32, animationResolution: int32, eval(in: vec4f): vec4f): void # Show or animate the the procedural image generated by the `eval` function
Window.show(width: int32, height: int32, eval(in: vec4f): vec4f): void
Window.show(w: int32, h: int32, fovy: float32, mesh: Mesh): void # Show the mesh in a window
