cmpl.fext=*.ci;

api.$(cmpl.fext)=stdlib.api

lexer.$(cmpl.fext)=d

lexer.d.track.preprocessor=0

fold.d.explicit.start=//#{
fold.d.explicit.end=//#}

calltip.d.word.characters=._$(chars.alpha)$(chars.numeric)
calltip.d.end.definition=
calltip.d.ignorecase=1

autocomplete.d.start.characters=.(
autocomplete.d.ignorecase=1
autocomplete.d.fillups=(

keywords.$(cmpl.fext)= \
break const continue else emit enum \
for if inline operator parallel \
return static struct \

# types, aliases and builtin functions
keywords2.$(cmpl.fext)= \
void bool char int8 int16 int32 int64 \
uint8 uint16 uint32 uint64 float32 float64 \
pointer variant typename fuction object \
int long byte float double true false null \
raise tryExec

# deprecated keywords
keywords6.$(cmpl.fext)= \
define

#~ autocomplete.$(cmpl.fext).ignorecase=1
#~ autocomplete.$(cmpl.fext).start.characters=.(
#~ autocomplete.$(cmpl.fext).fillups=(
#~ autocomplete.$(cmpl.fext).single=0
#~ calltip.$(cmpl.fext).ignorecase=1
#~ calltip.$(cmpl.fext).word.characters=._$(chars.alpha)$(chars.numeric)

# install type system only
#~ cmpl.exec.flags=-X+glob-emit-ptr-var-obj -std
cmpl.exec.flags=-std

command.build.$(cmpl.fext)=make -C src clean build
command.compile.$(cmpl.fext)=$(cmpl.exec) "$(FileNameExt)"
command.go.$(cmpl.fext)=$(cmpl.exec) -run "$(FileNameExt)"

command.name.0.$(cmpl.fext)=Tags
command.shortcut.0.$(cmpl.fext)=Shift+F7
command.0.$(cmpl.fext)=$(cmpl.exec) -api "$(FileNameExt)"

command.name.1.$(cmpl.fext)=Source
command.shortcut.1.$(cmpl.fext)=Ctrl+Shift+F7
command.1.$(cmpl.fext)=$(cmpl.exec) -ast "$(FileNameExt)"

command.name.2.$(cmpl.fext)=Disassemble
command.shortcut.2.$(cmpl.fext)=Ctrl+Shift+F5
command.2.$(cmpl.fext)=$(cmpl.exec) -asm/a/n/s "$(FileNameExt)"

command.name.3.$(cmpl.fext)=Debug
command.shortcut.3.$(cmpl.fext)=Ctrl+F5
command.3.$(cmpl.fext)=$(cmpl.exec) -log out/out.cvx -ast -asm -debug "$(FileNameExt)"

# C/C++ file override
c.fext=*.c;*.h;*.i;

lexer.c.track.preprocessor=0
fold.c.explicit.start=//#{
fold.c.explicit.end=//#}

if PLAT_GTK
	make.command=make
if PLAT_WIN
	make.command=mingw32-make

command.compile.*.c=gcc -c -Wall -Wpadded $(FileNameExt)
command.build.$(c.fext)=$(make.command)
command.build.$(cmpl.fext)=$(make.command) -C src build
command.clean.$(cmpl.fext)=$(make.command) -C src clean

command.name.2.$(c.fext)=Clean
command.shortcut.2.$(c.fext)=Shift+F7
command.2.$(c.fext)=$(make.command) clean

command.name.3.$(c.fext)=Rebuild
command.shortcut.3.$(c.fext)=Ctrl+Shift+F7
command.3.$(c.fext)=$(make.command) clean build
